<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="../css/responsiveslides.css">
    <link rel="stylesheet" href="../css/slick.css">
    <link rel="stylesheet" href="../css/slick-theme.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/mac.css">

    <title>Online Tires</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <a class="navbar-brand" href="http://132.148.159.133/"><img src="../images/olt-logo.png"></a>
          </div>
          <div class="col-sm-9">
            <div class="uppermenu">
              <div class="clearfix">
                <div class="up-left">
                  <ul class="list-unstyled">
                    <li><a href="../coming-soon.html">Create Account <img src="../images/create.jpg"></a></li>
                    <li><a href="../coming-soon.html">Login <img src="../images/login.jpg"></a></li>
                    <li><a href="../coming-soon.html">Track Order <img src="../images/track.jpg"></a></li>
                  </ul>
                </div>
                <div class="up-right">
                  <span style="color: #d40000;">Call</span> 877-465-8473
                </div>
              </div>
            </div>

            <div class="bottommenu">
              <div class="clearfix">
                <div class="bottom-left">
                  <ul class="list-unstyled">
                    <li>
                      <a href="../tire-brands.html">
                        Tires
                      </a>
                      <div class="msubmenu">
                        <div class="row">
                          <div class="col-lg-8">
                            <div class="row">
                              <div class="col-lg-6">
                                <div class="ms-title">
                                  Shop For Tires
                                </div>
                                <ul>
                                  <li><a href="../tire-brands.html">by Vehicle</a></li>
                                  <li><a href="../tire-brands.html">by Size</a></li>
                                  <li><a href="../tire-brands.html">By Brand</a></li>
                                </ul>
                              </div>
                              <div class="col-lg-6">
                                <div class="ms-title">
                                  Tire Tech
                                </div>
                                <ul>
                                  <li><a href="../blogs/load-range-vs-load-index.html">Load Range vs Load Index</a></li>
                                  <li><a href="../blogs/proper-tire-storage.html">Proper Tire Storage</a></li>
                                  <li><a href="../blogs/tire-basics.html">Tire Basics</a></li>
                                  <li><a href="../blogs/tire-ratings.html">Tire Ratings</a></li>
                                  <li><a href="../blogs/have-a-flat-tire.html">What To Do When You Have a Flat Tire?</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-4 last-me">
                            <div class="ms-title">
                              Search. Order. Ride.
                            </div>
                            <p>
                              Unlike other wheel and tire websites,<br>
                              Onlinetires.com is easy on the eyes and to use.
                            </p>

                            <img src="images/wheels-banner.jpg" alt="" class="img-fluid">
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <a href="../wheel-brands.html">Wheels</a>
                      <div class="msubmenu">
                        <div class="row">
                          <div class="col-lg-8">
                            <div class="row">
                              <div class="col-lg-6">
                                <div class="ms-title">
                                  Shop For Wheels
                                </div>
                                <ul>
                                  <li><a href="../wheel-brands.html">by Vehicle</a></li>
                                  <li><a href="../wheel-brands.html">By Brand</a></li>
                                </ul>
                              </div>
                              <div class="col-lg-6">
                                <div class="ms-title">
                                  Tire Tech
                                </div>
                                <ul>
                                  <li><a href="../blogs/what-is-hub-centric-rings.html">What is Hub Centric Rings?</a></li>
                                  <li><a href="../blogs/difference-between-hub-centric-and-lug-centric-wheels.html">Difference between Hub-Centric and Lug-Centric Wheels</a></li>
                                  <li><a href="../blogs/lug-nut-type-and-sized.html">Lug Nut Type & Sized</a></li>
                                  <li><a href="../blogs/how-to-measure-rim-width.html">How to Measure Rim Width</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-4 last-me">
                            <div class="ms-title">
                              Search. Order. Ride.
                            </div>
                            <p>
                              Unlike other wheel and tire websites,<br>
                              Onlinetires.com is easy on the eyes and to use.
                            </p>

                            <img src="images/tire-menu.jpg" alt="" class="img-fluid">
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <a href="../#">Wheel &amp; Tire Package</a>
                      <div class="msubmenu">
                        <div class="row">
                          <div class="col-lg-8">
                            <div class="row">
                              <div class="col-lg-6">
                                <div class="ms-title">
                                  Shop For Package
                                </div>
                                <ul>
                                  <li><a href="../coming-soon.html">by Vehicle</a></li>
                                </ul>
                              </div>
                              <div class="col-lg-6">
                                <div class="ms-title">
                                  Tire Tech
                                </div>
                                <ul>
                                  <li><a href="../blogs/wheels.html">Wheels</a></li>
                                  <li><a href="../blogs/How-Proper-Inflation-of-Tires-Help-Your-Car-Perform-on-Dry-Weather-Conditions.html">How Proper Inflation of Tires Help Your Car Perform on Dry Weather Conditions</a></li>
                                  <li><a href="../blogs/Run-Flat-Tires-Its-Meaning-and-Importance.html">Run Flat Tires: Its Meaning and Importance</a></li>
                                  <li><a href="../blogs/Staggered-Wheel-Fitment-Its-Meaning.html">Staggered Wheel Fitment: Its Meaning</a></li>
                                  <li><a href="../blogs/Understanding-Vehicle-Tim-and-Assembly">Understanding Vehicle Tim and Assembly</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-4 last-me">
                            <div class="ms-title">
                              Search. Order. Ride.
                            </div>
                            <p>
                              Unlike other wheel and tire websites,<br>
                              Onlinetires.com is easy on the eyes and to use.
                            </p>

                            <img src="images/package-menu.jpg" alt="" class="img-fluid">
                          </div>
                        </div>
                      </div>
                    </li>
                    <li><a href="../promotions.html">Promotions</a></li>
                    <li><a href="../financing.html">Financing</a></li>
                    <li><a href="../coming-soon.html">Delivery & Installers</a></li>
                  </ul>
                </div>
                <div class="bottom-right">
                  <ul>
                    <li><a href="../#" id="addClass"><img src="images/search-w.png"></a></li>
                    <li class="cart-p">
                      <a href="../#" class="cart-ic"><img src="images/cart.png"></a>
                      <div class="cart-pop">
                        <div class="cp-content">
                          <h1>Recently added item(s)</h1>
                          <div class="cpp-items">
                            <img src="images/saffiro1.png">
                            <div class="cppi-inner">
                              SAFFIRO SF612
                              <br>
                              <span>
                                Part Number: CP77-2921MB18<br>
                                Finish: MATTE BLACK<br>
                                Size: 20x9
                              </span>
                            </div>
                            <input type="text" name="" class="form-control" value="4">
                          </div>
                          <div class="cpp-items">
                            <img src="images/saffiro1.png">
                            <div class="cppi-inner">
                              SAFFIRO SF612
                              <br>
                              <span>
                                Part Number: CP77-2921MB18<br>
                                Finish: MATTE BLACK<br>
                                Size: 20x9
                              </span>
                            </div>
                            <input type="text" name="" class="form-control" value="4">
                          </div>
                          <div class="cpp-items">
                            <img src="images/saffiro1.png">
                            <div class="cppi-inner">
                              SAFFIRO SF612
                              <br>
                              <span>
                                Part Number: CP77-2921MB18<br>
                                Finish: MATTE BLACK<br>
                                Size: 20x9
                              </span>
                            </div>
                            <input type="text" name="" class="form-control" value="4">
                          </div>
                        </div>
                        <div class="cp-btns clearfix">
                          <div class="cp-btn">
                            <a href="../cart.html">Update Cart</a>
                          </div>
                          <div class="cp-btn">
                            <a href="../checkout.html">Proceed to Checkout</a>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                <div id="qnimate" class="off">
                  <div id="search" class="open">
                  <button data-widget="remove" id="removeClass" class="close" type="button">×</button>
                  <form action="http://bootsnipp.com/user/snippets/508jR" method="" autocomplete="off">
                          <input type="text" placeholder="Type search keywords here" value="" name="term" id="term">
                          <button class="btn btn-lg btn-site" type="submit"><span class="glyphicon glyphicon-search"></span> Search</button>
                  </form>
                  </div>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="pbanner">
      <img src="../images/wheel-banner.jpg">
    </div>
    <div class="innerpage blog-page">
      <div class="container">
        <div class="h-title">
          <h1>Helpful Blog</h1>
          <hr>
        </div>
        <div class="content">
          <div class="blog row">
            <div class="col-md-2 left-filter">
              <div class="filters">
                Category
              </div>
              <div class="filters-result" style="display: block;">
                <ul>
                  <li><a href="#">All Blog</a></li>
                  <li><a href="#">Tires </a></li>
                  <li><a href="#">Wheels </a></li>
                  <li><a href="#">Auto Parts and Performance</a></li>
                  <li><a href="#">How To's </a></li>
                  <li><a href="#">Tips and Guides</a></li>
                  <li><a href="#">Driving Tips</a></li>
                </ul>
              </div>
              <h1 class="recent-post">Recent Post</h1>
              <div class="recent-post-list row">
                <div class="recent-post-item">
                  <div class="col-sm-12">
                    <img src="../images/Parts.jpg">
                  </div>
                  <div class="col-sm-12">
                    <h1>Automotive Parts and Accessories</h1>
                    <p>August 1, 2018</p>
                    <hr>
                  </div>
                </div>
                <div class="recent-post-item">
                  <div class="col-sm-12">
                    <img src="../images/Parts.jpg">
                  </div>
                  <div class="col-sm-12">
                    <h1>Automotive Parts and Accessories</h1>
                    <p>August 1, 2018</p>
                    <hr>
                  </div>
                </div>
                <div class="recent-post-item">
                  <div class="col-sm-12">
                    <img src="../images/Parts.jpg">
                  </div>
                  <div class="col-sm-12">
                    <h1>Automotive Parts and Accessories</h1>
                    <p>August 1, 2018</p>
                    <hr>
                  </div>
                </div>
                <div class="recent-post-item">
                  <div class="col-sm-12">
                    <img src="../images/Parts.jpg">
                  </div>
                  <div class="col-sm-12">
                    <h1>Automotive Parts and Accessories</h1>
                    <p>August 1, 2018</p>
                    <hr>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-10 blog-list">
              <article class="blog-item">
                <div class="blog-item-img">
                  <a href="#"><img src="../images/difference-between-hub-centric-and-lug-centric-wheels.jpg"></a>
                </div>
                <div class="blog-item-title">
                  <a href="#"><h1>Difference between Hub-Centric and Lug-Centric Wheels </h1></a>
                  <ul>
                    <li>Tips &amp; Guides</li>
                    <li>September 1, 2018</li>
                  </ul>
                </div>
                <div class="blog-item-text">
                  <p>
                    Do you know the difference of hub-centric and lug-centric wheels? If not, read more about their differences. Buy cheap wheels and tires at Online Tires. 
                  </p>
                  <p>
                    We finally have an idea of what a hub centric does. Now let’s compare it with another way to fasten wheels to a hub, which is called as lug centric. 
                  </p>
                  <p>
                    Unlike in hub centric where the hole in the center of the wheel fits snugly against the hub providing support along with the wheel lugs, lug-centric mountings is when the wheel lugs center and support the wheel itself with no support from the hub because of the gap. By looking at the hub of a hub and wheel assembly, it would be easier for you to tell the difference between the two designs.
                  </p>
                  <p>
                    Other low-speed and low-impact applications like golf carts, for example, often use lug-centric designs which are less costly and strong enough for these applications. In contrast, due to its support and centering of the wheel providing a better resistance from impact loads used on typical roads, hub centric design is typically used among automotive applications. Since wheels will work on a wider variety of vehicles without having a specific wheel shape for a hub, lug-centric attachments are usually sold by aftermarket wheel manufacturers. In order to simulate a hub-centric design, some manufacturers, however, provide a spacer that goes in the gap. This then would be useful for transferring lug loads to the hub as this spacer looks like a large washer that fits in the gap between the hub and wheel that is designed to contact both the wheel and hub. 
                  </p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="h-title">
        <h1>PROMOTIONS / REBATES</h1>
        <hr>
      </div>

      <div class="your-slider">
        <div>
          <a href="#">
            <img src="../images/cslide1.jpg" alt="">
          </a>
        </div>
        <div>
          <a href="#">
            <img src="../images/cslide1.jpg" alt="">
          </a>
        </div>
        <div>
          <a href="#">
            <img src="../images/cslide1.jpg" alt="">
          </a>
        </div>
        <div>
          <a href="#">
            <img src="../images/cslide1.jpg" alt="">
          </a>
        </div>
        <div>
          <a href="#">
            <img src="../images/cslide1.jpg" alt="">
          </a>
        </div>
        <div>
          <a href="#">
            <img src="../images/cslide1.jpg" alt="">
          </a>
        </div>
        <div>
          <a href="#">
            <img src="../images/cslide1.jpg" alt="">
          </a>
        </div>
        <div>
          <a href="#">
            <img src="../images/cslide1.jpg" alt="">
          </a>
        </div>
      </div>
    </div>

    <div class="bottom-banner">
      <a href="#">
        <img src="../images/bottom-banner.jpg" alt="" class="center-block" style="width: 100%;">
      </a>
    </div>

    <div class="bottom-banner2">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <div>
              <iframe width="100%" height="365" src="https://www.youtube.com/embed/KsSA14uYuTY?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
          </div>
          <div class="col-sm-6">
            <div>
              <iframe width="100%" height="365" src="https://www.youtube.com/embed/KsSA14uYuTY?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="floating-img">
        <img src="../images/team.png">
      </div>
      <div class="container">
        <h1>CUSTOMER SERVICE</h1>
        <p>Have questions? We are here to help you.</p>
        <p><a href="#" class="btn btn-danger">Contact Us</a></p>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div class="footer-inner">
              <h2>WHY ONLINE TIRES?</h2>
              <ul>
                <li><a href="#">The Online Tires Advantage</a></li>
                <li><a href="#">Our Expertise</a></li>
                <li><a href="#">Events & Sponsorships</a></li>
                <li><a href="#">Road Hazard Protection</a></li>
                <li><a href="#">Careers</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-5">
            <div class="footer-inner">
              <h2>DELIVERY &<br>INSTALLATION</h2>
              <ul>
                <li><a href="#">Quick Delivery</a></li>
                <li><a href="#">Recommended Installers</a></li>
                <li><a href="#">Installers' Price Pledge</a></li>
                <li><a href="#">Package Installation Instructions</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="footer-inner">
              <h2>CUSTOMER SUPPORT</h2>
              <ul>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Order Tracking</a></li>
                <li><a href="#">Warranty Information</a></li>
                <li><a href="#">Returns/Refunds</a></li>
                <li><a href="#">FAQs</a></li>
              </ul>
              <h2 style="color: #d40000; font-size: 28px; font-style: italic; margin-bottom: 20px">877-465-8473</h2>
            </div>
          </div>
        </div>
        <div class="footer-menu-b">
          <ul>
            <li><a href="#">TERMS OF USE</a></li>
            <li><a href="#">PRIVACY PLEDGE</a></li>
            <li><a href="#">ACCESSIBILITY STATEMENT</a></li>
          </ul>
          <div class="row">
            <div class="col-sm-4">
              <img src="../images/footer-b.jpg">
            </div>
            <div class="col-sm-8">
              <div class="text-right social-media-a">
                <a href="#"><img src="../images/pin.jpg"></a>  
                <a href="#"><img src="../images/you.jpg"></a>  
                <a href="#"><img src="../images/gplus.jpg"></a>  
                <a href="#"><img src="../images/rss.jpg"></a>  
                <a href="#"><img src="../images/vimeo.jpg"></a>  
                <a href="#"><img src="../images/twit.jpg"></a>  
                <a href="#"><img src="../images/link.jpg"></a>  
                <a href="#"><img src="../images/fb.jpg"></a>  
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="footer-bottom text-center">
      © 2018 Online Tires. All Rights Reserved.
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../js/jquery-3.2.1.slim.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/main.js"></script>
    <script>
      // You can also use "$(window).load(function() {"
      $(function () {

        $('.your-slider').slick({
          dots: false,
          infinite: true,
          speed: 300,
          slidesToShow: 6,
          slidesToScroll: 6,
          responsive: [
            {
              breakpoint: 1024,
              settings: {
                slidesToShow: 4,
                slidesToScroll: 4,
                infinite: true,
                dots: true
              }
            },
            {
              breakpoint: 600,
              settings: {
                slidesToShow: 2,
                slidesToScroll: 2
              }
            },
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1
              }
            }
            // You can unslick at a given breakpoint now by adding:
            // settings: "unslick"
            // instead of a settings object
          ]
        });

        $(".filters").on("click",function(){
          $(this).next().slideToggle();
        });
      });


    </script>
  </body>
</html>