<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="../css/responsiveslides.css">
    <link rel="stylesheet" href="../css/slick.css">
    <link rel="stylesheet" href="../css/slick-theme.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/mac.css">

    <title>Online Tires</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <a class="navbar-brand" href="http://132.148.159.133/"><img src="../images/olt-logo.png"></a>
          </div>
          <div class="col-sm-9">
            <div class="uppermenu">
              <div class="clearfix">
                <div class="up-left">
                  <ul class="list-unstyled">
                    <li><a href="../coming-soon.html">Create Account <img src="../images/create.jpg"></a></li>
                    <li><a href="../coming-soon.html">Login <img src="../images/login.jpg"></a></li>
                    <li><a href="../coming-soon.html">Track Order <img src="../images/track.jpg"></a></li>
                  </ul>
                </div>
                <div class="up-right">
                  <span style="color: #d40000;">Call</span> 877-465-8473
                </div>
              </div>
            </div>

            <div class="bottommenu">
              <div class="clearfix">
                <div class="bottom-left">
                  <ul class="list-unstyled">
                    <li>
                      <a href="../tire-brands.html">
                        Tires
                      </a>
                      <div class="msubmenu">
                        <div class="row">
                          <div class="col-lg-8">
                            <div class="row">
                              <div class="col-lg-6">
                                <div class="ms-title">
                                  Shop For Tires
                                </div>
                                <ul>
                                  <li><a href="../tire-brands.html">by Vehicle</a></li>
                                  <li><a href="../tire-brands.html">by Size</a></li>
                                  <li><a href="../tire-brands.html">By Brand</a></li>
                                </ul>
                              </div>
                              <div class="col-lg-6">
                                <div class="ms-title">
                                  Tire Tech
                                </div>
                                <ul>
                                  <li><a href="../blogs/load-range-vs-load-index.html">Load Range vs Load Index</a></li>
                                  <li><a href="../blogs/proper-tire-storage.html">Proper Tire Storage</a></li>
                                  <li><a href="../blogs/tire-basics.html">Tire Basics</a></li>
                                  <li><a href="../blogs/tire-ratings.html">Tire Ratings</a></li>
                                  <li><a href="../blogs/have-a-flat-tire.html">What To Do When You Have a Flat Tire?</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-4 last-me">
                            <div class="ms-title">
                              Search. Order. Ride.
                            </div>
                            <p>
                              Unlike other wheel and tire websites,<br>
                              Onlinetires.com is easy on the eyes and to use.
                            </p>

                            <img src="images/wheels-banner.jpg" alt="" class="img-fluid">
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <a href="../wheel-brands.html">Wheels</a>
                      <div class="msubmenu">
                        <div class="row">
                          <div class="col-lg-8">
                            <div class="row">
                              <div class="col-lg-6">
                                <div class="ms-title">
                                  Shop For Wheels
                                </div>
                                <ul>
                                  <li><a href="../wheel-brands.html">by Vehicle</a></li>
                                  <li><a href="../wheel-brands.html">By Brand</a></li>
                                </ul>
                              </div>
                              <div class="col-lg-6">
                                <div class="ms-title">
                                  Tire Tech
                                </div>
                                <ul>
                                  <li><a href="../blogs/what-is-hub-centric-rings.html">What is Hub Centric Rings?</a></li>
                                  <li><a href="../blogs/difference-between-hub-centric-and-lug-centric-wheels.html">Difference between Hub-Centric and Lug-Centric Wheels</a></li>
                                  <li><a href="../blogs/lug-nut-type-and-sized.html">Lug Nut Type & Sized</a></li>
                                  <li><a href="../blogs/how-to-measure-rim-width.html">How to Measure Rim Width</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-4 last-me">
                            <div class="ms-title">
                              Search. Order. Ride.
                            </div>
                            <p>
                              Unlike other wheel and tire websites,<br>
                              Onlinetires.com is easy on the eyes and to use.
                            </p>

                            <img src="images/tire-menu.jpg" alt="" class="img-fluid">
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <a href="../#">Wheel &amp; Tire Package</a>
                      <div class="msubmenu">
                        <div class="row">
                          <div class="col-lg-8">
                            <div class="row">
                              <div class="col-lg-6">
                                <div class="ms-title">
                                  Shop For Package
                                </div>
                                <ul>
                                  <li><a href="../coming-soon.html">by Vehicle</a></li>
                                </ul>
                              </div>
                              <div class="col-lg-6">
                                <div class="ms-title">
                                  Tire Tech
                                </div>
                                <ul>
                                  <li><a href="../blogs/wheels.html">Wheels</a></li>
                                  <li><a href="../blogs/How-Proper-Inflation-of-Tires-Help-Your-Car-Perform-on-Dry-Weather-Conditions.html">How Proper Inflation of Tires Help Your Car Perform on Dry Weather Conditions</a></li>
                                  <li><a href="../blogs/Run-Flat-Tires-Its-Meaning-and-Importance.html">Run Flat Tires: Its Meaning and Importance</a></li>
                                  <li><a href="../blogs/Staggered-Wheel-Fitment-Its-Meaning.html">Staggered Wheel Fitment: Its Meaning</a></li>
                                  <li><a href="../blogs/Understanding-Vehicle-Tim-and-Assembly">Understanding Vehicle Tim and Assembly</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-4 last-me">
                            <div class="ms-title">
                              Search. Order. Ride.
                            </div>
                            <p>
                              Unlike other wheel and tire websites,<br>
                              Onlinetires.com is easy on the eyes and to use.
                            </p>

                            <img src="images/package-menu.jpg" alt="" class="img-fluid">
                          </div>
                        </div>
                      </div>
                    </li>
                    <li><a href="../promotions.html">Promotions</a></li>
                    <li><a href="../financing.html">Financing</a></li>
                    <li><a href="../coming-soon.html">Delivery & Installers</a></li>
                  </ul>
                </div>
                <div class="bottom-right">
                  <ul>
                    <li><a href="../#" id="addClass"><img src="images/search-w.png"></a></li>
                    <li class="cart-p">
                      <a href="../#" class="cart-ic"><img src="images/cart.png"></a>
                      <div class="cart-pop">
                        <div class="cp-content">
                          <h1>Recently added item(s)</h1>
                          <div class="cpp-items">
                            <img src="images/saffiro1.png">
                            <div class="cppi-inner">
                              SAFFIRO SF612
                              <br>
                              <span>
                                Part Number: CP77-2921MB18<br>
                                Finish: MATTE BLACK<br>
                                Size: 20x9
                              </span>
                            </div>
                            <input type="text" name="" class="form-control" value="4">
                          </div>
                          <div class="cpp-items">
                            <img src="images/saffiro1.png">
                            <div class="cppi-inner">
                              SAFFIRO SF612
                              <br>
                              <span>
                                Part Number: CP77-2921MB18<br>
                                Finish: MATTE BLACK<br>
                                Size: 20x9
                              </span>
                            </div>
                            <input type="text" name="" class="form-control" value="4">
                          </div>
                          <div class="cpp-items">
                            <img src="images/saffiro1.png">
                            <div class="cppi-inner">
                              SAFFIRO SF612
                              <br>
                              <span>
                                Part Number: CP77-2921MB18<br>
                                Finish: MATTE BLACK<br>
                                Size: 20x9
                              </span>
                            </div>
                            <input type="text" name="" class="form-control" value="4">
                          </div>
                        </div>
                        <div class="cp-btns clearfix">
                          <div class="cp-btn">
                            <a href="../cart.html">Update Cart</a>
                          </div>
                          <div class="cp-btn">
                            <a href="../checkout.html">Proceed to Checkout</a>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                <div id="qnimate" class="off">
                  <div id="search" class="open">
                  <button data-widget="remove" id="removeClass" class="close" type="button">×</button>
                  <form action="http://bootsnipp.com/user/snippets/508jR" method="" autocomplete="off">
                          <input type="text" placeholder="Type search keywords here" value="" name="term" id="term">
                          <button class="btn btn-lg btn-site" type="submit"><span class="glyphicon glyphicon-search"></span> Search</button>
                  </form>
                  </div>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="pbanner">
      <img src="../images/wheel-banner.jpg">
    </div>
    <div class="innerpage blog-page">
      <div class="container">
        <div class="h-title">
          <h1>Helpful Blog</h1>
          <hr>
        </div>
        <div class="content">
          <div class="blog row">
            <div class="col-md-2 left-filter">
              <div class="filters">
                Category
              </div>
              <div class="filters-result" style="display: block;">
                <ul>
                  <li><a href="#">All Blog</a></li>
                  <li><a href="#">Tires </a></li>
                  <li><a href="#">Wheels </a></li>
                  <li><a href="#">Auto Parts and Performance</a></li>
                  <li><a href="#">How To's </a></li>
                  <li><a href="#">Tips and Guides</a></li>
                  <li><a href="#">Driving Tips</a></li>
                </ul>
              </div>
              <h1 class="recent-post">Recent Post</h1>
              <div class="recent-post-list row">
                <div class="recent-post-item">
                  <div class="col-sm-12">
                    <img src="../images/Parts.jpg">
                  </div>
                  <div class="col-sm-12">
                    <h1>Automotive Parts and Accessories</h1>
                    <p>August 1, 2018</p>
                    <hr>
                  </div>
                </div>
                <div class="recent-post-item">
                  <div class="col-sm-12">
                    <img src="../images/Parts.jpg">
                  </div>
                  <div class="col-sm-12">
                    <h1>Automotive Parts and Accessories</h1>
                    <p>August 1, 2018</p>
                    <hr>
                  </div>
                </div>
                <div class="recent-post-item">
                  <div class="col-sm-12">
                    <img src="../images/Parts.jpg">
                  </div>
                  <div class="col-sm-12">
                    <h1>Automotive Parts and Accessories</h1>
                    <p>August 1, 2018</p>
                    <hr>
                  </div>
                </div>
                <div class="recent-post-item">
                  <div class="col-sm-12">
                    <img src="../images/Parts.jpg">
                  </div>
                  <div class="col-sm-12">
                    <h1>Automotive Parts and Accessories</h1>
                    <p>August 1, 2018</p>
                    <hr>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-10 blog-list">
              <article class="blog-item">
                <div class="blog-item-img">
                  <a href="#"><img src="../images/load-range-load-index.jpg"></a>
                </div>
                <div class="blog-item-title">
                  <a href="#"><h1>Load Range vs. Load Index </h1></a>
                  <ul>
                    <li>Category: Tips &amp; Guides</li>
                    <li>August 31, 2018</li>
                  </ul>
                </div>
                <div class="blog-item-text">
                  
                  <p>
                    Before you buy tires, you have to consider some factors. Let us help you to understand more about these tire load range and load index before you buy tires online.
                  </p>
                  <p>
                    When your OEM tire has reached its limit, you cannot just pick the first tire you encounter and mount it on your wheels. You have to consider different factors such as Load Range and Load Index. If you are not familiar with these two yet, let us help you to understand more about these tire load range and load index before you buy tires online.
                  </p>

                  <p><strong>LOAD RANGE AND PLY RATING</strong></p>

                  <p>
                    Load Range is the classification of tire’s maximum weight and air pressure capabilities. It allows you to know the sturdiness and capability of a tire. Load Ranges is identified by a letter indicated on the tire sidewall and located at the end part of tire size. 
                  </p>
                  <p>
                    P235/75R-15 XL
                    In the given example above, the load range is XL which stands for Extra Load. The range may differ based on the ply rating of the tire. Ply Rating is an old way to measure the load carrying capacity. The thicker the layer is, the higher the ply rating. It is the same with the load range – the higher load range, the heavier load capacity. Nowadays, manufacturers use few but sturdier plies so the load range is being used to know the toughness and maximum air pressure of the tire. 
                    Here are the Load Range and Ply Rating which you can use as a reference to know the load capacity of the tire.
                  </p>
                  <p>
                    If you are a passenger vehicle owner, you can see the reference below to see the appropriate range for your vehicle. There are three passenger tire load ranges: Light Road, Standard Load, and Extra Load that are commonly 2 to 4-ply tires. 
                  </p>

                  <p><strong>P-Metric Passenger Vehicle Tires</strong></p>
                  <table class="table table-dark table-hover">
                    <thead>
                      <tr>
                        <th>Load Ranges</th>
                        <th>Abbreviated</th>
                        <th>Max. Load Pressure</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Light Load</td>
                        <td>LL</td>
                        <td>35 psi</td>
                      </tr>
                      <tr>
                        <td>Standard Load</td>
                        <td>SL</td>
                        <td>35 psi</td>
                      </tr>
                      <tr>
                        <td>Extra Load</td>
                        <td>XL</td>
                        <td>41 psi</td>
                      </tr>
                    </tbody>
                  </table>
                  <p>While if you are a light truck vehicle owner, you can probably notice wider tire ranges: B, C, D, E, and F.</p>
                  <p><strong>LT- Metric Light Truck Tires</strong></p>
                  <table class="table table-dark table-hover">
                    <thead>
                      <tr>
                        <th>Load Ranges</th>
                        <th>Ply Rating</th>
                        <th>Abbreviated</th>
                        <th>Max. Load Pressure</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>B</td>
                        <td>4</td>
                        <td>B</td>
                        <td>35 psi</td>
                      </tr>
                      <tr>
                        <td>C</td>
                        <td>6</td>
                        <td>C</td>
                        <td>50  psi</td>
                      </tr>
                      <tr>
                        <td>D</td>
                        <td>8</td>
                        <td>D</td>
                        <td>65 psi</td>
                      </tr>
                      <tr>
                        <td>E</td>
                        <td>10</td>
                        <td>E</td>
                        <td>80 psi</td>
                      </tr>
                      <tr>
                        <td>F</td>
                        <td>12</td>
                        <td>F</td>
                        <td>95 psi</td>
                      </tr>
                    </tbody>
                  </table>

                  <p><strong>Load Index and Load Carrying Capacity</strong></p>

                  <p>Load Index is the indication of the carrying capacity of an inflated tire while Load Carrying Capacity is the indication how much weight a tire can carry. These are both located on the tire sidewall</p>

                  <p>You can use the provided table below to know the load capacity of your tires. </p>

                  <p><strong>Load Index and Load Carrying Capacity</strong></p>

                  <table class="table table-dark table-hover">
                    <thead>
                      <tr>
                        <th>Load Ranges</th>
                        <th>Carrying Capacity (lbs)</th>
                        <th>Load Index</th>
                        <th>Carrying Capacity (lbs)</th>
                        <th>Load Index</th>
                        <th>Carrying Capacity (lbs)</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>0</td>
                        <td>99</td>
                        <td>50</td>
                        <td>419</td>
                        <td>100</td>
                        <td>1764</td>
                      </tr>
                      <tr>
                        <td>1</td>
                        <td>102</td>
                        <td>51</td>
                        <td>430</td>
                        <td>101</td>
                        <td>1819</td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>105</td>
                        <td>52</td>
                        <td>441</td>
                        <td>102</td>
                        <td>1874</td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>107</td>
                        <td>53</td>
                        <td>454</td>
                        <td>103</td>
                        <td>1929</td>
                      </tr>
                      <tr>
                        <td>4a</td>
                        <td>110</td>
                        <td>54</td>
                        <td>467</td>
                        <td>104</td>
                        <td>1984</td>
                      </tr>
                      <tr>
                        <td>5</td>
                        <td>114</td>
                        <td>55</td>
                        <td>481</td>
                        <td>105</td>
                        <td>2039</td>
                      </tr>
                      <tr>
                        <td>6</td>
                        <td>117</td>
                        <td>56</td>
                        <td>494</td>
                        <td>106</td>
                        <td>2094</td>
                      </tr>
                      <tr>
                        <td>7</td>
                        <td>120</td>
                        <td>57</td>
                        <td>507</td>
                        <td>107</td>
                        <td>2149</td>
                      </tr>
                      <tr>
                        <td>8</td>
                        <td>123</td>
                        <td>58</td>
                        <td>520</td>
                        <td>108</td>
                        <td>2205</td>
                      </tr>
                      <tr>
                        <td>9</td>
                        <td>128</td>
                        <td>59</td>
                        <td>536</td>
                        <td>109</td>
                        <td>2271</td>
                      </tr>
                      <tr>
                        <td>10</td>
                        <td>132</td>
                        <td>60</td>
                        <td>551</td>
                        <td>110</td>
                        <td>2337</td>
                      </tr>
                      <tr>
                        <td>11</td>
                        <td>136</td>
                        <td>61</td>
                        <td>567</td>
                        <td>111</td>
                        <td>2403</td>
                      </tr>
                      <tr>
                        <td>12</td>
                        <td>139</td>
                        <td>62</td>
                        <td>584</td>
                        <td>112</td>
                        <td>2469</td>
                      </tr>
                      <tr>
                        <td>13</td>
                        <td>143</td>
                        <td>63</td>
                        <td>600</td>
                        <td>113</td>
                        <td>2535</td>
                      </tr>
                      <tr>
                        <td>14</td>
                        <td>148</td>
                        <td>64</td>
                        <td>617</td>
                        <td>114</td>
                        <td>2601</td>
                      </tr>
                      <tr>
                        <td>15</td>
                        <td>152</td>
                        <td>65</td>
                        <td>639</td>
                        <td>115</td>
                        <td>2679</td>
                      </tr>
                      <tr>
                        <td>16</td>
                        <td>157</td>
                        <td>66</td>
                        <td>639</td>
                        <td>116</td>
                        <td>2756</td>
                      </tr>
                      <tr>
                        <td>17</td>
                        <td>161</td>
                        <td>67</td>
                        <td>677</td>
                        <td>117</td>
                        <td>2833</td>
                      </tr>
                      <tr>
                        <td>18</td>
                        <td>165</td>
                        <td>68</td>
                        <td>694</td>
                        <td>118</td>
                        <td>2910</td>
                      </tr>
                      <tr>
                        <td>19</td>
                        <td>171</td>
                        <td>69</td>
                        <td>716</td>
                        <td>119</td>
                        <td>2998</td>
                      </tr>
                      <tr>
                        <td>20</td>
                        <td>176</td>
                        <td>70</td>
                        <td>739</td>
                        <td>120</td>
                        <td>3086</td>
                      </tr>
                      <tr>
                        <td>21</td>
                        <td>182</td>
                        <td>71</td>
                        <td>761</td>
                        <td>121</td>
                        <td>3197</td>
                      </tr>
                      <tr>
                        <td>22</td>
                        <td>187</td>
                        <td>72</td>
                        <td>783</td>
                        <td>122</td>
                        <td>3307</td>
                      </tr>
                      <tr>
                        <td>23</td>
                        <td>193</td>
                        <td>73</td>
                        <td>805</td>
                        <td>123</td>
                        <td>3417</td>
                      </tr>
                      <tr>
                        <td>24</td>
                        <td>198</td>
                        <td>74</td>
                        <td>827</td>
                        <td>124</td>
                        <td>3527</td>
                      </tr>
                      <tr>
                        <td>25</td>
                        <td>204</td>
                        <td>75</td>
                        <td>852</td>
                        <td>125</td>
                        <td>3638</td>
                      </tr>
                      <tr>
                        <td>26</td>
                        <td>209</td>
                        <td>76</td>
                        <td>882</td>
                        <td>126</td>
                        <td>3748</td>
                      </tr>
                      <tr>
                        <td>27</td>
                        <td>215</td>
                        <td>77</td>
                        <td>908</td>
                        <td>127</td>
                        <td>3858</td>
                      </tr>
                      <tr>
                        <td>28</td>
                        <td>220</td>
                        <td>78</td>
                        <td>937</td>
                        <td>128</td>
                        <td>3968</td>
                      </tr>
                      <tr>
                        <td>29</td>
                        <td>227</td>
                        <td>79</td>
                        <td>963</td>
                        <td>129</td>
                        <td>4079</td>
                      </tr>
                      <tr>
                        <td>30</td>
                        <td>234</td>
                        <td>80</td>
                        <td>992</td>
                        <td>130</td>
                        <td>4189</td>
                      </tr>
                      <tr>
                        <td>31</td>
                        <td>240</td>
                        <td>81</td>
                        <td>1019</td>
                        <td>131</td>
                        <td>4289</td>
                      </tr>
                      <tr>
                        <td>32</td>
                        <td>247</td>
                        <td>82</td>
                        <td>1047</td>
                        <td>132</td>
                        <td>4409</td>
                      </tr>
                      <tr>
                        <td>33</td>
                        <td>254</td>
                        <td>83</td>
                        <td>1074</td>
                        <td>133</td>
                        <td>4541</td>
                      </tr>
                      <tr>
                        <td>34</td>
                        <td>260</td>
                        <td>84</td>
                        <td>1102</td>
                        <td>134</td>
                        <td>4674</td>
                      </tr>
                      <tr>
                        <td>35</td>
                        <td>267</td>
                        <td>85</td>
                        <td>1135</td>
                        <td>135</td>
                        <td>4806</td>
                      </tr>
                      <tr>
                        <td>36</td>
                        <td>276</td>
                        <td>86</td>
                        <td>1168</td>
                        <td>136</td>
                        <td>4938</td>
                      </tr>
                      <tr>
                        <td>37</td>
                        <td>282</td>
                        <td>87</td>
                        <td>1201</td>
                        <td>137</td>
                        <td>5071</td>
                      </tr>
                      <tr>
                        <td>38</td>
                        <td>291</td>
                        <td>88</td>
                        <td>1235</td>
                        <td>138</td>
                        <td>5203</td>
                      </tr>
                      <tr>
                        <td>39</td>
                        <td>300</td>
                        <td>89</td>
                        <td>1279</td>
                        <td>139</td>
                        <td>5357</td>
                      </tr>
                      <tr>
                        <td>40</td>
                        <td>309</td>
                        <td>90</td>
                        <td>1323</td>
                        <td>140</td>
                        <td>5512</td>
                      </tr>
                      <tr>
                        <td>41</td>
                        <td>320</td>
                        <td>91</td>
                        <td>1356</td>
                        <td>141</td>
                        <td>5677</td>
                      </tr>
                      <tr>
                        <td>42</td>
                        <td>331</td>
                        <td>92</td>
                        <td>1389</td>
                        <td>142</td>
                        <td>5842</td>
                      </tr>
                      <tr>
                        <td>43</td>
                        <td>342</td>
                        <td>93</td>
                        <td>1433</td>
                        <td>143</td>
                        <td>6008</td>
                      </tr>
                      <tr>
                        <td>44</td>
                        <td>353</td>
                        <td>94</td>
                        <td>1477</td>
                        <td>144</td>
                        <td>6173</td>
                      </tr>
                      <tr>
                        <td>45</td>
                        <td>364</td>
                        <td>95</td>
                        <td>1521</td>
                        <td>145</td>
                        <td>6393</td>
                      </tr>
                      <tr>
                        <td>46</td>
                        <td>375</td>
                        <td>96</td>
                        <td>1565</td>
                        <td>146</td>
                        <td>6614</td>
                      </tr>
                      <tr>
                        <td>47</td>
                        <td>386</td>
                        <td>97</td>
                        <td>1609</td>
                        <td>147</td>
                        <td>6779</td>
                      </tr>
                      <tr>
                        <td>48</td>
                        <td>397</td>
                        <td>98</td>
                        <td>1653</td>
                        <td>148</td>
                        <td>6844</td>
                      </tr>
                      <tr>
                        <td>49</td>
                        <td>408</td>
                        <td>99</td>
                        <td>1709</td>
                        <td>149</td>
                        <td>7165</td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>150</td>
                        <td>7385</td>
                      </tr>
                    </tbody>
                  </table>
                  <p>You can visit Online Tires distribution centers for us to assist you and suggest high-quality yet cheap wheel and tire packages.</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="h-title">
        <h1>PROMOTIONS / REBATES</h1>
        <hr>
      </div>

      <div class="your-slider">
        <div>
          <a href="#">
            <img src="../images/cslide1.jpg" alt="">
          </a>
        </div>
        <div>
          <a href="#">
            <img src="../images/cslide1.jpg" alt="">
          </a>
        </div>
        <div>
          <a href="#">
            <img src="../images/cslide1.jpg" alt="">
          </a>
        </div>
        <div>
          <a href="#">
            <img src="../images/cslide1.jpg" alt="">
          </a>
        </div>
        <div>
          <a href="#">
            <img src="../images/cslide1.jpg" alt="">
          </a>
        </div>
        <div>
          <a href="#">
            <img src="../images/cslide1.jpg" alt="">
          </a>
        </div>
        <div>
          <a href="#">
            <img src="../images/cslide1.jpg" alt="">
          </a>
        </div>
        <div>
          <a href="#">
            <img src="../images/cslide1.jpg" alt="">
          </a>
        </div>
      </div>
    </div>

    <div class="bottom-banner">
      <a href="#">
        <img src="../images/bottom-banner.jpg" alt="" class="center-block" style="width: 100%;">
      </a>
    </div>

    <div class="bottom-banner2">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <div>
              <iframe width="100%" height="365" src="https://www.youtube.com/embed/KsSA14uYuTY?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
          </div>
          <div class="col-sm-6">
            <div>
              <iframe width="100%" height="365" src="https://www.youtube.com/embed/KsSA14uYuTY?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="floating-img">
        <img src="../images/team.png">
      </div>
      <div class="container">
        <h1>CUSTOMER SERVICE</h1>
        <p>Have questions? We are here to help you.</p>
        <p><a href="#" class="btn btn-danger">Contact Us</a></p>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div class="footer-inner">
              <h2>WHY ONLINE TIRES?</h2>
              <ul>
                <li><a href="#">The Online Tires Advantage</a></li>
                <li><a href="#">Our Expertise</a></li>
                <li><a href="#">Events & Sponsorships</a></li>
                <li><a href="#">Road Hazard Protection</a></li>
                <li><a href="#">Careers</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-5">
            <div class="footer-inner">
              <h2>DELIVERY &<br>INSTALLATION</h2>
              <ul>
                <li><a href="#">Quick Delivery</a></li>
                <li><a href="#">Recommended Installers</a></li>
                <li><a href="#">Installers' Price Pledge</a></li>
                <li><a href="#">Package Installation Instructions</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="footer-inner">
              <h2>CUSTOMER SUPPORT</h2>
              <ul>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Order Tracking</a></li>
                <li><a href="#">Warranty Information</a></li>
                <li><a href="#">Returns/Refunds</a></li>
                <li><a href="#">FAQs</a></li>
              </ul>
              <h2 style="color: #d40000; font-size: 28px; font-style: italic; margin-bottom: 20px">877-465-8473</h2>
            </div>
          </div>
        </div>
        <div class="footer-menu-b">
          <ul>
            <li><a href="#">TERMS OF USE</a></li>
            <li><a href="#">PRIVACY PLEDGE</a></li>
            <li><a href="#">ACCESSIBILITY STATEMENT</a></li>
          </ul>
          <div class="row">
            <div class="col-sm-4">
              <img src="../images/footer-b.jpg">
            </div>
            <div class="col-sm-8">
              <div class="text-right social-media-a">
                <a href="#"><img src="../images/pin.jpg"></a>  
                <a href="#"><img src="../images/you.jpg"></a>  
                <a href="#"><img src="../images/gplus.jpg"></a>  
                <a href="#"><img src="../images/rss.jpg"></a>  
                <a href="#"><img src="../images/vimeo.jpg"></a>  
                <a href="#"><img src="../images/twit.jpg"></a>  
                <a href="#"><img src="../images/link.jpg"></a>  
                <a href="#"><img src="../images/fb.jpg"></a>  
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="footer-bottom text-center">
      © 2018 Online Tires. All Rights Reserved.
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../js/jquery-3.2.1.slim.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/main.js"></script>
    <script>
      // You can also use "$(window).load(function() {"
      $(function () {

        $('.your-slider').slick({
          dots: false,
          infinite: true,
          speed: 300,
          slidesToShow: 6,
          slidesToScroll: 6,
          responsive: [
            {
              breakpoint: 1024,
              settings: {
                slidesToShow: 4,
                slidesToScroll: 4,
                infinite: true,
                dots: true
              }
            },
            {
              breakpoint: 600,
              settings: {
                slidesToShow: 2,
                slidesToScroll: 2
              }
            },
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1
              }
            }
            // You can unslick at a given breakpoint now by adding:
            // settings: "unslick"
            // instead of a settings object
          ]
        });

        $(".filters").on("click",function(){
          $(this).next().slideToggle();
        });
      });


    </script>
  </body>
</html>