<!doctype html>

<html lang="en">

  <head>

    <!-- Required meta tags -->

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">

    <link rel="stylesheet" href="css/responsiveslides.css">

    <link rel="stylesheet" href="css/slick.css">

    <link rel="stylesheet" href="css/slick-theme.css">

    <link rel="stylesheet" href="css/main.css">

    <link rel="stylesheet" href="css/mac.css">



    <title>Online Tires</title>

  </head>

  <body>

    <header>

        <div class="container">

            <div class="row">

                <div class="col-sm-3">

                    <a class="navbar-brand" href="/"><img src="images/olt-logo.png"></a>

                </div>

                <div class="col-sm-9">

                    <div class="uppermenu">

                        <div class="clearfix">

                            <div class="up-left">

                                <ul class="list-unstyled">

                                    <li><a href="signup.html">Create Account<img src="images/create.jpg"></a></li>

                                    <li><a href="login.html">Login<img src="images/login.jpg"></a></li>

                                    <li><a href="tracking-order.html">Track Order<img src="images/track.jpg"></a></li>

                                    <li><a href="help-center.html">Help Center<img src="images/track.jpg"></a></li>

                                </ul>

                            </div>

                            <div class="up-right"><span style="color: #d40000;"> Call</span>877-465-8473</div>

                        </div>

                    </div>

                    <div class="bottommenu">

                        <div class="clearfix">

                            <div class="bottom-left">

                                <ul class="list-unstyled">

                                    <li><a href="tire-brands.html">Tires</a>

                                        <div class="msubmenu">

                                            <div class="row">

                                                <div class="col-lg-8">

                                                    <div class="row">

                                                        <div class="col-lg-6">

                                                            <div class="ms-title">Shop For Tires</div>

                                                            <ul>

                                                                <li><a href="tire-brands.html"> by Vehicle</a></li>

                                                                <li><a href="tire-brands.html"> by Size</a></li>

                                                                <li><a href="tire-brands.html"> By Brand</a></li>

                                                            </ul>

                                                        </div>

                                                        <div class="col-lg-6">

                                                            <div class="ms-title">Tire Tech</div>

                                                            <ul>

                                                                <li><a href="blogs/load-range-vs-load-index.html"> Load Range vs Load Index</a></li>

                                                                <li><a href="blogs/proper-tire-storage.html"> Proper Tire Storage</a></li>

                                                                <li><a href="blogs/tire-basics.html"> Tire Basics</a></li>

                                                                <li><a href="blogs/tire-ratings.html"> Tire Ratings</a></li>

                                                                <li><a href="blogs/have-a-flat-tire.html"> What To Do When You Have a Flat Tire?</a></li>

                                                            </ul>

                                                        </div>

                                                    </div>

                                                </div>

                                                <div class="col-lg-4 last-me">

                                                    <div class="ms-title">Search. Order. Ride.</div>

                                                    <p>Unlike other wheel and tire websites,

                                                        <br>Onlinetires.com is easy on the eyes and to use.</p><img alt="" class="img-fluid" src="images/wheels-banner.jpg"></div>

                                            </div>

                                        </div>

                                    </li>

                                    <li><a href="wheel-brands.html"> Wheels</a>

                                        <div class="msubmenu">

                                            <div class="row">

                                                <div class="col-lg-8">

                                                    <div class="row">

                                                        <div class="col-lg-6">

                                                            <div class="ms-title">Shop For Wheels</div>

                                                            <ul>

                                                                <li><a href="wheel-brands.html"> by Vehicle</a></li>

                                                                <li><a href="wheel-brands.html"> By Brand</a></li>

                                                            </ul>

                                                        </div>

                                                        <div class="col-lg-6">

                                                            <div class="ms-title">Tire Tech</div>

                                                            <ul>

                                                                <li><a href="blogs/what-is-hub-centric-rings.html"> What is Hub Centric Rings?</a></li>

                                                                <li><a href="blogs/difference-between-hub-centric-and-lug-centric-wheels.html"> Difference between Hub-Centric and Lug-Centric Wheels</a></li>

                                                                <li><a href="blogs/lug-nut-type-and-sized.html"> Lug Nut Type &amp; Sized</a></li>

                                                                <li><a href="blogs/how-to-measure-rim-width.html"> How to Measure Rim Width</a></li>

                                                            </ul>

                                                        </div>

                                                    </div>

                                                </div>

                                                <div class="col-lg-4 last-me">

                                                    <div class="ms-title">Search. Order. Ride.</div>

                                                    <p>Unlike other wheel and tire websites,

                                                        <br>Onlinetires.com is easy on the eyes and to use.</p><img alt="" class="img-fluid" src="images/tire-menu.jpg"></div>

                                            </div>

                                        </div>

                                    </li>

                                    <li class="wheelstiresmenu"><a href="#"> Wheel &amp; Tire Package</a>

                                    </li>

                                    <li><a href="promotions.html"> Deals & Rebates</a></li>

                                    <li><a href="financing.html"> Financing</a></li>

                                    <li><a href="coming-soon.html"> Delivery &amp; Installers</a></li>

                                </ul>

                            </div>

                            <div class="bottom-right">

                                <ul>

                                    <li>

                                        <a href="#" id="addClass"><img src="images/search-w.png"></a>

                                    </li>

                                    <li class="cart-p">

                                        <a class="cart-ic" href="#"><img src="images/cart.png"></a>

                                        <div class="cart-pop">

                                            <div class="cp-content">

                                                <h1>Recently added item(s)</h1>

                                                <div class="cpp-items"><img src="images/saffiro1.png">

                                                    <div class="cppi-inner">SAFFIRO SF612

                                                        <br><span>Part Number: CP77-2921MB18<br>Finish: MATTE BLACK<br>Size: 20x9</span></div>

                                                    <input class="form-control" name="" type="text" value="4">

                                                    <div class="removeHeader-btn">

                                                        <a href="#">Remove</a>

                                                    </div>

                                                </div>

                                                <div class="cpp-items"><img src="images/saffiro1.png">

                                                    <div class="cppi-inner">SAFFIRO SF612

                                                        <br><span>Part Number: CP77-2921MB18<br>Finish: MATTE BLACK<br>Size: 20x9</span></div>

                                                    <input class="form-control" name="" type="text" value="4">

                                                    <div class="removeHeader-btn">

                                                        <a href="#">Remove</a>

                                                    </div>

                                                </div>

                                                <div class="cpp-items"><img src="images/saffiro1.png">

                                                    <div class="cppi-inner">SAFFIRO SF612

                                                        <br><span>Part Number: CP77-2921MB18<br>Finish: MATTE BLACK<br>Size: 20x9</span></div>

                                                    <input class="form-control" name="" type="text" value="4">

                                                    <div class="removeHeader-btn">

                                                        <a href="#">Remove</a>

                                                    </div>

                                                </div>

                                            </div>

                                            <div class="cp-btns clearfix">

                                                <div class="cp-btn"><a href="cart.html"> Update Cart</a></div>

                                                <div class="cp-btn"><a href="checkout.html"> Proceed to Checkout</a></div>

                                            </div>

                                        </div>

                                    </li>

                                </ul>

                            </div>

                            <div class="off" id="qnimate">

                                <div class="open" id="search">

                                    <button class="close" data-widget="remove" id="removeClass" type="button"> ×</button>

                                    <form action="http://bootsnipp.com/user/snippets/508jR" autocomplete="off" method="">

                                        <input id="term" name="term" placeholder="Type search keywords here" type="text" value="">

                                        <button class="btn btn-lg btn-site" type="submit"><span class="glyphicon glyphicon-search"></span>Search</button>

                                    </form>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </header>

    

    <div class="innerpage">

      <div class="container">

        <div class="row">

          <div class="col-sm-12">

            <div class="h-title">

              <h1>ORIGINAL EQUIPMENT</h1>

              <hr>

            </div>

            <div class="vr-result-text">

              <h3>

                Your selected vehicle 2016 TOYOTA CAMRY HYBRID LE<br>

                These sizes are guaranteed to fit your vehicle. Please select a size below.

              </h3>

            </div>



            <h4 class="sub-vr-text">OE Original Factory Size</h4>

            <div class="row">

              <div class="col-sm-2">

                <a href="wheels-search-result-grid.html" class="hover-now hvr-shutter-out-horizontal">

                  <h1>16”</h1>

                  <p>

                    <strong>Original Tire Size</strong>

                    <br>

                    205/65-16

                  </p>

                </a>

              </div>

              <div class="col-sm-2">

                <a href="tire-search-result.html" class="hover-now hvr-shutter-out-horizontal">

                  <h1>17”</span></h1>

                  <p>

                    <strong>Original Tire Size</strong>

                    <br>

                    205/65-17

                  </p>

                </a>

              </div>

              <div class="col-sm-2">

                <a href="tires-search-result-grid.html" class="hover-now hvr-shutter-out-horizontal">

                  <h1>18”</h1>

                  <p>

                    <strong>Original Tire Size</strong>

                    <br>

                    205/65-18

                  </p>

                </a>

              </div>

              <div class="col-sm-2">

                <a href="staggered-wheels-search-result-grid.html" class="hover-now hvr-shutter-out-horizontal">

                  <h1>19”<span>/19”</span></h1>

                  <p>

                    <strong>Original Tire Size</strong>

                    <br>

                    205/65-19

                  </p>

                </a>

              </div>

              <div class="col-sm-2">

                <a href="staggered-tires-search-result-grid.html" class="hover-now hvr-shutter-out-horizontal">

                  <h1>20”<span>/20”</span></h1>

                  <p>

                    <strong>Original Tire Size</strong>

                    <br>

                    205/65-20

                  </p>

                </a>

              </div>

              <div class="col-sm-2">

                <a href="staggered-package-search-result-grid.html" class="hover-now hvr-shutter-out-horizontal">

                  <h1>21”<span>/21”</span></h1>

                  <p>

                    <strong>Original Tire Size</strong>

                    <br>

                    205/65-21

                  </p>

                </a>

              </div>

            </div>



            <h4 class="sub-vr-text">Optional Size</h4>

            <div class="row">

              <div class="col-sm-2">

                <a href="#" class="hover-now hvr-shutter-out-horizontal">

                  <h1>17”<span>/17”</span></h1>

                  <p>

                    <strong>Plus 1</strong>

                    <br>

                    205/65-17

                  </p>

                </a>

              </div>

              <div class="col-sm-2">

                <a href="#" class="hover-now hvr-shutter-out-horizontal">

                  <h1>18”<span>/18”</span></h1>

                  <p>

                    <strong>Plus 2</strong>

                    <br>

                    205/65-18

                  </p>

                </a>

              </div>

              <div class="col-sm-2">

                <a href="#" class="hover-now hvr-shutter-out-horizontal">

                  <h1>19”<span>/19”</span></h1>

                  <p>

                    <strong>Plus 3</strong>

                    <br>

                    205/65-19

                  </p>

                </a>

              </div>

              <div class="col-sm-2">

                <a href="#" class="hover-now hvr-shutter-out-horizontal">

                  <h1>20”<span>/20”</span></h1>

                  <p>

                    <strong>Plus 4</strong>

                    <br>

                    205/65-20

                  </p>

                </a>

              </div>

              <div class="col-sm-2">

                <a href="#" class="hover-now hvr-shutter-out-horizontal">

                  <h1>21”<span>/21”</span></h1>

                  <p>

                    <strong>Plus 5</strong>

                    <br>

                    205/65-21

                  </p>

                </a>

              </div>

            </div>



            <hr>



            <div class="vr-content">

              <p>Most vehicles can be equipped with more than one possible size. The sizes listed above is the most common fitment for your selected vehicle, though do take note that some vehicles have different original equipment options.</p>



              <p>Please select the size you want installed on your vehicle from the size options above.</p>



              <h5><strong>What do these sizes mean?</strong></h5>



              <p>Please refer to the diagram below as an example of a vehicle equipped  with 16” OE Factory Size.</p>



              <p>

                <br>

                <img src="images/wheel-serv.jpg" alt="" class="img-fluid mx-auto d-block">

                <br>

              </p>



              <p>The safest way to determine your size is go for the OE (Original Equipment) size. When selecting an O.E. tire size, do consider that 

              the suitable O.E. tire size for the vehicle may have been changed, provided as an alternative or modified by the manufacturer.</p>



              <p>Original Equipment sizes are based on the best information currently available to American Tire Depot. Vehicle model variants might have differences provided by the manufacturer. You can verify the size listed by matching the tire size listed on your vehicle. This may be found in the door jamb, gas cap or in the Owner's Manual.</p>



              <h5><strong>What is an “OE Size"?</strong></h5>



              <p>OE or OEM stands for "Original Equipment Manufacturer". These are the size of tires or wheels the manufacturer included on the vehicle during release. Different variants of the vehicle would sometimes have different OE sizes. To know what your size is, you have to locate the sticker or plaque located usually in the driver side door jamb or within the glove box.</p>



              <p>Some automakers choose different styles or features of the wheel and tires depending on its use. A luxury car could have an elegant wheel and a quiet tire; a sports vehicle could have a lightweight rim with tires that has good performance on acceleration and cornering; light trucks could have strong off-road wheels with all terrain tires mounted; this goes the same for hybrid cars that has eco-friendly low-rolling resistance tire.</p>



              <p>To know what size to choose to maintain your OE size you can look at the details on the sticker which normally has inflation recommendation as well.</p>



              <h5><strong>What is "Plus Sizing"?</strong></h5>



              <p>Plus sizing is when the size of the tires and/or wheels are increased from the original size. This is done to create a larger contact patch of the tire to the pavement and a shorter sidewall.</p>



              <p>This is done by enthusiasts for many reasons beside aesthetics. Performances added usually are: Increased Steering response and improved handling and cornering.</p>



              <p>There are 3 common plus sizing terms. First one is Plus Zero wherein the width is the one that usually changes while retaining wheel and tire diameter. Second is, Plus One wherein the diameter of the Rims are increased by one and reduced 1 inch in the tire diameter which would retain the overall diameter of the setup. Third and last is, Plus two, which increases the wheel diameter by 2 inches from the OE size and reduced the tire aspect ratio by 2 inches as well. Of course plus sizing could be a plus 3, plus 4 and so on but normally people limit the size change to 3% of the OE size to maximize the performance while not sacrificing anything in return.</p>



              <h5><strong>What is a staggered fitment or a staggered wheel setup?</strong></h5>



              <p>

                <br>

                <img src="images/stagg.jpg" alt="" class="img-fluid mx-auto d-block">

                <br>

              </p>



              <p>Staggered usually means wider wheels in the rear of your vehicle.</p>



              <p>This is done normally for aesthetics but with a rear wheel drive this could mean an extra contact of the rear end to the pavement for those heavy accelerations. This means added grip on cornering as well.</p>



              <p>This kind of setup usually is for rear wheel sports vehicle like: Nissan 350z, Audi, VW, Mustang and others. This could be a larger width or diameter for the Wheels. One example would be a 19x7.5 on the front and a 19.8.5 on the rear. An 18 on the front and 19 on the back are also preferred by some like the Corvette or Acura NSX.</p>



              <p>However, most normal drivers prefer same size due to maintenance: wheel rotation, primarily due to different sizes.</p>



              <h5><strong>I am still unsure. What do I do?</strong></h5>



              <p>If you are uncertain what size is mounted on the vehicle please check your current tires for the appropriate size. This would be found listed on the tire sidewall.</p>



              <p>

                <br>

                <img src="images/howcan.jpg" alt="" class="img-fluid mx-auto d-block">

                <br>

              </p>



              <h5><strong>Can I go for non-OE sizes?</strong></h5>



              <p>Many people choose to personalize and improve the performance of their vehicle by mounting new wheels and tires. Since the original tires will not fit the larger wheels, new tires must be installed in the appropriate size. Opting for larger tires would require

              getting a new set of wheels as well. This is commonly referred to as "Plus Sizing".</p>



              <p>We suggest going for the suggested size of tires or wheels from your chosen size. For example, by choosing a 20inch wheels a set of 20inch tires will be an option for you. This would match the diameter and width of the chosen wheels. This option is also available when starting with a Search Tire by Vehicle with an option on getting a matching wheel.</p>

            </div>

          </div>

        </div>

      </div>

    </div>





    <div class="modal fade" id="searchMenuWT" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">

        <div class="modal-dialog modal-lg">

            <div class="modal-content">

              <div class="searchmenuWheelstires-content">

                    <div class="custom-search-list">

                        <ul>

                            <li><a href="#" id="custom-search-vehicle"><img src="images/search-icon-vehicle.png">Shop by Vehicle</a></li>

                            <li><a href="#" id="custom-search-size"><img src="images/search-icon-size.png">Shop by Size</a></li>

                            <li><a href="#" id="custom-search-brand"><img src="images/search-icon-brand.png">Shop by Brand</a></li>

                        </ul>

                    </div>

                    <div id="customSearchVechile">

                        <ul>

                            <li><a href="#" id="customSearchYear">Year</a></li>

                            <li><a href="#" id="customSearchMake">Make</a></li>

                            <li><a href="#" id="customSearchModel">Model</a></li>

                            <li><a href="#" id="customSearchOption">Option</a></li>

                            <li><a href="#" id="customSearchPostal">ZIP / Postal Code</a></li>

                        </ul>

                        <div id="custom-search-year" class="active">

                            <div class="input-group">

                                <input id="custom-menuSearch" type="text" class="form-control input-lg" placeholder="Search" />

                            </div>

                            <ul class="list-group">

                                <div class="row">

                                    <li class="col-sm-3"><a href="#">2019</a></li>

                                    <li class="col-sm-3"><a href="#">2018</a></li>

                                    <li class="col-sm-3"><a href="#">2017</a></li>

                                    <li class="col-sm-3"><a href="#">2016</a></li>

                                    <li class="col-sm-3"><a href="#">2015</a></li>

                                    <li class="col-sm-3"><a href="#">2014</a></li>

                                    <li class="col-sm-3"><a href="#">2013</a></li>

                                    <li class="col-sm-3"><a href="#">2012</a></li>

                                    <li class="col-sm-3"><a href="#">2011</a></li>

                                    <li class="col-sm-3"><a href="#">2010</a></li>

                                    <li class="col-sm-3"><a href="#">2009</a></li>

                                    <li class="col-sm-3"><a href="#">2008</a></li>

                                    <li class="col-sm-3"><a href="#">2007</a></li>

                                    <li class="col-sm-3"><a href="#">2006</a></li>

                                    <li class="col-sm-3"><a href="#">2005</a></li>

                                    <li class="col-sm-3"><a href="#">2004</a></li>

                                    <li class="col-sm-3"><a href="#">2003</a></li>

                                    <li class="col-sm-3"><a href="#">2002</a></li>

                                    <li class="col-sm-3"><a href="#">2001</a></li>

                                    <li class="col-sm-3"><a href="#">2000</a></li>

                                    <li class="col-sm-3"><a href="#">1999</a></li>

                                    <li class="col-sm-3"><a href="#">1998</a></li>

                                    <li class="col-sm-3"><a href="#">1997</a></li>

                                    <li class="col-sm-3"><a href="#">1996</a></li>

                                    <li class="col-sm-3"><a href="#">1995</a></li>

                                    <li class="col-sm-3"><a href="#">1994</a></li>

                                    <li class="col-sm-3"><a href="#">1993</a></li>

                                    <li class="col-sm-3"><a href="#">1992</a></li>

                                    <li class="col-sm-3"><a href="#">1991</a></li>

                                    <li class="col-sm-3"><a href="#">1990</a></li>

                                </div>

                            </ul>

                        </div>

                        <div id="custom-search-make">

                            <div class="input-group">

                                <input id="custom-menuSearch2" type="text" class="form-control input-lg" placeholder="Search" />

                            </div>

                            <ul class="list-group">

                                <div class="row">

                                    <li class="col-sm-3"><a href="#">Make1</a></li>

                                    <li class="col-sm-3"><a href="#">Make2</a></li>

                                    <li class="col-sm-3"><a href="#">Make3</a></li>

                                    <li class="col-sm-3"><a href="#">Make4</a></li>

                                    <li class="col-sm-3"><a href="#">Make5</a></li>

                                    <li class="col-sm-3"><a href="#">Make6</a></li>

                                    <li class="col-sm-3"><a href="#">Make7</a></li>

                                    <li class="col-sm-3"><a href="#">Make8</a></li>

                                </div>

                            </ul>

                        </div>

                        <div id="custom-search-model">

                            <div class="input-group">

                                <input id="custom-menuSearch3" type="text" class="form-control input-lg" placeholder="Search" />

                            </div>

                            <ul class="list-group">

                                <div class="row">

                                    <li class="col-sm-3"><a href="#">Model1</a></li>

                                    <li class="col-sm-3"><a href="#">Model2</a></li>

                                    <li class="col-sm-3"><a href="#">Model3</a></li>

                                    <li class="col-sm-3"><a href="#">Model4</a></li>

                                    <li class="col-sm-3"><a href="#">Model5</a></li>

                                    <li class="col-sm-3"><a href="#">Model7</a></li>

                                    <li class="col-sm-3"><a href="#">Model6</a></li>

                                    <li class="col-sm-3"><a href="#">Model8</a></li>

                                </div>

                            </ul>

                        </div>

                        <div id="custom-search-option">

                            <div class="input-group">

                                <input id="custom-menuSearch4" type="text" class="form-control input-lg" placeholder="Search" />

                            </div>

                            <ul class="list-group">

                                <div class="row">

                                    <li class="col-sm-3"><a href="#">Option1</a></li>

                                    <li class="col-sm-3"><a href="#">Option2</a></li>

                                    <li class="col-sm-3"><a href="#">Option3</a></li>

                                    <li class="col-sm-3"><a href="#">Option4</a></li>

                                    <li class="col-sm-3"><a href="#">Option5</a></li>

                                    <li class="col-sm-3"><a href="#">Option6</a></li>

                                    <li class="col-sm-3"><a href="#">Option7</a></li>

                                    <li class="col-sm-3"><a href="#">Option8</a></li>

                                </div>

                            </ul>

                        </div>

                        <div id="custom-search-last">

                            <ul class="list-group">

                                <div class="row">

                                    <li class="col-sm-4"><a href="#">ZIP/Postal Code</a></li>

                                    <li class="col-sm-3"><a href="#">Search</a></li>

                                </div>

                            </ul>

                        </div>

                    </div>

              </div>

            </div>

        </div>

    </div>

    <footer>

        <div class="container">

            <img src="images/footer-logo.png">

            <div class="row">

                <div class="col-sm-4">

                    <div class="footer-inner" style="padding-left: 0;">

                        <h2>WHY ONLINE TIRES?</h2>

                        <ul>

                            <li><a href="promotions.html"> Deals and Rebates</a></li>

                            <li><a href="financing.html"> Financing</a></li>

                            <li><a href="useful-links.html"> Useful Links</a></li>

                            <li><a href="road-hazard-program.html"> Road Hazard Protection</a></li>

                            <li><a href="why-us.html"> Why Us?</a></li>

                            <li><a href="blog.html"> Blogs</a></li>

                        </ul>

                    </div>

                </div>

                <div class="col-sm-4">

                    <div class="footer-inner">

                        <h2>DELIVERY INSTALLATION</h2>

                        <ul>

                            <li><a href="#"> Quick Delivery</a></li>

                            <li><a href="#"> Installer Locator</a></li>

                            <li><a href="#"> Recommended Installers</a></li>

                            <li><a href="#"> Package Installation Instructions</a></li>

                        </ul>

                    </div>

                </div>

                <div class="col-sm-4">

                    <div class="footer-inner" style="padding-right: 0;">

                        <h2>CUSTOMER SUPPORT</h2>

                        <ul>

                            <li><a href="contact.html"> Contact Us</a></li>

                            <li><a href="tracking-order.html"> Order Tracking</a></li>

                            <li><a href="key-learnings.html"> Key Learnings </a></li>

                            <li><a href="help-center.html"> Help Center</a></li>

                            <li><a href="faq.html"> FAQs</a></li>

                        </ul>

                        <h2 style="color: #d40000; font-size: 28px; font-style: italic; margin-bottom: 20px"> 877-465-8473</h2></div>

                </div>

            </div>

        </div>

        <div class="footer-menu-b">

            <div class="container">

                <ul>

                    <li><a href="terms-services.html"> TERMS OF SERVICES</a></li>

                    <li><a href="privacy-statement.html"> PRIVACY STATEMENT</a></li>

                    <li><a href="return-policy.html"> RETURN POLICY</a></li>

                </ul>

                <div class="row">

                    <div class="col-sm-4 align-self-end" style="margin: 0;"><img src="images/footer-b.jpg"></div>

                    <div class="col-sm-8">

                        <div class="text-right social-media-a">

                            <a href="#"><img src="images/pin.jpg"></a>

                            <a href="#"><img src="images/you.jpg"></a>

                            <a href="#"><img src="images/gplus.jpg"></a>

                            <a href="#"><img src="images/rss.jpg"></a>

                            <a href="#"><img src="images/vimeo.jpg"></a>

                            <a href="#"><img src="images/twit.jpg"></a>

                            <a href="#"><img src="images/link.jpg"></a>

                            <a href="#"><img src="images/fb.jpg"></a>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </footer>

    <div class="footer-bottom text-center">© 2018 Online Tires. All Rights Reserved.</div>

  

    <script src="js/jquery-3.2.1.slim.min.js"></script>

    <script src="js/popper.min.js"></script>

    <script src="js/bootstrap.min.js"></script>

    <script src="js/slick.min.js"></script>

    <script src="js/main.js"></script>

    <script>

      // You can also use "$(window).load(function() {"

      $(function () {



        $('.your-slider').slick({

          dots: false,

          infinite: true,

          speed: 300,

          slidesToShow: 6,

          slidesToScroll: 6,

          responsive: [

            {

              breakpoint: 1024,

              settings: {

                slidesToShow: 4,

                slidesToScroll: 4,

                infinite: true,

                dots: true

              }

            },

            {

              breakpoint: 600,

              settings: {

                slidesToShow: 2,

                slidesToScroll: 2

              }

            },

            {

              breakpoint: 480,

              settings: {

                slidesToShow: 1,

                slidesToScroll: 1

              }

            }

            // You can unslick at a given breakpoint now by adding:

            // settings: "unslick"

            // instead of a settings object

          ]

        });



        $(".filters").on("click",function(){

          $(this).next().slideToggle();

        });

      });





    </script>

  </body>

</html>