<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">    
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/hover.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Online Tires</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <a class="navbar-brand" href="http://132.148.159.133/"><img src="images/olt-logo.png"></a>
          </div>
          <div class="col-sm-9">
            <div class="uppermenu">
              <div class="clearfix">
                <div class="up-left">
                  <ul class="list-unstyled">
                    <li><a href="/coming-soon.html">Create Account <img src="images/create.jpg"></a></li>
                    <li><a href="/coming-soon.html">Login <img src="images/login.jpg"></a></li>
                    <li><a href="/coming-soon.html">Track Order <img src="images/track.jpg"></a></li>
                  </ul>
                </div>
                <div class="up-right">
                  <span style="color: #d40000;">Call</span> 877-465-8473
                </div>
              </div>
            </div>

            <div class="bottommenu">
              <div class="clearfix">
                <div class="bottom-left">
                  <ul class="list-unstyled">
                    <li>
                      <a href="/tire-brands.html">
                        Tires
                      </a>
                      <div class="msubmenu">
                        <div class="row">
                          <div class="col-lg-8">
                            <div class="row">
                              <div class="col-lg-6">
                                <div class="ms-title">
                                  Shop For Tires
                                </div>
                                <ul>
                                  <li><a href="/tire-brands.html">by Vehicle</a></li>
                                  <li><a href="/tire-brands.html">by Size</a></li>
                                  <li><a href="/tire-brands.html">By Brand</a></li>
                                </ul>
                              </div>
                              <div class="col-lg-6">
                                <div class="ms-title">
                                  Tire Tech
                                </div>
                                <ul>
                                  <li><a href="/blogs/load-range-vs-load-index.html">Load Range vs Load Index</a></li>
                                  <li><a href="/blogs/proper-tire-storage.html">Proper Tire Storage</a></li>
                                  <li><a href="/blogs/tire-basics.html">Tire Basics</a></li>
                                  <li><a href="/blogs/tire-ratings.html">Tire Ratings</a></li>
                                  <li><a href="/blogs/have-a-flat-tire.html">What To Do When You Have a Flat Tire?</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-4 last-me">
                            <div class="ms-title">
                              Search. Order. Ride.
                            </div>
                            <p>
                              Unlike other wheel and tire websites,<br>
                              Onlinetires.com is easy on the eyes and to use.
                            </p>

                            <img src="images/wheels-banner.jpg" alt="" class="img-fluid">
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <a href="/wheel-brands.html">Wheels</a>
                      <div class="msubmenu">
                        <div class="row">
                          <div class="col-lg-8">
                            <div class="row">
                              <div class="col-lg-6">
                                <div class="ms-title">
                                  Shop For Wheels
                                </div>
                                <ul>
                                  <li><a href="/wheel-brands.html">by Vehicle</a></li>
                                  <li><a href="/wheel-brands.html">By Brand</a></li>
                                </ul>
                              </div>
                              <div class="col-lg-6">
                                <div class="ms-title">
                                  Tire Tech
                                </div>
                                <ul>
                                  <li><a href="/blogs/what-is-hub-centric-rings.html">What is Hub Centric Rings?</a></li>
                                  <li><a href="/blogs/difference-between-hub-centric-and-lug-centric-wheels.html">Difference between Hub-Centric and Lug-Centric Wheels</a></li>
                                  <li><a href="/blogs/lug-nut-type-and-sized.html">Lug Nut Type & Sized</a></li>
                                  <li><a href="/blogs/how-to-measure-rim-width.html">How to Measure Rim Width</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-4 last-me">
                            <div class="ms-title">
                              Search. Order. Ride.
                            </div>
                            <p>
                              Unlike other wheel and tire websites,<br>
                              Onlinetires.com is easy on the eyes and to use.
                            </p>

                            <img src="images/tire-menu.jpg" alt="" class="img-fluid">
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <a href="#">Wheel &amp; Tire Package</a>
                      <div class="msubmenu">
                        <div class="row">
                          <div class="col-lg-8">
                            <div class="row">
                              <div class="col-lg-6">
                                <div class="ms-title">
                                  Shop For Package
                                </div>
                                <ul>
                                  <li><a href="/coming-soon.html">by Vehicle</a></li>
                                </ul>
                              </div>
                              <div class="col-lg-6">
                                <div class="ms-title">
                                  Tire Tech
                                </div>
                                <ul>
                                  <li><a href="/blogs/wheels.html">Wheels</a></li>
                                  <li><a href="/blogs/How-Proper-Inflation-of-Tires-Help-Your-Car-Perform-on-Dry-Weather-Conditions.html">How Proper Inflation of Tires Help Your Car Perform on Dry Weather Conditions</a></li>
                                  <li><a href="/blogs/Run-Flat-Tires-Its-Meaning-and-Importance.html">Run Flat Tires: Its Meaning and Importance</a></li>
                                  <li><a href="/blogs/Staggered-Wheel-Fitment-Its-Meaning.html">Staggered Wheel Fitment: Its Meaning</a></li>
                                  <li><a href="/blogs/Understanding-Vehicle-Tim-and-Assembly">Understanding Vehicle Tim and Assembly</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-4 last-me">
                            <div class="ms-title">
                              Search. Order. Ride.
                            </div>
                            <p>
                              Unlike other wheel and tire websites,<br>
                              Onlinetires.com is easy on the eyes and to use.
                            </p>

                            <img src="images/package-menu.jpg" alt="" class="img-fluid">
                          </div>
                        </div>
                      </div>
                    </li>
                    <li><a href="/promotions.html">Promotions</a></li>
                    <li><a href="/financing.html">Financing</a></li>
                    <li><a href="/coming-soon.html">Delivery & Installers</a></li>
                  </ul>
                </div>
                <div class="bottom-right">
                  <ul>
                    <li><a href="#" id="addClass"><img src="images/search-w.png"></a></li>
                    <li class="cart-p">
                      <a href="#" class="cart-ic"><img src="images/cart.png"></a>
                      <div class="cart-pop">
                        <div class="cp-content">
                          <h1>Recently added item(s)</h1>
                          <div class="cpp-items">
                            <img src="images/saffiro1.png">
                            <div class="cppi-inner">
                              SAFFIRO SF612
                              <br>
                              <span>
                                Part Number: CP77-2921MB18<br>
                                Finish: MATTE BLACK<br>
                                Size: 20x9
                              </span>
                            </div>
                            <input type="text" name="" class="form-control" value="4">
                          </div>
                          <div class="cpp-items">
                            <img src="images/saffiro1.png">
                            <div class="cppi-inner">
                              SAFFIRO SF612
                              <br>
                              <span>
                                Part Number: CP77-2921MB18<br>
                                Finish: MATTE BLACK<br>
                                Size: 20x9
                              </span>
                            </div>
                            <input type="text" name="" class="form-control" value="4">
                          </div>
                          <div class="cpp-items">
                            <img src="images/saffiro1.png">
                            <div class="cppi-inner">
                              SAFFIRO SF612
                              <br>
                              <span>
                                Part Number: CP77-2921MB18<br>
                                Finish: MATTE BLACK<br>
                                Size: 20x9
                              </span>
                            </div>
                            <input type="text" name="" class="form-control" value="4">
                          </div>
                        </div>
                        <div class="cp-btns clearfix">
                          <div class="cp-btn">
                            <a href="/cart.html">Update Cart</a>
                          </div>
                          <div class="cp-btn">
                            <a href="/checkout.html">Proceed to Checkout</a>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                <div id="qnimate" class="off">
                  <div id="search" class="open">
                  <button data-widget="remove" id="removeClass" class="close" type="button">×</button>
                  <form action="http://bootsnipp.com/user/snippets/508jR" method="" autocomplete="off">
                          <input type="text" placeholder="Type search keywords here" value="" name="term" id="term">
                          <button class="btn btn-lg btn-site" type="submit"><span class="glyphicon glyphicon-search"></span> Search</button>
                  </form>
                  </div>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    
    <div class="innerpage">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="h-title">
              <h1>SHOPPING CART</h1>
              <hr>
            </div>
            <div class="co-inner">
              <div class="row">

                <div class="col-md-12">
                  <div class="cart-top-1">
                    <div class="row">
                      <div class="col-md-2">
                        <a href="/product-landing-page-tire.html"><img src="images/saffiro-tires21312.png" alt="" class="img-fluid"></a>
                      </div>
                      <div class="col-md-3 ct-desc">
                        <h2>COOPER</h2>
                        <h1>ZEON RS3-G1</h1>
                        <h3>205 /50 R17 93W XL BSW</h3>
                        <p>
                          Item SKU: #31737
                          <br>
                          <span>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star-half-o"></i>
                          <i class="fa fa-star-o"></i>
                          3.5
                          </span>
                        </p>
                      </div>
                      <div class="col-md-4 pp-tool-1">
                        <p><i class="fa fa-map-marker"></i> MY NEAREST STORE</p>
                        <p class="str-stock">
                          0 In Stock
                          
                          <strong><i class="fa fa-check" style="color: green;"></i> Order now, available in 3 - 5 days <i class="fa fa-info-circle" data-container=".pp-tool-1" data-toggle="popover" data-placement="bottom" data-content="Installation appointments are available on the next business day after products arrive at your store."></i></strong>
                        </p>
                        <p class="str-add">20741 S Avalon Blvd Carson, CA 90746</p>
                      </div>
                      <div class="col-md-1 text-right">
                        <p><strong>EACH</strong></p>
                        <p><strong>$75.00</strong></p>
                      </div>
                      <div class="col-md-1 text-right">
                        <p><strong>Qty</strong></p>
                        <p>
                          <input type="number" name="" class="form-control" value="4">
                          <a href="#">remove</a>
                        </p>
                      </div>
                      <div class="col-md-1 text-right">
                        <p><strong>Price</strong></p>
                        <p>
                          <strong>$600.00</strong>
                        </p>
                      </div>
                    </div>  
                  </div>
                  <hr>
                  <div class="cart-top-2" style="display:none;">
                    <div class="row">
                      
                      <div class="offset-md-3 col-md-6">
                        <p>
                          <strong>Fee Details</strong>
                        </p>
                        <p>Mounting &amp; Balancing  <a href="#">view details</a></p>
                      </div>
                      <div class="col-md-1 text-right">
                        <p><strong>EACH</strong></p>
                        <p><strong>$19.00</strong></p>
                      </div>
                      <div class="col-md-1 text-right">
                        <p><strong>Qty</strong></p>
                        <p>
                          <strong>4</strong>
                        </p>
                      </div>
                      <div class="col-md-1 text-right">
                        <p><strong>Price</strong></p>
                        <p>
                          <strong>$152.00</strong>
                        </p>
                      </div>
                    </div>

                    <div class="row">
                      <div class="offset-md-3 col-md-6">
                        <p class="pp-tool-3">Environmental Fee (State Required) <a tabindex="0" data-container=".pp-tool-3" data-toggle="popover" data-placement="top" data-content="Installation appointments are available on the next business day after products arrive at your store."><i class="fa fa-info-circle" ></i></a></p>
                      </div>
                      <div class="col-md-1 text-right">
                        <p><strong>$1.75</strong></p>
                      </div>
                      <div class="col-md-1 text-right">
                        <p>
                          <strong>4</strong>
                        </p>
                      </div>
                      <div class="col-md-1 text-right">
                        <p>
                          <strong>$14.00</strong>
                        </p>
                      </div>
                    </div> 

                    <div class="row">
                      <div class="offset-md-3 col-md-6">
                        <p class="pp-tool">Disposal Fee  <a tabindex="0" data-container=".pp-tool" data-toggle="popover" data-placement="top" data-content="The Disposal Fee covers the cost for a licensed regulated disposal service to properly discard your tires."><i class="fa fa-info-circle" ></i></a></p>
                      </div>
                      <div class="col-md-1 text-right">
                        <p><strong>$2.00</strong></p>
                      </div>
                      <div class="col-md-1 text-right">
                        <p>
                          <strong>4</strong>
                        </p>
                      </div>
                      <div class="col-md-1 text-right">
                        <p>
                          <strong>$16.00</strong>
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="cart-button">
                    <div class="row">
                      <div class="offset-md-8 col-md-2 text-right">
                        <p>
                          <a href="#" class="show-fee">Show Fee Details + </a>
                        </p>
                      </div>
                      <div class="col-md-2 text-right">
                        <p style="font-size: 18px;">
                          <strong>subtotal <span style="margin-left: 10px;">$182.00</span></strong>
                        </p>
                      </div>
                    </div>
                  </div>

                  <div>
                    <div class="row">
                      <div class="offset-md-3 col-md-9">
                        <div class="cart-rebate">
                          <div class="row">
                            <div class="col-md-9">
                              <p><input type="checkbox" name=""> + Add Road Hazzard Program</p>
                            </div>
                            <div class="col-md-1 text-right">
                              <p><strong>$9.50</strong></p>
                            </div>
                            <div class="col-md-1 text-right">
                              <p>0</p>
                            </div>
                            <div class="col-md-1 text-right">
                              <p>
                                <strong>$0.00</strong>
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="row">
                      <div class="offset-md-3 col-md-9">
                        <div class="cart-rebate-2">
                          <div class="row">
                            <div class="col-md-9">
                              <p><i class="fa fa-tag"></i> Up to $50 Mail in Rebate - <i>Valid 11/1 - 12/1/18</i></p>
                            </div>
                            <div class="col-md-3 text-right">
                              <p><a href="#" target="_blank">view details</a></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="row">
                      <div class="offset-md-6 col-md-6">
                        <div class="row">
                          <div class="col-md-8 text-right">
                            <h3><strong>Item Subtotal</strong></h3>
                          </div>
                            
                          <div class="col-md-4 text-right">
                            <h3><strong>$858.00</strong></h3>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <hr> 
                </div>



                <div class="col-md-12 co-pro-title">
                  <div class="row">
                    <div class="col-md-7">
                      <div class="copt">
                        <h1>APPLIED PROMOTIONS</h1>
                        <p>GO TO THE PROMOTIONS PAGE TO SEE THE DETAILS ON THE PROMOTION APPLICABLE.</p>
                      </div>
                      <div class="copt-ul">
                        <ul class="list-unstyled">
                          <li><i class="fa fa-hand-o-right"></i>70 Michelin Tires Mail In Rebate</li>
                          <li><i class="fa fa-hand-o-right"></i>Buy Any Set Of 4 Tires &amp; Receive 4 FREE Tickets To RACER'S EDGE</li>
                          <li><i class="fa fa-hand-o-right"></i>Get 4 FREE LEGOLAND TICKETS When You Spend $800</li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-md-5">
                      <div class="copt-right">
                        <div class="coup">
                          <form>
                            <div class="form-group">
                              <label>Discount Codes</label>
                              <input type="text" name="" class="form-control">
                              <input type="submit" name="" class="btn btn-danger">
                            </div>
                          </form>
                        </div>
                        <div class="co-total">
                          <ul class="list-unstyled">
                            <li>
                              <span>
                                Subtotal
                              </span>
                              <span>$223.44</span>
                            </li>
                            <li>
                              <span>
                                Tire Disposal Free<br>
                                <span class="sm-t">$1.25 Included On Each Tire Item.</span>
                              </span>
                              <span>$5.00</span>
                            </li>
                            <li><span>HI - Sales Tax</span><span>$10.53</span></li>
                            <li><span>Grand Total</span><span>$238.97</span></li>
                          </ul>
                          <div class="co-ch-btn">
                            <a href="/checkout.html" class="btn btn-danger">Checkout</a>
                            <a href="/index.html">Continue Shopping</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade cartpopup" id="cartOpen" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div class="cartInstaller">
              <p>You want to have a <strong>free shipping</strong>?</br>Just set your shipping address in our <strong>store installer</strong>.</p>
              <a href="recommended-installers.html">Select Installer</a>
              <a href="#" data-dismiss="modal" aria-label="Close" style="background: #ed1c24;">Cancel</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div class="footer-inner">
              <h2>WHY ONLINE TIRES?</h2>
              <ul>
                <li><a href="#">The Online Tires Advantage</a></li>
                <li><a href="#">Our Expertise</a></li>
                <li><a href="#">Events & Sponsorships</a></li>
                <li><a href="#">Road Hazard Protection</a></li>
                <li><a href="#">Careers</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-5">
            <div class="footer-inner">
              <h2>DELIVERY &<br>INSTALLATION</h2>
              <ul>
                <li><a href="#">Quick Delivery</a></li>
                <li><a href="#">Recommended Installers</a></li>
                <li><a href="#">Installers' Price Pledge</a></li>
                <li><a href="#">Package Installation Instructions</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="footer-inner">
              <h2>CUSTOMER SUPPORT</h2>
              <ul>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Order Tracking</a></li>
                <li><a href="#">Warranty Information</a></li>
                <li><a href="#">Returns/Refunds</a></li>
                <li><a href="#">FAQs</a></li>
              </ul>
              <h2 style="color: #d40000; font-size: 28px; font-style: italic; margin-bottom: 20px">877-465-8473</h2>
            </div>
          </div>
        </div>
        <div class="footer-menu-b">
          <ul>
            <li><a href="#">TERMS OF USE</a></li>
            <li><a href="#">PRIVACY PLEDGE</a></li>
            <li><a href="#">ACCESSIBILITY STATEMENT</a></li>
          </ul>
          <div class="row">
            <div class="col-sm-4">
              <img src="images/footer-b.jpg">
            </div>
            <div class="col-sm-8">
              <div class="text-right social-media-a">
                <a href="#"><img src="images/pin.jpg"></a>  
                <a href="#"><img src="images/you.jpg"></a>  
                <a href="#"><img src="images/gplus.jpg"></a>  
                <a href="#"><img src="images/rss.jpg"></a>  
                <a href="#"><img src="images/vimeo.jpg"></a>  
                <a href="#"><img src="images/twit.jpg"></a>  
                <a href="#"><img src="images/link.jpg"></a>  
                <a href="#"><img src="images/fb.jpg"></a>  
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="footer-bottom text-center">
      © 2018 Online Tires. All Rights Reserved.
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
    <script>
      $(window).on('load',function(){
          $('#cartOpen').modal('show');
      });

      // number input
      $('input[type=number]').on('input', function () {
    
          var value = $(this).val();
          
          if ((value !== '') && (value.indexOf('.') === -1)) {
              
              $(this).val(Math.max(Math.min(value, 90), 1));
          }
      });


      
    </script>
  </body>
</html>