<!doctype html>

<html lang="en">

  <head>

    <!-- Required meta tags -->

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">

    <link rel="stylesheet" href="css/responsiveslides.css">

    <link rel="stylesheet" href="css/slick.css">

    <link rel="stylesheet" href="css/slick-theme.css">

    <link rel="stylesheet" href="css/main.css">

    <link rel="stylesheet" href="css/mac.css">



    <title>Online Tires</title>

  </head>

  <body>

    <header>

        <div class="container">

            <div class="row">

                <div class="col-sm-3">

                    <a class="navbar-brand" href="http://132.148.159.133/"><img src="images/olt-logo.png"></a>

                </div>

                <div class="col-sm-9">

                    <div class="uppermenu">

                        <div class="clearfix">

                            <div class="up-left">

                                <ul class="list-unstyled">

                                    <li><a href="signup.html">Create Account<img src="images/create.jpg"></a></li>

                                    <li><a href="login.html">Login<img src="images/login.jpg"></a></li>

                                    <li><a href="tracking-order.html">Track Order<img src="images/track.jpg"></a></li>

                                    <li><a href="help-center.html">Help Center<img src="images/track.jpg"></a></li>

                                </ul>

                            </div>

                            <div class="up-right"><span style="color: #d40000;"> Call</span>877-465-8473</div>

                        </div>

                    </div>

                    <div class="bottommenu">

                        <div class="clearfix">

                            <div class="bottom-left">

                                <ul class="list-unstyled">

                                    <li><a href="tire-brands.html">Tires</a>

                                        <div class="msubmenu">

                                            <div class="row">

                                                <div class="col-lg-8">

                                                    <div class="row">

                                                        <div class="col-lg-6">

                                                            <div class="ms-title">Shop For Tires</div>

                                                            <ul>

                                                                <li><a href="tire-brands.html"> by Vehicle</a></li>

                                                                <li><a href="tire-brands.html"> by Size</a></li>

                                                                <li><a href="tire-brands.html"> By Brand</a></li>

                                                            </ul>

                                                        </div>

                                                        <div class="col-lg-6">

                                                            <div class="ms-title">Tire Tech</div>

                                                            <ul>

                                                                <li><a href="blogs/load-range-vs-load-index.html"> Load Range vs Load Index</a></li>

                                                                <li><a href="blogs/proper-tire-storage.html"> Proper Tire Storage</a></li>

                                                                <li><a href="blogs/tire-basics.html"> Tire Basics</a></li>

                                                                <li><a href="blogs/tire-ratings.html"> Tire Ratings</a></li>

                                                                <li><a href="blogs/have-a-flat-tire.html"> What To Do When You Have a Flat Tire?</a></li>

                                                            </ul>

                                                        </div>

                                                    </div>

                                                </div>

                                                <div class="col-lg-4 last-me">

                                                    <div class="ms-title">Search. Order. Ride.</div>

                                                    <p>Unlike other wheel and tire websites,

                                                        <br>Onlinetires.com is easy on the eyes and to use.</p><img alt="" class="img-fluid" src="images/wheels-banner.jpg"></div>

                                            </div>

                                        </div>

                                    </li>

                                    <li><a href="wheel-brands.html"> Wheels</a>

                                        <div class="msubmenu">

                                            <div class="row">

                                                <div class="col-lg-8">

                                                    <div class="row">

                                                        <div class="col-lg-6">

                                                            <div class="ms-title">Shop For Wheels</div>

                                                            <ul>

                                                                <li><a href="wheel-brands.html"> by Vehicle</a></li>

                                                                <li><a href="wheel-brands.html"> By Brand</a></li>

                                                            </ul>

                                                        </div>

                                                        <div class="col-lg-6">

                                                            <div class="ms-title">Tire Tech</div>

                                                            <ul>

                                                                <li><a href="blogs/what-is-hub-centric-rings.html"> What is Hub Centric Rings?</a></li>

                                                                <li><a href="blogs/difference-between-hub-centric-and-lug-centric-wheels.html"> Difference between Hub-Centric and Lug-Centric Wheels</a></li>

                                                                <li><a href="blogs/lug-nut-type-and-sized.html"> Lug Nut Type &amp; Sized</a></li>

                                                                <li><a href="blogs/how-to-measure-rim-width.html"> How to Measure Rim Width</a></li>

                                                            </ul>

                                                        </div>

                                                    </div>

                                                </div>

                                                <div class="col-lg-4 last-me">

                                                    <div class="ms-title">Search. Order. Ride.</div>

                                                    <p>Unlike other wheel and tire websites,

                                                        <br>Onlinetires.com is easy on the eyes and to use.</p><img alt="" class="img-fluid" src="images/tire-menu.jpg"></div>

                                            </div>

                                        </div>

                                    </li>

                                    <li class="wheelstiresmenu"><a href="#"> Wheel &amp; Tire Package</a>

                                    </li>

                                    <li><a href="promotions.html"> Deals & Rebates</a></li>

                                    <li><a href="financing.html"> Financing</a></li>

                                    <li><a href="coming-soon.html"> Delivery &amp; Installers</a></li>

                                </ul>

                            </div>

                            <div class="bottom-right">

                                <ul>

                                    <li>

                                        <a href="#" id="addClass"><img src="images/search-w.png"></a>

                                    </li>

                                    <li class="cart-p">

                                        <a class="cart-ic" href="#"><img src="images/cart.png"></a>

                                        <div class="cart-pop">

                                            <div class="cp-content">

                                                <h1>Recently added item(s)</h1>

                                                <div class="cpp-items"><img src="images/saffiro1.png">

                                                    <div class="cppi-inner">SAFFIRO SF612

                                                        <br><span>Part Number: CP77-2921MB18<br>Finish: MATTE BLACK<br>Size: 20x9</span></div>

                                                    <input class="form-control" name="" type="text" value="4">

                                                    <div class="removeHeader-btn">

                                                        <a href="#">Remove</a>

                                                    </div>

                                                </div>

                                                <div class="cpp-items"><img src="images/saffiro1.png">

                                                    <div class="cppi-inner">SAFFIRO SF612

                                                        <br><span>Part Number: CP77-2921MB18<br>Finish: MATTE BLACK<br>Size: 20x9</span></div>

                                                    <input class="form-control" name="" type="text" value="4">

                                                    <div class="removeHeader-btn">

                                                        <a href="#">Remove</a>

                                                    </div>

                                                </div>

                                                <div class="cpp-items"><img src="images/saffiro1.png">

                                                    <div class="cppi-inner">SAFFIRO SF612

                                                        <br><span>Part Number: CP77-2921MB18<br>Finish: MATTE BLACK<br>Size: 20x9</span></div>

                                                    <input class="form-control" name="" type="text" value="4">

                                                    <div class="removeHeader-btn">

                                                        <a href="#">Remove</a>

                                                    </div>

                                                </div>

                                            </div>

                                            <div class="cp-btns clearfix">

                                                <div class="cp-btn"><a href="cart.html"> Update Cart</a></div>

                                                <div class="cp-btn"><a href="checkout.html"> Proceed to Checkout</a></div>

                                            </div>

                                        </div>

                                    </li>

                                </ul>

                            </div>

                            <div class="off" id="qnimate">

                                <div class="open" id="search">

                                    <button class="close" data-widget="remove" id="removeClass" type="button"> ×</button>

                                    <form action="http://bootsnipp.com/user/snippets/508jR" autocomplete="off" method="">

                                        <input id="term" name="term" placeholder="Type search keywords here" type="text" value="">

                                        <button class="btn btn-lg btn-site" type="submit"><span class="glyphicon glyphicon-search"></span>Search</button>

                                    </form>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </header>

    <div class="pbanner">

      <img src="images/wheel-banner.jpg">

    </div>

    <div class="container">

        <form action="check3.html" method="GET">
      <div class="checkout-panel">

        <div class="panel-body">

          <h2 class="title">Checkout</h2>



          <div class="progress-bar23">

            <div class="step active"></div>

            <div class="step"></div>

            <div class="step"></div>

            <div class="step"></div>

          </div>



          <div class="flex_container">


                <div class="current_items">

                  <div class="current_items__row">

                    <div class="wrapper_input">

                        <input type="radio" name="shippingDelivery" id="radio1" class="shippingDel" checked>

                        <label for="radio1" class="shippingMethod" value="pickUp">Pick Up to our Installer (FREE)</label>

                    </div>

                    <div class="wrapper_input">

                        <input type="radio" name="shippingDelivery" id="radio2" class="shippingDel"  >

                        <label for="radio2" class="shippingMethod" value="homeDelivery">Home Delivery $35.50</label>

                    </div>

                  </div>

                </div>

                <div class="shippingContent">
                    
                    <div class="pickUp">
                        <div class="installerSearchCO">
                            <form>
                                <div class="row">
                                    <div class="col-md-3 offset-3"><input type="text" name="recommendedPostal" placeholder="Postal/ZIP Code here..."></div>
                                    <div class="col-md-3"><input type="submit" name="recommendedSubmit" value="Search now"></div>
                                </div>
                            </form>
                        </div>
                        <div class="recommendedInstallerList">
                            <dl class="row">
                                <dt class="col-md-1"></dt>
                                <dt class="col-md-3">STORE</dt>
                                <dt class="col-md-2">DISTANCE</dt>
                                <dt class="col-md-3">HOURS OF OPERATION</dt>
                                <dt class="col-md-3"></dt>
                            </dl>
                            <dl class="row selected">
                                <dd class="col-md-1 recommendedInstallerNumber"><span><span>01</span></span></dd>
                                <dd class="col-md-3"><strong>American Tire Depot - Downey</strong><br> 
                                    8041 Firestone Blvd.<br>
                                    California, 90241<br> 
                                    1-562-862-9925
                                </dd>
                                <dd class="col-md-2">6.98 mi</dd>
                                <dd class="col-md-3">Monday to Friday - 8:00 AM to 6:00 PM<br> 
                                    Saturday - 8:00 AM  to 5:00 PM<br> 
                                    Sunday - 9:00 AM to 4:00 PM
                                </dd>
                                <dd class="col-md-3"><a href="#">Selected Store Installer</a></dd>
                            </dl>
                            <dl class="row">
                                <dd class="col-md-1 recommendedInstallerNumber"><span><span>02</span></span></dd>
                                <dd class="col-md-3"><strong>American Tire Depot - Downey</strong><br> 
                                    8041 Firestone Blvd.<br>
                                    California, 90241<br> 
                                    1-562-862-9925
                                </dd>
                                <dd class="col-md-2">6.98 mi</dd>
                                <dd class="col-md-3">Monday to Friday - 8:00 AM to 6:00 PM<br> 
                                    Saturday - 8:00 AM  to 5:00 PM<br> 
                                    Sunday - 9:00 AM to 4:00 PM
                                </dd>
                                <dd class="col-md-3"><a href="#">Select this my store</a></dd>
                            </dl>
                            <dl class="row">
                                <dd class="col-md-1 recommendedInstallerNumber"><span><span>03</span></span></dd>
                                <dd class="col-md-3"><strong>American Tire Depot - Downey</strong><br> 
                                    8041 Firestone Blvd.<br>
                                    California, 90241<br> 
                                    1-562-862-9925
                                </dd>
                                <dd class="col-md-2">6.98 mi</dd>
                                <dd class="col-md-3">Monday to Friday - 8:00 AM to 6:00 PM<br> 
                                    Saturday - 8:00 AM  to 5:00 PM<br> 
                                    Sunday - 9:00 AM to 4:00 PM
                                </dd>
                                <dd class="col-md-3"><a href="#">Select this my store</a></dd>
                            </dl>
                            <dl class="row">
                                <dd class="col-md-1 recommendedInstallerNumber"><span><span>04</span></span></dd>
                                <dd class="col-md-3"><strong>American Tire Depot - Downey</strong><br> 
                                    8041 Firestone Blvd.<br>
                                    California, 90241<br> 
                                    1-562-862-9925
                                </dd>
                                <dd class="col-md-2">6.98 mi</dd>
                                <dd class="col-md-3">Monday to Friday - 8:00 AM to 6:00 PM<br> 
                                    Saturday - 8:00 AM  to 5:00 PM<br> 
                                    Sunday - 9:00 AM to 4:00 PM
                                </dd>
                                <dd class="col-md-3"><a href="#">Select this my store</a></dd>
                            </dl>
                            <dl class="row">
                                <dd class="col-md-1 recommendedInstallerNumber"><span><span>05</span></span></dd>
                                <dd class="col-md-3"><strong>American Tire Depot - Downey</strong><br> 
                                    8041 Firestone Blvd.<br>
                                    California, 90241<br> 
                                    1-562-862-9925
                                </dd>
                                <dd class="col-md-2">6.98 mi</dd>
                                <dd class="col-md-3">Monday to Friday - 8:00 AM to 6:00 PM<br> 
                                    Saturday - 8:00 AM  to 5:00 PM<br> 
                                    Sunday - 9:00 AM to 4:00 PM
                                </dd>
                                <dd class="col-md-3"><a href="#">Select this my store</a></dd>
                            </dl>
                            <div class="pagination">

                                <ul>
                                    <li class="disable"><span><i class="fa fa-angle-left"></i></span></li>
                                    <li class="currentPage"><span>1</span></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="homeDelivery" style="display: none;">
                        <div class="fedex">

                          <img src="images/fedex.png" alt="" class="img-responsive center-block">

                            <div class="input-fields">

                                <div class="column-1 form-group">

                                  <label for="fname">First Name <span style="color: red;">*</span></label>

                                  <input type="text" id="fname" name="firstName" required/>



                                </div>

                                <div class="column-2 form-group">

                                  <label for="lname">Last Name <span style="color: red;">*</span></label>

                                  <input type="text" id="lname" name="lastName" required/>

                                </div>

                            </div>



                            <div class="input-fields">

                                <div class="column-2 form-group">

                                  <label for="email">Email Address <span style="color: red;">*</span></label>

                                  <input type="email" id="email" name="email" required/>

                                </div>

                            </div>



                            <div class="input-fields">

                                <div class="column-1 form-group">

                                  <label for="address1">Address 1 <span style="color: red;">*</span></label>

                                  <input type="text" id="address1" name="address1" required/>



                                </div>

                                <div class="column-2 form-group">

                                  <label for="address2">Address 2</label>

                                  <input type="text" id="address2" name="address2"/>

                                </div>

                            </div>



                            <div class="input-fields">

                                <div class="column-1 form-group">

                                  <label for="city">City <span style="color: red;">*</span></label>

                                  <input type="text" id="city" name="city" required/>



                                </div>

                                <div class="column-2 form-group">

                                  <label for="state">State / Province <span style="color: red;">*</span></label>

                                  <input type="text" id="state" name="state" required/>

                                </div>

                            </div>



                            <div class="input-fields">

                                <div class="column-1 form-group">

                                  <label>Country <span style="color: red;">*</span></label>

                                  <select id="country" name="country" required>

                                    <option>Select Country</option>

                                  </select>



                                </div>

                                <div class="column-2 form-group">

                                  <label for="phone">Phone <span style="color: red;">*</span></label>

                                  <input type="text" id="phone" name="phone" required />

                                </div>

                            </div>

                        </div>
                    </div>

                </div>

          </div>


        </div>


        <div class="panel-footer">

          <button onclick="window.history.go(-1); return false;" class="btn-23 back-btn">Back</button>

          <button class="btn-23 next-btn">Next Step</button>

        </div>


        </form>

      </div>

    </div>







    <div class="modal fade" id="searchMenuWT" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">

        <div class="modal-dialog modal-lg">

            <div class="modal-content">

              <div class="searchmenuWheelstires-content">

                    <div class="custom-search-list">

                        <ul>

                            <li><a href="#" id="custom-search-vehicle"><img src="images/search-icon-vehicle.png">Shop by Vehicle</a></li>

                            <li><a href="#" id="custom-search-size"><img src="images/search-icon-size.png">Shop by Size</a></li>

                            <li><a href="#" id="custom-search-brand"><img src="images/search-icon-brand.png">Shop by Brand</a></li>

                        </ul>

                    </div>

                    <div id="customSearchVechile">

                        <ul>

                            <li><a href="#" id="customSearchYear">Year</a></li>

                            <li><a href="#" id="customSearchMake">Make</a></li>

                            <li><a href="#" id="customSearchModel">Model</a></li>

                            <li><a href="#" id="customSearchOption">Option</a></li>

                            <li><a href="#" id="customSearchPostal">ZIP / Postal Code</a></li>

                        </ul>

                        <div id="custom-search-year" class="active">

                            <div class="input-group">

                                <input id="custom-menuSearch" type="text" class="form-control input-lg" placeholder="Search" />

                            </div>

                            <ul class="list-group">

                                <div class="row">

                                    <li class="col-sm-3"><a href="#">2019</a></li>

                                    <li class="col-sm-3"><a href="#">2018</a></li>

                                    <li class="col-sm-3"><a href="#">2017</a></li>

                                    <li class="col-sm-3"><a href="#">2016</a></li>

                                    <li class="col-sm-3"><a href="#">2015</a></li>

                                    <li class="col-sm-3"><a href="#">2014</a></li>

                                    <li class="col-sm-3"><a href="#">2013</a></li>

                                    <li class="col-sm-3"><a href="#">2012</a></li>

                                    <li class="col-sm-3"><a href="#">2011</a></li>

                                    <li class="col-sm-3"><a href="#">2010</a></li>

                                    <li class="col-sm-3"><a href="#">2009</a></li>

                                    <li class="col-sm-3"><a href="#">2008</a></li>

                                    <li class="col-sm-3"><a href="#">2007</a></li>

                                    <li class="col-sm-3"><a href="#">2006</a></li>

                                    <li class="col-sm-3"><a href="#">2005</a></li>

                                    <li class="col-sm-3"><a href="#">2004</a></li>

                                    <li class="col-sm-3"><a href="#">2003</a></li>

                                    <li class="col-sm-3"><a href="#">2002</a></li>

                                    <li class="col-sm-3"><a href="#">2001</a></li>

                                    <li class="col-sm-3"><a href="#">2000</a></li>

                                    <li class="col-sm-3"><a href="#">1999</a></li>

                                    <li class="col-sm-3"><a href="#">1998</a></li>

                                    <li class="col-sm-3"><a href="#">1997</a></li>

                                    <li class="col-sm-3"><a href="#">1996</a></li>

                                    <li class="col-sm-3"><a href="#">1995</a></li>

                                    <li class="col-sm-3"><a href="#">1994</a></li>

                                    <li class="col-sm-3"><a href="#">1993</a></li>

                                    <li class="col-sm-3"><a href="#">1992</a></li>

                                    <li class="col-sm-3"><a href="#">1991</a></li>

                                    <li class="col-sm-3"><a href="#">1990</a></li>

                                </div>

                            </ul>

                        </div>

                        <div id="custom-search-make">

                            <div class="input-group">

                                <input id="custom-menuSearch2" type="text" class="form-control input-lg" placeholder="Search" />

                            </div>

                            <ul class="list-group">

                                <div class="row">

                                    <li class="col-sm-3"><a href="#">Make1</a></li>

                                    <li class="col-sm-3"><a href="#">Make2</a></li>

                                    <li class="col-sm-3"><a href="#">Make3</a></li>

                                    <li class="col-sm-3"><a href="#">Make4</a></li>

                                    <li class="col-sm-3"><a href="#">Make5</a></li>

                                    <li class="col-sm-3"><a href="#">Make6</a></li>

                                    <li class="col-sm-3"><a href="#">Make7</a></li>

                                    <li class="col-sm-3"><a href="#">Make8</a></li>

                                </div>

                            </ul>

                        </div>

                        <div id="custom-search-model">

                            <div class="input-group">

                                <input id="custom-menuSearch3" type="text" class="form-control input-lg" placeholder="Search" />

                            </div>

                            <ul class="list-group">

                                <div class="row">

                                    <li class="col-sm-3"><a href="#">Model1</a></li>

                                    <li class="col-sm-3"><a href="#">Model2</a></li>

                                    <li class="col-sm-3"><a href="#">Model3</a></li>

                                    <li class="col-sm-3"><a href="#">Model4</a></li>

                                    <li class="col-sm-3"><a href="#">Model5</a></li>

                                    <li class="col-sm-3"><a href="#">Model7</a></li>

                                    <li class="col-sm-3"><a href="#">Model6</a></li>

                                    <li class="col-sm-3"><a href="#">Model8</a></li>

                                </div>

                            </ul>

                        </div>

                        <div id="custom-search-option">

                            <div class="input-group">

                                <input id="custom-menuSearch4" type="text" class="form-control input-lg" placeholder="Search" />

                            </div>

                            <ul class="list-group">

                                <div class="row">

                                    <li class="col-sm-3"><a href="#">Option1</a></li>

                                    <li class="col-sm-3"><a href="#">Option2</a></li>

                                    <li class="col-sm-3"><a href="#">Option3</a></li>

                                    <li class="col-sm-3"><a href="#">Option4</a></li>

                                    <li class="col-sm-3"><a href="#">Option5</a></li>

                                    <li class="col-sm-3"><a href="#">Option6</a></li>

                                    <li class="col-sm-3"><a href="#">Option7</a></li>

                                    <li class="col-sm-3"><a href="#">Option8</a></li>

                                </div>

                            </ul>

                        </div>

                        <div id="custom-search-last">

                            <ul class="list-group">

                                <div class="row">

                                    <li class="col-sm-4"><a href="#">ZIP/Postal Code</a></li>

                                    <li class="col-sm-3"><a href="#">Search</a></li>

                                </div>

                            </ul>

                        </div>

                    </div>

              </div>

            </div>

        </div>

    </div>

    <footer>

        <div class="container">

            <img src="images/footer-logo.png">

            <div class="row">

                <div class="col-sm-4">

                    <div class="footer-inner" style="padding-left: 0;">

                        <h2>WHY ONLINE TIRES?</h2>

                        <ul>

                            <li><a href="promotions.html"> Deals and Rebates</a></li>

                            <li><a href="financing.html"> Financing</a></li>

                            <li><a href="useful-links.html"> Useful Links</a></li>

                            <li><a href="road-hazard-program.html"> Road Hazard Protection</a></li>

                            <li><a href="why-us.html"> Why Us?</a></li>

                            <li><a href="blog.html"> Blogs</a></li>

                        </ul>

                    </div>

                </div>

                <div class="col-sm-4">

                    <div class="footer-inner">

                        <h2>DELIVERY INSTALLATION</h2>

                        <ul>

                            <li><a href="#"> Quick Delivery</a></li>

                            <li><a href="#"> Installer Locator</a></li>

                            <li><a href="#"> Recommended Installers</a></li>

                            <li><a href="#"> Package Installation Instructions</a></li>

                        </ul>

                    </div>

                </div>

                <div class="col-sm-4">

                    <div class="footer-inner" style="padding-right: 0;">

                        <h2>CUSTOMER SUPPORT</h2>

                        <ul>

                            <li><a href="contact.html"> Contact Us</a></li>

                            <li><a href="tracking-order.html"> Order Tracking</a></li>

                            <li><a href="key-learnings.html"> Key Learnings </a></li>

                            <li><a href="help-center.html"> Help Center</a></li>

                            <li><a href="faq.html"> FAQs</a></li>

                        </ul>

                        <h2 style="color: #d40000; font-size: 28px; font-style: italic; margin-bottom: 20px"> 877-465-8473</h2></div>

                </div>

            </div>

        </div>

        <div class="footer-menu-b">

            <div class="container">

                <ul>

                    <li><a href="terms-services.html"> TERMS OF SERVICES</a></li>

                    <li><a href="privacy-statement.html"> PRIVACY STATEMENT</a></li>

                    <li><a href="return-policy.html"> RETURN POLICY</a></li>

                </ul>

                <div class="row">

                    <div class="col-sm-4 align-self-end" style="margin: 0;"><img src="images/footer-b.jpg"></div>

                    <div class="col-sm-8">

                        <div class="text-right social-media-a">

                            <a href="#"><img src="images/pin.jpg"></a>

                            <a href="#"><img src="images/you.jpg"></a>

                            <a href="#"><img src="images/gplus.jpg"></a>

                            <a href="#"><img src="images/rss.jpg"></a>

                            <a href="#"><img src="images/vimeo.jpg"></a>

                            <a href="#"><img src="images/twit.jpg"></a>

                            <a href="#"><img src="images/link.jpg"></a>

                            <a href="#"><img src="images/fb.jpg"></a>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </footer>

    <div class="footer-bottom text-center">© 2018 Online Tires. All Rights Reserved.</div>

  

    <script src="js/jquery-3.2.1.slim.min.js"></script>

    <script src="js/popper.min.js"></script>

    <script src="js/bootstrap.min.js"></script>

    <script src="js/slick.min.js"></script>

    <script src="js/main.js"></script>

    <script>

    function getUrlVars() {
        var vars = {};
        var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
        vars[key] = value;
        });
        return vars;
    }  

    var firstName = getUrlVars()["firstName"],
        lastName = getUrlVars()["lastName"],
        email = getUrlVars()["email"],
        address1 = getUrlVars()["address1"],
        address2 = getUrlVars()["address2"],
        city = getUrlVars()["city"],
        state = getUrlVars()["state"],
        country = getUrlVars()["country"],
        phone = getUrlVars()["phone"];

    $( window ).load(function() {
        $( "input#fname" ).val( firstName );
        $( "input#lname" ).val( lastName );
        $( "input#email" ).html( $("input#email").val(email) );
        $( "input#address1" ).val( address1 );
        $( "input#address2" ).val( address2 );
        $( "input#city" ).val( city );
        $( "input#state" ).val( state );
        $( "input#country" ).val( country );
        $( "input#phone" ).val( phone );
    });

    $('label.shippingMethod').click(function(){
        if($(this).attr("value") == "pickUp"){
            $(".pickUp").show('slow');
            $(".homeDelivery").hide('slow');
            $('input#radio1').attr("checked", "checked");
            $('input#radio2').removeAttr("checked");
        }
        if($(this).attr("value") == "homeDelivery"){
            $(".homeDelivery").show('slow');
            $(".pickUp").hide('slow');
            $('input#radio2').attr("checked", "checked");
            $('input#radio1').removeAttr("checked");
        }        
    });

    </script>

  </body>

</html>