<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="css/responsiveslides.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/mac.css">

    <title>Online Tires</title>
  </head>
  <body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <a class="navbar-brand" href="http://132.148.159.133/"><img src="images/olt-logo.png"></a>
                </div>
                <div class="col-sm-9">
                    <div class="uppermenu">
                        <div class="clearfix">
                            <div class="up-left">
                                <ul class="list-unstyled">
                                    <li><a href="signup.html">Create Account<img src="images/create.jpg"></a></li>
                                    <li><a href="login.html">Login<img src="images/login.jpg"></a></li>
                                    <li><a href="tracking-order.html">Track Order<img src="images/track.jpg"></a></li>
                                    <li><a href="help-center.html">Help Center<img src="images/track.jpg"></a></li>
                                </ul>
                            </div>
                            <div class="up-right"><span style="color: #d40000;"> Call</span>877-465-8473</div>
                        </div>
                    </div>
                    <div class="bottommenu">
                        <div class="clearfix">
                            <div class="bottom-left">
                                <ul class="list-unstyled">
                                    <li><a href="tire-brands.html">Tires</a>
                                        <div class="msubmenu">
                                            <div class="row">
                                                <div class="col-lg-8">
                                                    <div class="row">
                                                        <div class="col-lg-6">
                                                            <div class="ms-title">Shop For Tires</div>
                                                            <ul>
                                                                <li><a href="tire-brands.html"> by Vehicle</a></li>
                                                                <li><a href="tire-brands.html"> by Size</a></li>
                                                                <li><a href="tire-brands.html"> By Brand</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-lg-6">
                                                            <div class="ms-title">Tire Tech</div>
                                                            <ul>
                                                                <li><a href="blogs/load-range-vs-load-index.html"> Load Range vs Load Index</a></li>
                                                                <li><a href="blogs/proper-tire-storage.html"> Proper Tire Storage</a></li>
                                                                <li><a href="blogs/tire-basics.html"> Tire Basics</a></li>
                                                                <li><a href="blogs/tire-ratings.html"> Tire Ratings</a></li>
                                                                <li><a href="blogs/have-a-flat-tire.html"> What To Do When You Have a Flat Tire?</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 last-me">
                                                    <div class="ms-title">Search. Order. Ride.</div>
                                                    <p>Unlike other wheel and tire websites,
                                                        <br>Onlinetires.com is easy on the eyes and to use.</p><img alt="" class="img-fluid" src="images/wheels-banner.jpg"></div>
                                            </div>
                                        </div>
                                    </li>
                                    <li><a href="wheel-brands.html"> Wheels</a>
                                        <div class="msubmenu">
                                            <div class="row">
                                                <div class="col-lg-8">
                                                    <div class="row">
                                                        <div class="col-lg-6">
                                                            <div class="ms-title">Shop For Wheels</div>
                                                            <ul>
                                                                <li><a href="wheel-brands.html"> by Vehicle</a></li>
                                                                <li><a href="wheel-brands.html"> By Brand</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-lg-6">
                                                            <div class="ms-title">Tire Tech</div>
                                                            <ul>
                                                                <li><a href="blogs/what-is-hub-centric-rings.html"> What is Hub Centric Rings?</a></li>
                                                                <li><a href="blogs/difference-between-hub-centric-and-lug-centric-wheels.html"> Difference between Hub-Centric and Lug-Centric Wheels</a></li>
                                                                <li><a href="blogs/lug-nut-type-and-sized.html"> Lug Nut Type &amp; Sized</a></li>
                                                                <li><a href="blogs/how-to-measure-rim-width.html"> How to Measure Rim Width</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 last-me">
                                                    <div class="ms-title">Search. Order. Ride.</div>
                                                    <p>Unlike other wheel and tire websites,
                                                        <br>Onlinetires.com is easy on the eyes and to use.</p><img alt="" class="img-fluid" src="images/tire-menu.jpg"></div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="wheelstiresmenu"><a href="#"> Wheel &amp; Tire Package</a>
                                    </li>
                                    <li><a href="promotions.html"> Deals & Rebates</a></li>
                                    <li><a href="financing.html"> Financing</a></li>
                                    <li><a href="coming-soon.html"> Delivery &amp; Installers</a></li>
                                </ul>
                            </div>
                            <div class="bottom-right">
                                <ul>
                                    <li>
                                        <a href="#" id="addClass"><img src="images/search-w.png"></a>
                                    </li>
                                    <li class="cart-p">
                                        <a class="cart-ic" href="#"><img src="images/cart.png"></a>
                                        <div class="cart-pop">
                                            <div class="cp-content">
                                                <h1>Recently added item(s)</h1>
                                                <div class="cpp-items"><img src="images/saffiro1.png">
                                                    <div class="cppi-inner">SAFFIRO SF612
                                                        <br><span>Part Number: CP77-2921MB18<br>Finish: MATTE BLACK<br>Size: 20x9</span></div>
                                                    <input class="form-control" name="" type="text" value="4">
                                                    <div class="removeHeader-btn">
                                                        <a href="#">Remove</a>
                                                    </div>
                                                </div>
                                                <div class="cpp-items"><img src="images/saffiro1.png">
                                                    <div class="cppi-inner">SAFFIRO SF612
                                                        <br><span>Part Number: CP77-2921MB18<br>Finish: MATTE BLACK<br>Size: 20x9</span></div>
                                                    <input class="form-control" name="" type="text" value="4">
                                                    <div class="removeHeader-btn">
                                                        <a href="#">Remove</a>
                                                    </div>
                                                </div>
                                                <div class="cpp-items"><img src="images/saffiro1.png">
                                                    <div class="cppi-inner">SAFFIRO SF612
                                                        <br><span>Part Number: CP77-2921MB18<br>Finish: MATTE BLACK<br>Size: 20x9</span></div>
                                                    <input class="form-control" name="" type="text" value="4">
                                                    <div class="removeHeader-btn">
                                                        <a href="#">Remove</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="cp-btns clearfix">
                                                <div class="cp-btn"><a href="cart.html"> Update Cart</a></div>
                                                <div class="cp-btn"><a href="checkout.html"> Proceed to Checkout</a></div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="off" id="qnimate">
                                <div class="open" id="search">
                                    <button class="close" data-widget="remove" id="removeClass" type="button"> ×</button>
                                    <form action="http://bootsnipp.com/user/snippets/508jR" autocomplete="off" method="">
                                        <input id="term" name="term" placeholder="Type search keywords here" type="text" value="">
                                        <button class="btn btn-lg btn-site" type="submit"><span class="glyphicon glyphicon-search"></span>Search</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <div class="innerpage">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="h-title">
              <h1>CHECKOUT</h1>
              <hr>
            </div>
            <div class="co-inner">
              <div class="row bs-wizard" style="border-bottom:0;">
                <div class="col bs-wizard-step complete">
                  <div class="text-center bs-wizard-stepnum">Step 1</div>
                  <div class="progress">
                    <div class="progress-bar"></div>
                  </div>
                  <a href="#" class="bs-wizard-dot"></a>
                  <div class="bs-wizard-info text-center">Account</div>
                </div>
                <div class="col bs-wizard-step active">
                  <!-- complete -->
                  <div class="text-center bs-wizard-stepnum">Step 2</div>
                  <div class="progress">
                    <div class="progress-bar"></div>
                  </div>
                  <a href="#" class="bs-wizard-dot"></a>
                  <div class="bs-wizard-info text-center">Billing</div>
                </div>
                <div class="col bs-wizard-step disabled">
                  <!-- complete -->
                  <div class="text-center bs-wizard-stepnum">Step 3</div>
                  <div class="progress">
                    <div class="progress-bar"></div>
                  </div>
                  <a href="#" class="bs-wizard-dot"></a>
                  <div class="bs-wizard-info text-center">Shipping</div>
                </div>
                <div class="col bs-wizard-step disabled">
                  <!-- active -->
                  <div class="text-center bs-wizard-stepnum">Step 4</div>
                  <div class="progress">
                    <div class="progress-bar"></div>
                  </div>
                  <a href="#" class="bs-wizard-dot"></a>
                  <div class="bs-wizard-info text-center">Review</div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="appt">
                    <form action="billing-shipping.html">
                      <div class="row">
                        <div class="col-md-9">
                          <div class="appt-left">
                            <h1>BILLING INFORMATION</h1>
                            <p>Please enter your information below. Fields marked with an asterisk [ * ] are required.</p>

                              <div class="row">
                                <div class="col-md-4">
                                  <div class="form-group">
                                    <input type="text" name="" class="form-control" placeholder="First Name*">
                                  </div>
                                </div>
                                <div class="col-md-4">
                                  <div class="form-group">
                                    <input type="text" name="" class="form-control" placeholder="Middle Initial*">
                                  </div>
                                </div>
                                <div class="col-md-4">
                                  <div class="form-group">
                                    <input type="text" name="" class="form-control" placeholder="Last Name*">
                                  </div>
                                </div>
                              </div>
                              <div class="form-group">
                                <input type="text" name="" class="form-control" placeholder="Address*">
                              </div>
                              <div class="row">
                                <div class="col-md-6">
                                  <div class="form-group">
                                    <select class="form-control" name="state">
                                      <option selected disabled>Select State*</option>
                                      <option value="Alabama" title="Alabama">Alabama</option>
                                      <option value="Alaska" title="Alaska">Alaska</option>
                                      <option value="American Samoa" title="American Samoa">American Samoa</option>
                                      <option value="Arizona" title="Arizona">Arizona</option>
                                      <option value="Arkansas" title="Arkansas">Arkansas</option>
                                      <option value="Armed Forces Africa" title="Armed Forces Africa" style="display: none;">Armed Forces Africa</option>
                                      <option value="Armed Forces Americas" title="Armed Forces Americas" style="display: none;">Armed Forces Americas</option>
                                      <option value="Armed Forces Canada" title="Armed Forces Canada" style="display: none;">Armed Forces Canada</option>
                                      <option value="Armed Forces Europe" title="Armed Forces Europe" style="display: none;">Armed Forces Europe</option>
                                      <option value="Armed Forces Middle East" title="Armed Forces Middle East" style="display: none;">Armed Forces Middle East</option>
                                      <option value="Armed Forces Pacific" title="Armed Forces Pacific" style="display: none;">Armed Forces Pacific</option>
                                      <option value="California" title="California">California</option>
                                      <option value="Colorado" title="Colorado">Colorado</option>
                                      <option value="Connecticut" title="Connecticut">Connecticut</option>
                                      <option value="Delaware" title="Delaware">Delaware</option>
                                      <option value="District of Columbia" title="District of Columbia">District of Columbia</option>
                                      <option value="Federated States Of Micronesia" title="Federated States Of Micronesia">Federated States Of Micronesia</option>
                                      <option value="Florida" title="Florida">Florida</option>
                                      <option value="Georgia" title="Georgia">Georgia</option>
                                      <option value="Guam" title="Guam">Guam</option>
                                      <option value="Hawaii" title="Hawaii">Hawaii</option>
                                      <option value="Idaho" title="Idaho">Idaho</option>
                                      <option value="Illinois" title="Illinois">Illinois</option>
                                      <option value="Indiana" title="Indiana">Indiana</option>
                                      <option value="Iowa" title="Iowa">Iowa</option>
                                      <option value="Kansas" title="Kansas">Kansas</option>
                                      <option value="Kentucky" title="Kentucky">Kentucky</option>
                                      <option value="Louisiana" title="Louisiana">Louisiana</option>
                                      <option value="Maine" title="Maine">Maine</option>
                                      <option value="Marshall Islands" title="Marshall Islands">Marshall Islands</option>
                                      <option value="Maryland" title="Maryland">Maryland</option>
                                      <option value="Massachusetts" title="Massachusetts">Massachusetts</option>
                                      <option value="Michigan" title="Michigan">Michigan</option>
                                      <option value="Minnesota" title="Minnesota">Minnesota</option>
                                      <option value="Mississippi" title="Mississippi">Mississippi</option>
                                      <option value="Missouri" title="Missouri">Missouri</option>
                                      <option value="Montana" title="Montana">Montana</option>
                                      <option value="Nebraska" title="Nebraska">Nebraska</option>
                                      <option value="Nevada" title="Nevada">Nevada</option>
                                      <option value="New Hampshire" title="New Hampshire">New Hampshire</option>
                                      <option value="New Jersey" title="New Jersey">New Jersey</option>
                                      <option value="New Mexico" title="New Mexico">New Mexico</option>
                                      <option value="New York" title="New York">New York</option>
                                      <option value="North Carolina" title="North Carolina">North Carolina</option>
                                      <option value="North Dakota" title="North Dakota">North Dakota</option>
                                      <option value="Northern Mariana Islands" title="Northern Mariana Islands">Northern Mariana Islands</option>
                                      <option value="Ohio" title="Ohio">Ohio</option>
                                      <option value="Oklahoma" title="Oklahoma">Oklahoma</option>
                                      <option value="Oregon" title="Oregon">Oregon</option>
                                      <option value="Palau" title="Palau">Palau</option>
                                      <option value="Pennsylvania" title="Pennsylvania">Pennsylvania</option>
                                      <option value="Puerto Rico" title="Puerto Rico">Puerto Rico</option>
                                      <option value="Rhode Island" title="Rhode Island">Rhode Island</option>
                                      <option value="South Carolina" title="South Carolina">South Carolina</option>
                                      <option value="South Dakota" title="South Dakota">South Dakota</option>
                                      <option value="Tennessee" title="Tennessee">Tennessee</option>
                                      <option value="Texas" title="Texas">Texas</option>
                                      <option value="Utah" title="Utah">Utah</option>
                                      <option value="Vermont" title="Vermont">Vermont</option>
                                      <option value="Virgin Islands" title="Virgin Islands">Virgin Islands</option>
                                      <option value="Virginia" title="Virginia">Virginia</option>
                                      <option value="Washington" title="Washington">Washington</option>
                                      <option value="West Virginia" title="West Virginia">West Virginia</option>
                                      <option value="Wisconsin" title="Wisconsin">Wisconsin</option>
                                      <option value="Wyoming" title="Wyoming">Wyoming</option>
                                   </select>
                                  </div>
                                </div>
                                <div class="col-md-6">
                                  <div class="form-group">
                                    <input type="text" name="" class="form-control" placeholder="City*">
                                  </div>
                                </div>
                              </div>
                              <div class="row">
                                <div class="col-md-6">
                                  <div class="form-group">
                                    <input type="text" name="" class="form-control" placeholder="Zip Code*">
                                  </div>
                                </div>
                                <div class="col-md-6">
                                  <div class="form-group">
                                    <input type="text" name="" class="form-control" placeholder="Email*">
                                  </div>
                                </div>
                              </div>
                              <div class="row">
                                <div class="col-md-6">
                                  <div class="form-group">
                                    <input type="text" name="" class="form-control" placeholder="Phone(Main)*">
                                  </div>
                                </div>
                                <div class="col-md-6">
                                  <div class="form-group">
                                    <input type="text" name="" class="form-control" placeholder="Phone(Alt)">
                                  </div>
                                </div>
                              </div>

                              <hr>

                              <div class="form-group">
                                <label class="container-rc apppt2">Ship to this Address
                                  <input type="radio" checked="checked" name="radio">
                                  <span class="checkmark"></span>
                                </label>
                                <label class="container-rc apppt">Ship to an installer near you
                                  <input type="radio" name="radio">
                                  <span class="checkmark"></span>
                                </label>
                              </div>

                              <div class="show-apppt" style="display:none;">
                                <div class="form-group">
                                  <select class="form-control">
                                    <option selected disabled>Select Location*</option>
                                    <option value="honolulu">Discount Tire - Honolulu, HI</option>
                                    <option value="waipahu">Discount Tire - Waipahu, HI</option>
                                  </select>
                                </div>
                                <h1>COMMENTS AND INSTRUCTIONS</h1>
                                <div class="form-group">
                                  <textarea class="form-control" style="height: 100px;" placeholder="Comments and instructions here..."></textarea>
                                </div>
                                <h1 style="font-size: 22px;text-align: left;">SELECT APPOINTMENT DATE AND TIME</h1>
                                <p style="text-align: left;">The first available appoinment date is :</p>
                                <ul class="list-unstyled">
                                  <li>August 04, 2018 </li>
                                  <li>August 06, 2018 </li>
                                  <li>August 08, 2018 </li>
                                </ul>
                                <p style="text-align: left;">
                                  Please Select your preferred date and then the corresponding time below. Your appointment can be scheduled up to 10 days in advance.
                                </p>
                                <p style="text-align: left;">
                                  We recommend you arrive 10-15 minutes prior to your scheduled appointment time. 
                                </p>
                                <div class="row">
                                  <div class="col-md-6">
                                    <div class="form-group">
                                      <input type="text" name="" class="form-control datepicker" placeholder="Select Date">
                                    </div>
                                  </div>
                                  <div class="col-md-6">
                                    <div class="form-group">
                                      <select  class="form-control">
                                         <option value="8.00AM">8.00AM</option>
                                         <option value="8.30AM">8.30AM</option>
                                         <option value="9.00AM">9.00AM</option>
                                         <option value="9.30AM">9.30AM</option>
                                         <option value="10.00AM">10.00AM</option>
                                         <option value="10.30AM">10.30AM</option>
                                         <option value="11.00AM">11.00AM</option>
                                         <option value="11.30AM">11.30AM</option>
                                         <option value="12.00PM">12.00PM</option>
                                         <option value="12.30PM">12.30PM</option>
                                         <option value="01.00PM">01.00PM</option>
                                         <option value="01.30PM">01.30PM</option>
                                         <option value="02.00PM">02.00PM</option>
                                         <option value="02.30PM">02.30PM</option>
                                         <option value="03.00PM">03.00PM</option>
                                         <option value="03.30PM">03.30PM</option>
                                         <option value="04.00PM">04.00PM</option>
                                         <option value="04.30PM">04.30PM</option>
                                         <option value="05.00PM">05.00PM</option>
                                         <option value="05.30PM">05.30PM</option>
                                         <option value="06.00PM">06.00PM</option>
                                      </select>
                                    </div>
                                  </div>
                                  
                                </div>
                              </div>
                              
                              <div class="act">
                                <button class="btn-danger btn">Next</button>
                              </div>                              
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="appt-left">
                            <h1>COMMENTS AND INSTRUCTIONS</h1>
                            <div class="form-group">
                              <textarea class="form-control" style="height: 100px;" placeholder="Comments and instructions here..."></textarea>
                            </div>
                            <h1 style="font-size: 22px;text-align: left;">SELECT APPOINTMENT DATE AND TIME</h1>
                            <p style="text-align: left;">The first available appoinment date is :</p>
                            <ul class="list-unstyled">
                              <li>August 04, 2018 </li>
                              <li>August 06, 2018 </li>
                              <li>August 08, 2018 </li>
                            </ul>
                            <p style="text-align: left;">
                              Please Select your preferred date and then the corresponding time below. Your appointment can be scheduled up to 10 days in advance.
                            </p>
                            <p style="text-align: left;">
                              We recommend you arrive 10-15 minutes prior to your scheduled appointment time. 
                            </p>
                            <div class="row">
                              <div class="col-md-6">
                                <div class="form-group">
                                  <input type="text" name="" class="form-control datepicker" placeholder="Select Date">
                                </div>
                              </div>
                              <div class="col-md-6">
                                <div class="form-group">
                                  <select  class="form-control">
                                     <option value="8.00AM">8.00AM</option>
                                     <option value="8.30AM">8.30AM</option>
                                     <option value="9.00AM">9.00AM</option>
                                     <option value="9.30AM">9.30AM</option>
                                     <option value="10.00AM">10.00AM</option>
                                     <option value="10.30AM">10.30AM</option>
                                     <option value="11.00AM">11.00AM</option>
                                     <option value="11.30AM">11.30AM</option>
                                     <option value="12.00PM">12.00PM</option>
                                     <option value="12.30PM">12.30PM</option>
                                     <option value="01.00PM">01.00PM</option>
                                     <option value="01.30PM">01.30PM</option>
                                     <option value="02.00PM">02.00PM</option>
                                     <option value="02.30PM">02.30PM</option>
                                     <option value="03.00PM">03.00PM</option>
                                     <option value="03.30PM">03.30PM</option>
                                     <option value="04.00PM">04.00PM</option>
                                     <option value="04.30PM">04.30PM</option>
                                     <option value="05.00PM">05.00PM</option>
                                     <option value="05.30PM">05.30PM</option>
                                     <option value="06.00PM">06.00PM</option>
                                  </select>
                                </div>
                              </div>
                              <div class="col-md-12">
                                <button class="btn-danger btn">CHECKOUT</button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="modal fade" id="searchMenuWT" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="searchmenuWheelstires-content">
                    <div class="custom-search-list">
                        <ul>
                            <li><a href="#" id="custom-search-vehicle"><img src="images/search-icon-vehicle.png">Shop by Vehicle</a></li>
                            <li><a href="#" id="custom-search-size"><img src="images/search-icon-size.png">Shop by Size</a></li>
                            <li><a href="#" id="custom-search-brand"><img src="images/search-icon-brand.png">Shop by Brand</a></li>
                        </ul>
                    </div>
                    <div id="customSearchVechile">
                        <ul>
                            <li><a href="#" id="customSearchYear">Year</a></li>
                            <li><a href="#" id="customSearchMake">Make</a></li>
                            <li><a href="#" id="customSearchModel">Model</a></li>
                            <li><a href="#" id="customSearchOption">Option</a></li>
                            <li><a href="#" id="customSearchPostal">ZIP / Postal Code</a></li>
                        </ul>
                        <div id="custom-search-year" class="active">
                            <div class="input-group">
                                <input id="custom-menuSearch" type="text" class="form-control input-lg" placeholder="Search" />
                            </div>
                            <ul class="list-group">
                                <div class="row">
                                    <li class="col-sm-3"><a href="#">2019</a></li>
                                    <li class="col-sm-3"><a href="#">2018</a></li>
                                    <li class="col-sm-3"><a href="#">2017</a></li>
                                    <li class="col-sm-3"><a href="#">2016</a></li>
                                    <li class="col-sm-3"><a href="#">2015</a></li>
                                    <li class="col-sm-3"><a href="#">2014</a></li>
                                    <li class="col-sm-3"><a href="#">2013</a></li>
                                    <li class="col-sm-3"><a href="#">2012</a></li>
                                    <li class="col-sm-3"><a href="#">2011</a></li>
                                    <li class="col-sm-3"><a href="#">2010</a></li>
                                    <li class="col-sm-3"><a href="#">2009</a></li>
                                    <li class="col-sm-3"><a href="#">2008</a></li>
                                    <li class="col-sm-3"><a href="#">2007</a></li>
                                    <li class="col-sm-3"><a href="#">2006</a></li>
                                    <li class="col-sm-3"><a href="#">2005</a></li>
                                    <li class="col-sm-3"><a href="#">2004</a></li>
                                    <li class="col-sm-3"><a href="#">2003</a></li>
                                    <li class="col-sm-3"><a href="#">2002</a></li>
                                    <li class="col-sm-3"><a href="#">2001</a></li>
                                    <li class="col-sm-3"><a href="#">2000</a></li>
                                    <li class="col-sm-3"><a href="#">1999</a></li>
                                    <li class="col-sm-3"><a href="#">1998</a></li>
                                    <li class="col-sm-3"><a href="#">1997</a></li>
                                    <li class="col-sm-3"><a href="#">1996</a></li>
                                    <li class="col-sm-3"><a href="#">1995</a></li>
                                    <li class="col-sm-3"><a href="#">1994</a></li>
                                    <li class="col-sm-3"><a href="#">1993</a></li>
                                    <li class="col-sm-3"><a href="#">1992</a></li>
                                    <li class="col-sm-3"><a href="#">1991</a></li>
                                    <li class="col-sm-3"><a href="#">1990</a></li>
                                </div>
                            </ul>
                        </div>
                        <div id="custom-search-make">
                            <div class="input-group">
                                <input id="custom-menuSearch2" type="text" class="form-control input-lg" placeholder="Search" />
                            </div>
                            <ul class="list-group">
                                <div class="row">
                                    <li class="col-sm-3"><a href="#">Make1</a></li>
                                    <li class="col-sm-3"><a href="#">Make2</a></li>
                                    <li class="col-sm-3"><a href="#">Make3</a></li>
                                    <li class="col-sm-3"><a href="#">Make4</a></li>
                                    <li class="col-sm-3"><a href="#">Make5</a></li>
                                    <li class="col-sm-3"><a href="#">Make6</a></li>
                                    <li class="col-sm-3"><a href="#">Make7</a></li>
                                    <li class="col-sm-3"><a href="#">Make8</a></li>
                                </div>
                            </ul>
                        </div>
                        <div id="custom-search-model">
                            <div class="input-group">
                                <input id="custom-menuSearch3" type="text" class="form-control input-lg" placeholder="Search" />
                            </div>
                            <ul class="list-group">
                                <div class="row">
                                    <li class="col-sm-3"><a href="#">Model1</a></li>
                                    <li class="col-sm-3"><a href="#">Model2</a></li>
                                    <li class="col-sm-3"><a href="#">Model3</a></li>
                                    <li class="col-sm-3"><a href="#">Model4</a></li>
                                    <li class="col-sm-3"><a href="#">Model5</a></li>
                                    <li class="col-sm-3"><a href="#">Model7</a></li>
                                    <li class="col-sm-3"><a href="#">Model6</a></li>
                                    <li class="col-sm-3"><a href="#">Model8</a></li>
                                </div>
                            </ul>
                        </div>
                        <div id="custom-search-option">
                            <div class="input-group">
                                <input id="custom-menuSearch4" type="text" class="form-control input-lg" placeholder="Search" />
                            </div>
                            <ul class="list-group">
                                <div class="row">
                                    <li class="col-sm-3"><a href="#">Option1</a></li>
                                    <li class="col-sm-3"><a href="#">Option2</a></li>
                                    <li class="col-sm-3"><a href="#">Option3</a></li>
                                    <li class="col-sm-3"><a href="#">Option4</a></li>
                                    <li class="col-sm-3"><a href="#">Option5</a></li>
                                    <li class="col-sm-3"><a href="#">Option6</a></li>
                                    <li class="col-sm-3"><a href="#">Option7</a></li>
                                    <li class="col-sm-3"><a href="#">Option8</a></li>
                                </div>
                            </ul>
                        </div>
                        <div id="custom-search-last">
                            <ul class="list-group">
                                <div class="row">
                                    <li class="col-sm-4"><a href="#">ZIP/Postal Code</a></li>
                                    <li class="col-sm-3"><a href="#">Search</a></li>
                                </div>
                            </ul>
                        </div>
                    </div>
              </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <img src="images/footer-logo.png">
            <div class="row">
                <div class="col-sm-4">
                    <div class="footer-inner" style="padding-left: 0;">
                        <h2>WHY ONLINE TIRES?</h2>
                        <ul>
                            <li><a href="promotions.html"> Deals and Rebates</a></li>
                            <li><a href="financing.html"> Financing</a></li>
                            <li><a href="useful-links.html"> Useful Links</a></li>
                            <li><a href="road-hazard-program.html"> Road Hazard Protection</a></li>
                            <li><a href="why-us.html"> Why Us?</a></li>
                            <li><a href="blog.html"> Blogs</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="footer-inner">
                        <h2>DELIVERY INSTALLATION</h2>
                        <ul>
                            <li><a href="#"> Quick Delivery</a></li>
                            <li><a href="#"> Installer Locator</a></li>
                            <li><a href="#"> Recommended Installers</a></li>
                            <li><a href="#"> Package Installation Instructions</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="footer-inner" style="padding-right: 0;">
                        <h2>CUSTOMER SUPPORT</h2>
                        <ul>
                            <li><a href="contact.html"> Contact Us</a></li>
                            <li><a href="tracking-order.html"> Order Tracking</a></li>
                            <li><a href="key-learnings.html"> Key Learnings </a></li>
                            <li><a href="help-center.html"> Help Center</a></li>
                            <li><a href="faq.html"> FAQs</a></li>
                        </ul>
                        <h2 style="color: #d40000; font-size: 28px; font-style: italic; margin-bottom: 20px"> 877-465-8473</h2></div>
                </div>
            </div>
        </div>
        <div class="footer-menu-b">
            <div class="container">
                <ul>
                    <li><a href="terms-services.html"> TERMS OF SERVICES</a></li>
                    <li><a href="privacy-statement.html"> PRIVACY STATEMENT</a></li>
                    <li><a href="return-policy.html"> RETURN POLICY</a></li>
                </ul>
                <div class="row">
                    <div class="col-sm-4 align-self-end" style="margin: 0;"><img src="images/footer-b.jpg"></div>
                    <div class="col-sm-8">
                        <div class="text-right social-media-a">
                            <a href="#"><img src="images/pin.jpg"></a>
                            <a href="#"><img src="images/you.jpg"></a>
                            <a href="#"><img src="images/gplus.jpg"></a>
                            <a href="#"><img src="images/rss.jpg"></a>
                            <a href="#"><img src="images/vimeo.jpg"></a>
                            <a href="#"><img src="images/twit.jpg"></a>
                            <a href="#"><img src="images/link.jpg"></a>
                            <a href="#"><img src="images/fb.jpg"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="footer-bottom text-center">© 2018 Online Tires. All Rights Reserved.</div>
  
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
    <script>

      $('.apppt input').on('click',function(event){
        $('.show-apppt').show();
      });

      $('.apppt2 input').on('click',function(event){
        $('.show-apppt').hide();
      });
      // You can also use "$(window).load(function() {"
      $(function () {
        $('.datepicker').datepicker();
        $('.your-slider').slick({
          dots: false,
          infinite: true,
          speed: 300,
          slidesToShow: 6,
          slidesToScroll: 6,
          responsive: [
            {
              breakpoint: 1024,
              settings: {
                slidesToShow: 4,
                slidesToScroll: 4,
                infinite: true,
                dots: true
              }
            },
            {
              breakpoint: 600,
              settings: {
                slidesToShow: 2,
                slidesToScroll: 2
              }
            },
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1
              }
            }
            // You can unslick at a given breakpoint now by adding:
            // settings: "unslick"
            // instead of a settings object
          ]
        });

        $(".filters").on("click",function(){
          $(this).next().slideToggle();
        });
      });

      // number input
      $('input[type=number]').on('input', function () {
    
          var value = $(this).val();
          
          if ((value !== '') && (value.indexOf('.') === -1)) {
              
              $(this).val(Math.max(Math.min(value, 90), 1));
          }
      });

    </script>
  </body>
</html>