<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="css/responsiveslides.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/mac.css">

    <title>Online Tires</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <a class="navbar-brand" href="http://132.148.159.133/"><img src="images/olt-logo.png"></a>
          </div>
          <div class="col-sm-9">
            <div class="uppermenu">
              <div class="clearfix">
                <div class="up-left">
                  <ul class="list-unstyled">
                    <li><a href="coming-soon.html">Create Account <img src="images/create.jpg"></a></li>
                    <li><a href="coming-soon.html">Login <img src="images/login.jpg"></a></li>
                    <li><a href="coming-soon.html">Track Order <img src="images/track.jpg"></a></li>
                  </ul>
                </div>
                <div class="up-right">
                  <span style="color: #d40000;">Call</span> 877-465-8473
                </div>
              </div>
            </div>

            <div class="bottommenu">
              <div class="clearfix">
                <div class="bottom-left">
                  <ul class="list-unstyled">
                    <li>
                      <a href="tire-brands.html">
                        Tires
                      </a>
                      <div class="msubmenu">
                        <div class="row">
                          <div class="col-lg-8">
                            <div class="row">
                              <div class="col-lg-6">
                                <div class="ms-title">
                                  Shop For Tires
                                </div>
                                <ul>
                                  <li><a href="tire-brands.html">by Vehicle</a></li>
                                  <li><a href="tire-brands.html">by Size</a></li>
                                  <li><a href="tire-brands.html">By Brand</a></li>
                                </ul>
                              </div>
                              <div class="col-lg-6">
                                <div class="ms-title">
                                  Tire Tech
                                </div>
                                <ul>
                                  <li><a href="blogs/load-range-vs-load-index.html">Load Range vs Load Index</a></li>
                                  <li><a href="blogs/proper-tire-storage.html">Proper Tire Storage</a></li>
                                  <li><a href="blogs/tire-basics.html">Tire Basics</a></li>
                                  <li><a href="blogs/tire-ratings.html">Tire Ratings</a></li>
                                  <li><a href="blogs/have-a-flat-tire.html">What To Do When You Have a Flat Tire?</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-4 last-me">
                            <div class="ms-title">
                              Search. Order. Ride.
                            </div>
                            <p>
                              Unlike other wheel and tire websites,<br>
                              Onlinetires.com is easy on the eyes and to use.
                            </p>

                            <img src="images/wheels-banner.jpg" alt="" class="img-fluid">
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <a href="wheel-brands.html">Wheels</a>
                      <div class="msubmenu">
                        <div class="row">
                          <div class="col-lg-8">
                            <div class="row">
                              <div class="col-lg-6">
                                <div class="ms-title">
                                  Shop For Wheels
                                </div>
                                <ul>
                                  <li><a href="wheel-brands.html">by Vehicle</a></li>
                                  <li><a href="wheel-brands.html">By Brand</a></li>
                                </ul>
                              </div>
                              <div class="col-lg-6">
                                <div class="ms-title">
                                  Tire Tech
                                </div>
                                <ul>
                                  <li><a href="blogs/what-is-hub-centric-rings.html">What is Hub Centric Rings?</a></li>
                                  <li><a href="blogs/difference-between-hub-centric-and-lug-centric-wheels.html">Difference between Hub-Centric and Lug-Centric Wheels</a></li>
                                  <li><a href="blogs/lug-nut-type-and-sized.html">Lug Nut Type & Sized</a></li>
                                  <li><a href="blogs/how-to-measure-rim-width.html">How to Measure Rim Width</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-4 last-me">
                            <div class="ms-title">
                              Search. Order. Ride.
                            </div>
                            <p>
                              Unlike other wheel and tire websites,<br>
                              Onlinetires.com is easy on the eyes and to use.
                            </p>

                            <img src="images/tire-menu.jpg" alt="" class="img-fluid">
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <a href="#">Wheel &amp; Tire Package</a>
                      <div class="msubmenu">
                        <div class="row">
                          <div class="col-lg-8">
                            <div class="row">
                              <div class="col-lg-6">
                                <div class="ms-title">
                                  Shop For Package
                                </div>
                                <ul>
                                  <li><a href="coming-soon.html">by Vehicle</a></li>
                                </ul>
                              </div>
                              <div class="col-lg-6">
                                <div class="ms-title">
                                  Tire Tech
                                </div>
                                <ul>
                                  <li><a href="blogs/wheels.html">Wheels</a></li>
                                  <li><a href="blogs/How-Proper-Inflation-of-Tires-Help-Your-Car-Perform-on-Dry-Weather-Conditions.html">How Proper Inflation of Tires Help Your Car Perform on Dry Weather Conditions</a></li>
                                  <li><a href="blogs/Run-Flat-Tires-Its-Meaning-and-Importance.html">Run Flat Tires: Its Meaning and Importance</a></li>
                                  <li><a href="blogs/Staggered-Wheel-Fitment-Its-Meaning.html">Staggered Wheel Fitment: Its Meaning</a></li>
                                  <li><a href="blogs/Understanding-Vehicle-Tim-and-Assembly">Understanding Vehicle Tim and Assembly</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-4 last-me">
                            <div class="ms-title">
                              Search. Order. Ride.
                            </div>
                            <p>
                              Unlike other wheel and tire websites,<br>
                              Onlinetires.com is easy on the eyes and to use.
                            </p>

                            <img src="images/package-menu.jpg" alt="" class="img-fluid">
                          </div>
                        </div>
                      </div>
                    </li>
                    <li><a href="promotions.html">Promotions</a></li>
                    <li><a href="financing.html">Financing</a></li>
                    <li><a href="coming-soon.html">Delivery & Installers</a></li>
                  </ul>
                </div>
                <div class="bottom-right">
                  <ul>
                    <li><a href="#" id="addClass"><img src="images/search-w.png"></a></li>
                    <li class="cart-p">
                      <a href="#" class="cart-ic"><img src="images/cart.png"></a>
                      <div class="cart-pop">
                        <div class="cp-content">
                          <h1>Recently added item(s)</h1>
                          <div class="cpp-items">
                            <img src="images/saffiro1.png">
                            <div class="cppi-inner">
                              SAFFIRO SF612
                              <br>
                              <span>
                                Part Number: CP77-2921MB18<br>
                                Finish: MATTE BLACK<br>
                                Size: 20x9
                              </span>
                            </div>
                            <input type="text" name="" class="form-control" value="4">
                          </div>
                          <div class="cpp-items">
                            <img src="images/saffiro1.png">
                            <div class="cppi-inner">
                              SAFFIRO SF612
                              <br>
                              <span>
                                Part Number: CP77-2921MB18<br>
                                Finish: MATTE BLACK<br>
                                Size: 20x9
                              </span>
                            </div>
                            <input type="text" name="" class="form-control" value="4">
                          </div>
                          <div class="cpp-items">
                            <img src="images/saffiro1.png">
                            <div class="cppi-inner">
                              SAFFIRO SF612
                              <br>
                              <span>
                                Part Number: CP77-2921MB18<br>
                                Finish: MATTE BLACK<br>
                                Size: 20x9
                              </span>
                            </div>
                            <input type="text" name="" class="form-control" value="4">
                          </div>
                        </div>
                        <div class="cp-btns clearfix">
                          <div class="cp-btn">
                            <a href="cart.html">Update Cart</a>
                          </div>
                          <div class="cp-btn">
                            <a href="checkout.html">Proceed to Checkout</a>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                <div id="qnimate" class="off">
                  <div id="search" class="open">
                  <button data-widget="remove" id="removeClass" class="close" type="button">×</button>
                  <form action="http://bootsnipp.com/user/snippets/508jR" method="" autocomplete="off">
                          <input type="text" placeholder="Type search keywords here" value="" name="term" id="term">
                          <button class="btn btn-lg btn-site" type="submit"><span class="glyphicon glyphicon-search"></span> Search</button>
                  </form>
                  </div>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="pbanner">
      <img src="images/wheel-banner.jpg">
    </div>
    <div class="innerpage blog-page">
      <div class="container">
        <div class="h-title">
          <h1>Comparison</h1>
          <hr>
        </div>
        <div class="content">
          <div class="comparison">

            <table>
              <thead>
                <tr>
                  <th class="tl tl2"></th>
                  <th class="qbse">
                    <a href="#">remove</a>
                  </th>
                  <th class="qbse">
                    <a href="#">remove</a>
                  </th>
                  <th class="qbse">
                    <a href="#">remove</a>
                  </th>
                  <th class="qbse">
                    <a href="#">remove</a>
                  </th>
                </tr>
                <tr>
                  <th class="tl"></th>
                  <th class="compare-heading">
                    <a href="#">
                      <span>Arroyo</span>
                      GRAND SPORT A/S
                    </a>
                  </th>
                  <th class="compare-heading">
                    <a href="#">
                      <span>Arroyo</span>
                      GRAND SPORT A/S
                    </a>
                  </th>
                  <th class="compare-heading">
                    <a href="#">
                      <span>Arroyo</span>
                      GRAND SPORT A/S
                    </a>
                  </th>
                  <th class="compare-heading">
                    <a href="#">
                      <span>Arroyo</span>
                      GRAND SPORT A/S
                    </a>
                  </th>
                </tr>
                <tr>
                  <th></th>
                  <th class="price-info">
                    <a class="prod-img-trr" href="/mainpages/product_page?action=list_all_tires&amp;commit=Find+Product&amp;controller=mainpages&amp;id=453&amp;make=Honda&amp;model=Civic&amp;option=EX&amp;price=55.20&amp;search=true&amp;sp1=205&amp;sp2=55&amp;sp3=16&amp;st=true&amp;year=2010&amp;zipcode=90001"><img alt="" src="http://74.208.10.17/TireandWheelImages/Tire_Images/Achilles/Atr_Sport/Atr_sport_Quarter.jpg"><span>40k warranty</span></a>
                    <div class="price-was">205/55R16</div>
                    <div class="com-t">
                      <div class="row">
                        <div class="col-md-4">
                          <label>Qty</label>
                          <input value="4" class="form-control" type="number" name="cart[quantity]" id="cart_quantity">
                        </div>
                        <div class="col-md-8">
                          <label>Each</label>
                          <div class="price-now"><span>$55.20</span></span></div>
                        </div>
                      </div>
                    </div>
                    <div class="cart-ship">
                      <i class="fa fa-truck"></i> Free Shipping
                    </div>
                    <div class="cart-pack">
                      $220.80&nbsp;<span>set of 4</span>
                    </div>
                    <div><a href="#" class="price-buy">Add to Cart</span></a></div>
                  </th>
                  <th class="price-info">
                    <a class="prod-img-trr" href="/mainpages/product_page?action=list_all_tires&amp;commit=Find+Product&amp;controller=mainpages&amp;id=453&amp;make=Honda&amp;model=Civic&amp;option=EX&amp;price=55.20&amp;search=true&amp;sp1=205&amp;sp2=55&amp;sp3=16&amp;st=true&amp;year=2010&amp;zipcode=90001"><img alt="" src="http://74.208.10.17/TireandWheelImages/Tire_Images/Achilles/Atr_Sport/Atr_sport_Quarter.jpg"><span>40k warranty</span></a>
                    <div class="price-was">205/55R16</div>
                    <div class="com-t">
                      <div class="row">
                        <div class="col-md-4">
                          <label>Qty</label>
                          <input value="4" class="form-control" type="number" name="cart[quantity]" id="cart_quantity">
                        </div>
                        <div class="col-md-8">
                          <label>Each</label>
                          <div class="price-now"><span>$55.20</span></span></div>
                        </div>
                      </div>
                    </div>
                    <div class="cart-ship">
                      <i class="fa fa-truck"></i> Free Shipping
                    </div>
                    <div class="cart-pack">
                      $220.80&nbsp;<span>set of 4</span>
                    </div>
                    <div><a href="#" class="price-buy">Add to Cart</span></a></div>
                  </th>
                  <th class="price-info">
                    <a class="prod-img-trr" href="/mainpages/product_page?action=list_all_tires&amp;commit=Find+Product&amp;controller=mainpages&amp;id=453&amp;make=Honda&amp;model=Civic&amp;option=EX&amp;price=55.20&amp;search=true&amp;sp1=205&amp;sp2=55&amp;sp3=16&amp;st=true&amp;year=2010&amp;zipcode=90001"><img alt="" src="http://74.208.10.17/TireandWheelImages/Tire_Images/Achilles/Atr_Sport/Atr_sport_Quarter.jpg"><span>40k warranty</span></a>
                    <div class="price-was">205/55R16</div>
                    <div class="com-t">
                      <div class="row">
                        <div class="col-md-4">
                          <label>Qty</label>
                          <input value="4" class="form-control" type="number" name="cart[quantity]" id="cart_quantity">
                        </div>
                        <div class="col-md-8">
                          <label>Each</label>
                          <div class="price-now"><span>$55.20</span></span></div>
                        </div>
                      </div>
                    </div>
                    <div class="cart-ship">
                      <i class="fa fa-truck"></i> Free Shipping
                    </div>
                    <div class="cart-pack">
                      $220.80&nbsp;<span>set of 4</span>
                    </div>
                    <div><a href="#" class="price-buy">Add to Cart</span></a></div>
                  </th>
                  <th class="price-info">
                    <a class="prod-img-trr" href="/mainpages/product_page?action=list_all_tires&amp;commit=Find+Product&amp;controller=mainpages&amp;id=453&amp;make=Honda&amp;model=Civic&amp;option=EX&amp;price=55.20&amp;search=true&amp;sp1=205&amp;sp2=55&amp;sp3=16&amp;st=true&amp;year=2010&amp;zipcode=90001"><img alt="" src="http://74.208.10.17/TireandWheelImages/Tire_Images/Achilles/Atr_Sport/Atr_sport_Quarter.jpg"><span>40k warranty</span></a>
                    <div class="price-was">205/55R16</div>
                    <div class="com-t">
                      <div class="row">
                        <div class="col-md-4">
                          <label>Qty</label>
                          <input value="4" class="form-control" type="number" name="cart[quantity]" id="cart_quantity">
                        </div>
                        <div class="col-md-8">
                          <label>Each</label>
                          <div class="price-now"><span>$55.20</span></span></div>
                        </div>
                      </div>
                    </div>
                    <div class="cart-ship">
                      <i class="fa fa-truck"></i> Free Shipping
                    </div>
                    <div class="cart-pack">
                      $220.80&nbsp;<span>set of 4</span>
                    </div>
                    <div><a href="#" class="price-buy">Add to Cart</span></a></div>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td></td>
                  <td colspan="4" style="background: #dcdcdc;"><strong>AVAILABILITY</strong></td>
                </tr>
                <tr class="compare-row">
                  <td><strong>Estimated Availability</strong></td>
                  <td>In Stock</td>
                  <td>In Stock</td>
                  <td>In Stock</td>
                  <td>In Stock</td>
                </tr>
                <tr>
                  <td><strong>Estimate tax payments</strong></td>
                  <td>Tomorrow, 11/07</td>
                  <td>Tomorrow, 11/07</td>
                  <td>Tomorrow, 11/07</td>
                  <td>Tomorrow, 11/07</td>
                </tr>
                <tr>
                  <td></td>
                  <td colspan="4" style="background: #dcdcdc;"><strong>GENERAL INFORMATION</strong></td>
                </tr>
                <tr>
                  <td><strong>Performance Category</strong></td>
                  <td>Ultra High Performance All-Season</td>
                  <td>Ultra High Performance All-Season</td>
                  <td>Ultra High Performance All-Season</td>
                  <td>Ultra High Performance All-Season</td>
                </tr>
                <tr>
                  <td><strong>Sidewall Style</strong></td>
                  <td>Blackwall</td>
                  <td>Blackwall</td>
                  <td>Blackwall</td>
                  <td>Blackwall</td>
                </tr>
                <tr>
                  <td><strong>Clarifier</strong></td>
                  <td>N/A</td>
                  <td>N/A</td>
                  <td>N/A</td>
                  <td>N/A</td>
                </tr>
                <tr>
                  <td><strong>Speed Rating/Service Description</strong></td>
                  <td>94W </td>
                  <td>94W </td>
                  <td>94W </td>
                  <td>94W </td>
                </tr>
                <tr>
                  <td><strong>Treadlife Warranty</strong></td>
                  <td><a href="#">Varies</a></td>
                  <td><a href="#">Varies</a></td>
                  <td><a href="#">Varies</a></td>
                  <td><a href="#">Varies</a></td>
                </tr>
                <tr>
                  <td><strong>Road Hazard Protection</strong></td>
                  <td>
                    Free<br>
                    <span style="font-size: 12px;">($48.12 value. Two-year coverage.)</span>
                  </td>
                  <td>
                    Free<br>
                    <span style="font-size: 12px;">($48.12 value. Two-year coverage.)</span>
                  </td>
                  <td>
                    Free<br>
                    <span style="font-size: 12px;">($48.12 value. Two-year coverage.)</span>
                  </td>
                  <td>
                    Free<br>
                    <span style="font-size: 12px;">($48.12 value. Two-year coverage.)</span>
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td colspan="4" style="background: #dcdcdc;"><strong>TIRE SPECIFICATIONS</strong></td>
                </tr>
                <tr>
                  <td><strong>UTQG</strong></td>
                  <td>400 AA A</td>
                  <td>500 AA A</td>
                  <td>560 AA A</td>
                  <td>500 AA A</td>
                </tr>
                <tr>
                  <td><strong>Maximum Load</strong></td>
                  <td>1,477 lbs</td>
                  <td>1,477 lbs</td>
                  <td>1,356 lbs</td>
                  <td>1,477 lbs</td>
                </tr>
                <tr>
                  <td><strong>Maximum Inflation Pressure</strong></td>
                  <td>50 psi</td>
                  <td>50 psi</td>
                  <td>51 psi</td>
                  <td>50 psi</td>
                </tr>
                <tr>
                  <td><strong>Tread Depth</strong></td>
                  <td>9/32"</td>
                  <td>10/32"</td>
                  <td>10/32"</td>
                  <td>10.5/32"</td>
                </tr>
                <tr>
                  <td><strong>Tire Weight</strong></td>
                  <td>24 lbs</td>
                  <td>26 lbs</td>
                  <td>21 lbs</td>
                  <td>24 lbs"</td>
                </tr>
                <tr>
                  <td><strong>Rim Width Range</strong></td>
                  <td>7-8.5"</td>
                  <td>7-8.5"</td>
                  <td>7-8"</td>
                  <td>7-8.5"</td>
                </tr>
                <tr>
                  <td><strong>Measuring Rim Width</strong></td>
                  <td>7.5"</td>
                  <td>7.5"</td>
                  <td>7.5"</td>
                  <td>7.5"</td>
                </tr>
                <tr>
                  <td><strong>Section Width</strong></td>
                  <td>8.9"</td>
                  <td>8.9"</td>
                  <td>8.9"</td>
                  <td>8.9"</td>
                </tr>
                <tr>
                  <td><strong>Tread Width</strong></td>
                  <td>7.5"</td>
                  <td>7.8"</td>
                  <td>7.5"</td>
                  <td>7.7"</td>
                </tr>
                <tr>
                  <td><strong>Overall Diameter</strong></td>
                  <td>24.9"</td>
                  <td>25"</td>
                  <td>25"</td>
                  <td>25"</td>
                </tr>
                <tr>
                  <td><strong>Revolutions per Mile</strong></td>
                  <td>833</td>
                  <td>835</td>
                  <td>831</td>
                  <td>829</td>
                </tr>
                <tr>
                  <td><strong>Country of Origin</strong></td>
                  <td>US</td>
                  <td>MX</td>
                  <td>DE</td>
                  <td>CN</td>
                </tr>
                <tr>
                  <td><strong>Eco Focus</strong></td>
                  <td>N/A</td>
                  <td>N/A</td>
                  <td>N/A</td>
                  <td>N/A</td>
                </tr>                
              </tbody>
            </table>

          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="h-title">
        <h1>PROMOTIONS / REBATES</h1>
        <hr>
      </div>

      <div class="your-slider">
        <div>
          <a href="#">
            <img src="images/cslide1.jpg" alt="">
          </a>
        </div>
        <div>
          <a href="#">
            <img src="images/cslide1.jpg" alt="">
          </a>
        </div>
        <div>
          <a href="#">
            <img src="images/cslide1.jpg" alt="">
          </a>
        </div>
        <div>
          <a href="#">
            <img src="images/cslide1.jpg" alt="">
          </a>
        </div>
        <div>
          <a href="#">
            <img src="images/cslide1.jpg" alt="">
          </a>
        </div>
        <div>
          <a href="#">
            <img src="images/cslide1.jpg" alt="">
          </a>
        </div>
        <div>
          <a href="#">
            <img src="images/cslide1.jpg" alt="">
          </a>
        </div>
        <div>
          <a href="#">
            <img src="images/cslide1.jpg" alt="">
          </a>
        </div>
      </div>
    </div>

    <div class="bottom-banner">
      <a href="#">
        <img src="images/bottom-banner.jpg" alt="" class="center-block" style="width: 100%;">
      </a>
    </div>

    <div class="bottom-banner2">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <div>
              <iframe width="100%" height="365" src="https://www.youtube.com/embed/KsSA14uYuTY?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
          </div>
          <div class="col-sm-6">
            <div>
              <iframe width="100%" height="365" src="https://www.youtube.com/embed/KsSA14uYuTY?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="floating-img">
        <img src="images/team.png">
      </div>
      <div class="container">
        <h1>CUSTOMER SERVICE</h1>
        <p>Have questions? We are here to help you.</p>
        <p><a href="#" class="btn btn-danger">Contact Us</a></p>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div class="footer-inner">
              <h2>WHY ONLINE TIRES?</h2>
              <ul>
                <li><a href="#">The Online Tires Advantage</a></li>
                <li><a href="#">Our Expertise</a></li>
                <li><a href="#">Events & Sponsorships</a></li>
                <li><a href="#">Road Hazard Protection</a></li>
                <li><a href="#">Careers</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-5">
            <div class="footer-inner">
              <h2>DELIVERY &<br>INSTALLATION</h2>
              <ul>
                <li><a href="#">Quick Delivery</a></li>
                <li><a href="#">Recommended Installers</a></li>
                <li><a href="#">Installers' Price Pledge</a></li>
                <li><a href="#">Package Installation Instructions</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="footer-inner">
              <h2>CUSTOMER SUPPORT</h2>
              <ul>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Order Tracking</a></li>
                <li><a href="#">Warranty Information</a></li>
                <li><a href="#">Returns/Refunds</a></li>
                <li><a href="#">FAQs</a></li>
              </ul>
              <h2 style="color: #d40000; font-size: 28px; font-style: italic; margin-bottom: 20px">877-465-8473</h2>
            </div>
          </div>
        </div>
        <div class="footer-menu-b">
          <ul>
            <li><a href="#">TERMS OF USE</a></li>
            <li><a href="#">PRIVACY PLEDGE</a></li>
            <li><a href="#">ACCESSIBILITY STATEMENT</a></li>
          </ul>
          <div class="row">
            <div class="col-sm-4">
              <img src="images/footer-b.jpg">
            </div>
            <div class="col-sm-8">
              <div class="text-right social-media-a">
                <a href="#"><img src="images/pin.jpg"></a>  
                <a href="#"><img src="images/you.jpg"></a>  
                <a href="#"><img src="images/gplus.jpg"></a>  
                <a href="#"><img src="images/rss.jpg"></a>  
                <a href="#"><img src="images/vimeo.jpg"></a>  
                <a href="#"><img src="images/twit.jpg"></a>  
                <a href="#"><img src="images/link.jpg"></a>  
                <a href="#"><img src="images/fb.jpg"></a>  
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="footer-bottom text-center">
      © 2018 Online Tires. All Rights Reserved.
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
    <script>
      // You can also use "$(window).load(function() {"
      $(function () {

        $('.your-slider').slick({
          dots: false,
          infinite: true,
          speed: 300,
          slidesToShow: 6,
          slidesToScroll: 6,
          responsive: [
            {
              breakpoint: 1024,
              settings: {
                slidesToShow: 4,
                slidesToScroll: 4,
                infinite: true,
                dots: true
              }
            },
            {
              breakpoint: 600,
              settings: {
                slidesToShow: 2,
                slidesToScroll: 2
              }
            },
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1
              }
            }
            // You can unslick at a given breakpoint now by adding:
            // settings: "unslick"
            // instead of a settings object
          ]
        });

        $(".filters").on("click",function(){
          $(this).next().slideToggle();
        });
      });


    </script>
  </body>
</html>