<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="css/responsiveslides.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/mac.css">

    <title>Online Tires</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <a class="navbar-brand" href="http://132.148.159.133/"><img src="images/olt-logo.png"></a>
          </div>
          <div class="col-sm-9">
            <div class="uppermenu">
              <div class="clearfix">
                <div class="up-left">
                  <ul class="list-unstyled">
                    <li><a href="coming-soon.html">Create Account <img src="images/create.jpg"></a></li>
                    <li><a href="coming-soon.html">Login <img src="images/login.jpg"></a></li>
                    <li><a href="coming-soon.html">Track Order <img src="images/track.jpg"></a></li>
                  </ul>
                </div>
                <div class="up-right">
                  <span style="color: #d40000;">Call</span> 877-465-8473
                </div>
              </div>
            </div>

            <div class="bottommenu">
              <div class="clearfix">
                <div class="bottom-left">
                  <ul class="list-unstyled">
                    <li>
                      <a href="tire-brands.html">
                        Tires
                      </a>
                      <div class="msubmenu">
                        <div class="row">
                          <div class="col-lg-8">
                            <div class="row">
                              <div class="col-lg-6">
                                <div class="ms-title">
                                  Shop For Tires
                                </div>
                                <ul>
                                  <li><a href="tire-brands.html">by Vehicle</a></li>
                                  <li><a href="tire-brands.html">by Size</a></li>
                                  <li><a href="tire-brands.html">By Brand</a></li>
                                </ul>
                              </div>
                              <div class="col-lg-6">
                                <div class="ms-title">
                                  Tire Tech
                                </div>
                                <ul>
                                  <li><a href="blogs/load-range-vs-load-index.html">Load Range vs Load Index</a></li>
                                  <li><a href="blogs/proper-tire-storage.html">Proper Tire Storage</a></li>
                                  <li><a href="blogs/tire-basics.html">Tire Basics</a></li>
                                  <li><a href="blogs/tire-ratings.html">Tire Ratings</a></li>
                                  <li><a href="blogs/have-a-flat-tire.html">What To Do When You Have a Flat Tire?</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-4 last-me">
                            <div class="ms-title">
                              Search. Order. Ride.
                            </div>
                            <p>
                              Unlike other wheel and tire websites,<br>
                              Onlinetires.com is easy on the eyes and to use.
                            </p>

                            <img src="images/wheels-banner.jpg" alt="" class="img-fluid">
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <a href="wheel-brands.html">Wheels</a>
                      <div class="msubmenu">
                        <div class="row">
                          <div class="col-lg-8">
                            <div class="row">
                              <div class="col-lg-6">
                                <div class="ms-title">
                                  Shop For Wheels
                                </div>
                                <ul>
                                  <li><a href="wheel-brands.html">by Vehicle</a></li>
                                  <li><a href="wheel-brands.html">By Brand</a></li>
                                </ul>
                              </div>
                              <div class="col-lg-6">
                                <div class="ms-title">
                                  Tire Tech
                                </div>
                                <ul>
                                  <li><a href="blogs/what-is-hub-centric-rings.html">What is Hub Centric Rings?</a></li>
                                  <li><a href="blogs/difference-between-hub-centric-and-lug-centric-wheels.html">Difference between Hub-Centric and Lug-Centric Wheels</a></li>
                                  <li><a href="blogs/lug-nut-type-and-sized.html">Lug Nut Type & Sized</a></li>
                                  <li><a href="blogs/how-to-measure-rim-width.html">How to Measure Rim Width</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-4 last-me">
                            <div class="ms-title">
                              Search. Order. Ride.
                            </div>
                            <p>
                              Unlike other wheel and tire websites,<br>
                              Onlinetires.com is easy on the eyes and to use.
                            </p>

                            <img src="images/tire-menu.jpg" alt="" class="img-fluid">
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <a href="#">Wheel &amp; Tire Package</a>
                      <div class="msubmenu">
                        <div class="row">
                          <div class="col-lg-8">
                            <div class="row">
                              <div class="col-lg-6">
                                <div class="ms-title">
                                  Shop For Package
                                </div>
                                <ul>
                                  <li><a href="coming-soon.html">by Vehicle</a></li>
                                </ul>
                              </div>
                              <div class="col-lg-6">
                                <div class="ms-title">
                                  Tire Tech
                                </div>
                                <ul>
                                  <li><a href="blogs/wheels.html">Wheels</a></li>
                                  <li><a href="blogs/How-Proper-Inflation-of-Tires-Help-Your-Car-Perform-on-Dry-Weather-Conditions.html">How Proper Inflation of Tires Help Your Car Perform on Dry Weather Conditions</a></li>
                                  <li><a href="blogs/Run-Flat-Tires-Its-Meaning-and-Importance.html">Run Flat Tires: Its Meaning and Importance</a></li>
                                  <li><a href="blogs/Staggered-Wheel-Fitment-Its-Meaning.html">Staggered Wheel Fitment: Its Meaning</a></li>
                                  <li><a href="blogs/Understanding-Vehicle-Tim-and-Assembly">Understanding Vehicle Tim and Assembly</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-4 last-me">
                            <div class="ms-title">
                              Search. Order. Ride.
                            </div>
                            <p>
                              Unlike other wheel and tire websites,<br>
                              Onlinetires.com is easy on the eyes and to use.
                            </p>

                            <img src="images/package-menu.jpg" alt="" class="img-fluid">
                          </div>
                        </div>
                      </div>
                    </li>
                    <li><a href="promotions.html">Promotions</a></li>
                    <li><a href="financing.html">Financing</a></li>
                    <li><a href="coming-soon.html">Delivery & Installers</a></li>
                  </ul>
                </div>
                <div class="bottom-right">
                  <ul>
                    <li><a href="#" id="addClass"><img src="images/search-w.png"></a></li>
                    <li class="cart-p">
                      <a href="#" class="cart-ic"><img src="images/cart.png"></a>
                      <div class="cart-pop">
                        <div class="cp-content">
                          <h1>Recently added item(s)</h1>
                          <div class="cpp-items">
                            <img src="images/saffiro1.png">
                            <div class="cppi-inner">
                              SAFFIRO SF612
                              <br>
                              <span>
                                Part Number: CP77-2921MB18<br>
                                Finish: MATTE BLACK<br>
                                Size: 20x9
                              </span>
                            </div>
                            <input type="text" name="" class="form-control" value="4">
                          </div>
                          <div class="cpp-items">
                            <img src="images/saffiro1.png">
                            <div class="cppi-inner">
                              SAFFIRO SF612
                              <br>
                              <span>
                                Part Number: CP77-2921MB18<br>
                                Finish: MATTE BLACK<br>
                                Size: 20x9
                              </span>
                            </div>
                            <input type="text" name="" class="form-control" value="4">
                          </div>
                          <div class="cpp-items">
                            <img src="images/saffiro1.png">
                            <div class="cppi-inner">
                              SAFFIRO SF612
                              <br>
                              <span>
                                Part Number: CP77-2921MB18<br>
                                Finish: MATTE BLACK<br>
                                Size: 20x9
                              </span>
                            </div>
                            <input type="text" name="" class="form-control" value="4">
                          </div>
                        </div>
                        <div class="cp-btns clearfix">
                          <div class="cp-btn">
                            <a href="cart.html">Update Cart</a>
                          </div>
                          <div class="cp-btn">
                            <a href="checkout.html">Proceed to Checkout</a>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                <div id="qnimate" class="off">
                  <div id="search" class="open">
                  <button data-widget="remove" id="removeClass" class="close" type="button">×</button>
                  <form action="http://bootsnipp.com/user/snippets/508jR" method="" autocomplete="off">
                          <input type="text" placeholder="Type search keywords here" value="" name="term" id="term">
                          <button class="btn btn-lg btn-site" type="submit"><span class="glyphicon glyphicon-search"></span> Search</button>
                  </form>
                  </div>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="pbanner">
      <img src="images/wheel-banner.jpg">
    </div>
    <div class="innerpage blog-page">
      <div class="container">
        <div class="h-title">
          <h1>Education</h1>
          <hr>
        </div>
        <div class="content">
          <div class="blog row">
            <div class="col-md-12 blog-list">
              <div class="row">
                <div class="col-md-4">
                  <div class="card">
                    <a href="#"><img class="card-img-top" src="images/blogSample1.jpg" alt="Card image cap"></a>
                    <div class="card-body">
                      <h5 class="card-title">Assistance Plan</h5>
                      <p class="card-text">Tires could be too noisy or bumpy for your liking. No worries, some of the tire manufacturers offer assistance plans and warranties to guarantee your satisfaction.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card">
                    <a href="#"><img class="card-img-top" src="images/blogSample1.jpg" alt="Card image cap"></a>
                    <div class="card-body">
                      <h5 class="card-title">Tire Air Pressure Checks</h5>
                      <p class="card-text">Having your tires checked is important, yet often overlooked, tire maintenance as this would guarantee safe and well-equipped car ride.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card">
                    <a href="#"><img class="card-img-top" src="images/blogSample1.jpg" alt="Card image cap"></a>
                    <div class="card-body">
                      <h5 class="card-title">Replacement Engine Cooling Parts</h5>
                      <p class="card-text">Check the cooling system parts: radiator, water pump, cooling fan, thermostat, hoses, clams, fittings, and coolant for a smooth ride. Get these at Online Tires.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card">
                    <a href="#"><img class="card-img-top" src="images/blogSample1.jpg" alt="Card image cap"></a>
                    <div class="card-body">
                      <h5 class="card-title">Machined Wheels</h5>
                      <p class="card-text">Get Machined Finished to add class and sleek look to your ride. They are formed by the metal surface being slowing shaved away. Get cheap wheels and tires now!</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card">
                    <a href="#"><img class="card-img-top" src="images/blogSample1.jpg" alt="Card image cap"></a>
                    <div class="card-body">
                      <h5 class="card-title">Assistance Plan</h5>
                      <p class="card-text">Tires could be too noisy or bumpy for your liking. No worries, some of the tire manufacturers offer assistance plans and warranties to guarantee your satisfaction.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card">
                    <a href="#"><img class="card-img-top" src="images/blogSample1.jpg" alt="Card image cap"></a>
                    <div class="card-body">
                      <h5 class="card-title">Tire Air Pressure Checks</h5>
                      <p class="card-text">Having your tires checked is important, yet often overlooked, tire maintenance as this would guarantee safe and well-equipped car ride.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card">
                    <a href="#"><img class="card-img-top" src="images/blogSample1.jpg" alt="Card image cap"></a>
                    <div class="card-body">
                      <h5 class="card-title">Replacement Engine Cooling Parts</h5>
                      <p class="card-text">Check the cooling system parts: radiator, water pump, cooling fan, thermostat, hoses, clams, fittings, and coolant for a smooth ride. Get these at Online Tires.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card">
                    <a href="#"><img class="card-img-top" src="images/blogSample1.jpg" alt="Card image cap"></a>
                    <div class="card-body">
                      <h5 class="card-title">Machined Wheels</h5>
                      <p class="card-text">Get Machined Finished to add class and sleek look to your ride. They are formed by the metal surface being slowing shaved away. Get cheap wheels and tires now!</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card">
                    <a href="#"><img class="card-img-top" src="images/blogSample1.jpg" alt="Card image cap"></a>
                    <div class="card-body">
                      <h5 class="card-title">Assistance Plan</h5>
                      <p class="card-text">Tires could be too noisy or bumpy for your liking. No worries, some of the tire manufacturers offer assistance plans and warranties to guarantee your satisfaction.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card">
                    <a href="#"><img class="card-img-top" src="images/blogSample1.jpg" alt="Card image cap"></a>
                    <div class="card-body">
                      <h5 class="card-title">Tire Air Pressure Checks</h5>
                      <p class="card-text">Having your tires checked is important, yet often overlooked, tire maintenance as this would guarantee safe and well-equipped car ride.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card">
                    <a href="#"><img class="card-img-top" src="images/blogSample1.jpg" alt="Card image cap"></a>
                    <div class="card-body">
                      <h5 class="card-title">Assistance Plan</h5>
                      <p class="card-text">Tires could be too noisy or bumpy for your liking. No worries, some of the tire manufacturers offer assistance plans and warranties to guarantee your satisfaction.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card">
                    <a href="#"><img class="card-img-top" src="images/blogSample1.jpg" alt="Card image cap"></a>
                    <div class="card-body">
                      <h5 class="card-title">Tire Air Pressure Checks</h5>
                      <p class="card-text">Having your tires checked is important, yet often overlooked, tire maintenance as this would guarantee safe and well-equipped car ride.</p>
                    </div>
                  </div>
                </div>
                <div class="pagination">
                  <ul>
                    <li class="disable"><span><i class="fa fa-angle-left"></i></span></li>
                    <li class="currentPage"><span>1</span></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div class="footer-inner">
              <h2>WHY ONLINE TIRES?</h2>
              <ul>
                <li><a href="#">The Online Tires Advantage</a></li>
                <li><a href="#">Our Expertise</a></li>
                <li><a href="#">Events & Sponsorships</a></li>
                <li><a href="#">Road Hazard Protection</a></li>
                <li><a href="#">Careers</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-5">
            <div class="footer-inner">
              <h2>DELIVERY &<br>INSTALLATION</h2>
              <ul>
                <li><a href="#">Quick Delivery</a></li>
                <li><a href="#">Recommended Installers</a></li>
                <li><a href="#">Installers' Price Pledge</a></li>
                <li><a href="#">Package Installation Instructions</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="footer-inner">
              <h2>CUSTOMER SUPPORT</h2>
              <ul>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Order Tracking</a></li>
                <li><a href="#">Warranty Information</a></li>
                <li><a href="#">Returns/Refunds</a></li>
                <li><a href="#">FAQs</a></li>
              </ul>
              <h2 style="color: #d40000; font-size: 28px; font-style: italic; margin-bottom: 20px">877-465-8473</h2>
            </div>
          </div>
        </div>
        <div class="footer-menu-b">
          <ul>
            <li><a href="#">TERMS OF USE</a></li>
            <li><a href="#">PRIVACY PLEDGE</a></li>
            <li><a href="#">ACCESSIBILITY STATEMENT</a></li>
          </ul>
          <div class="row">
            <div class="col-sm-4">
              <img src="images/footer-b.jpg">
            </div>
            <div class="col-sm-8">
              <div class="text-right social-media-a">
                <a href="#"><img src="images/pin.jpg"></a>  
                <a href="#"><img src="images/you.jpg"></a>  
                <a href="#"><img src="images/gplus.jpg"></a>  
                <a href="#"><img src="images/rss.jpg"></a>  
                <a href="#"><img src="images/vimeo.jpg"></a>  
                <a href="#"><img src="images/twit.jpg"></a>  
                <a href="#"><img src="images/link.jpg"></a>  
                <a href="#"><img src="images/fb.jpg"></a>  
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="footer-bottom text-center">
      © 2018 Online Tires. All Rights Reserved.
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
    <script>
      // You can also use "$(window).load(function() {"
      $(function () {

        $(".filters").on("click",function(){
          $(this).next().slideToggle();
        });
        $(".filters-result>ul>li.hasDropDown>a").on("click",function(){
          $(this).next().slideToggle();
        });
      });


    </script>
  </body>
</html>