<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="css/responsiveslides.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/mac.css">

    <title>Online Tires</title>
  </head>
  <body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <a class="navbar-brand" href="http://132.148.159.133/"><img src="images/olt-logo.png"></a>
                </div>
                <div class="col-sm-9">
                    <div class="uppermenu">
                        <div class="clearfix">
                            <div class="up-left">
                                <ul class="list-unstyled">
                                    <li><a href="signup.html">Create Account<img src="images/create.jpg"></a></li>
                                    <li><a href="login.html">Login<img src="images/login.jpg"></a></li>
                                    <li><a href="tracking-order.html">Track Order<img src="images/track.jpg"></a></li>
                                    <li><a href="help-center.html">Help Center<img src="images/track.jpg"></a></li>
                                </ul>
                            </div>
                            <div class="up-right"><span style="color: #d40000;"> Call</span>877-465-8473</div>
                        </div>
                    </div>
                    <div class="bottommenu">
                        <div class="clearfix">
                            <div class="bottom-left">
                                <ul class="list-unstyled">
                                    <li><a href="tire-brands.html">Tires</a>
                                        <div class="msubmenu">
                                            <div class="row">
                                                <div class="col-lg-8">
                                                    <div class="row">
                                                        <div class="col-lg-6">
                                                            <div class="ms-title">Shop For Tires</div>
                                                            <ul>
                                                                <li><a href="tire-brands.html"> by Vehicle</a></li>
                                                                <li><a href="tire-brands.html"> by Size</a></li>
                                                                <li><a href="tire-brands.html"> By Brand</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-lg-6">
                                                            <div class="ms-title">Tire Tech</div>
                                                            <ul>
                                                                <li><a href="blogs/load-range-vs-load-index.html"> Load Range vs Load Index</a></li>
                                                                <li><a href="blogs/proper-tire-storage.html"> Proper Tire Storage</a></li>
                                                                <li><a href="blogs/tire-basics.html"> Tire Basics</a></li>
                                                                <li><a href="blogs/tire-ratings.html"> Tire Ratings</a></li>
                                                                <li><a href="blogs/have-a-flat-tire.html"> What To Do When You Have a Flat Tire?</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 last-me">
                                                    <div class="ms-title">Search. Order. Ride.</div>
                                                    <p>Unlike other wheel and tire websites,
                                                        <br>Onlinetires.com is easy on the eyes and to use.</p><img alt="" class="img-fluid" src="images/wheels-banner.jpg"></div>
                                            </div>
                                        </div>
                                    </li>
                                    <li><a href="wheel-brands.html"> Wheels</a>
                                        <div class="msubmenu">
                                            <div class="row">
                                                <div class="col-lg-8">
                                                    <div class="row">
                                                        <div class="col-lg-6">
                                                            <div class="ms-title">Shop For Wheels</div>
                                                            <ul>
                                                                <li><a href="wheel-brands.html"> by Vehicle</a></li>
                                                                <li><a href="wheel-brands.html"> By Brand</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-lg-6">
                                                            <div class="ms-title">Tire Tech</div>
                                                            <ul>
                                                                <li><a href="blogs/what-is-hub-centric-rings.html"> What is Hub Centric Rings?</a></li>
                                                                <li><a href="blogs/difference-between-hub-centric-and-lug-centric-wheels.html"> Difference between Hub-Centric and Lug-Centric Wheels</a></li>
                                                                <li><a href="blogs/lug-nut-type-and-sized.html"> Lug Nut Type &amp; Sized</a></li>
                                                                <li><a href="blogs/how-to-measure-rim-width.html"> How to Measure Rim Width</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 last-me">
                                                    <div class="ms-title">Search. Order. Ride.</div>
                                                    <p>Unlike other wheel and tire websites,
                                                        <br>Onlinetires.com is easy on the eyes and to use.</p><img alt="" class="img-fluid" src="images/tire-menu.jpg"></div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="wheelstiresmenu"><a href="#"> Wheel &amp; Tire Package</a>
                                    </li>
                                    <li><a href="promotions.html"> Deals & Rebates</a></li>
                                    <li><a href="financing.html"> Financing</a></li>
                                    <li><a href="coming-soon.html"> Delivery &amp; Installers</a></li>
                                </ul>
                            </div>
                            <div class="bottom-right">
                                <ul>
                                    <li>
                                        <a href="#" id="addClass"><img src="images/search-w.png"></a>
                                    </li>
                                    <li class="cart-p">
                                        <a class="cart-ic" href="#"><img src="images/cart.png"></a>
                                        <div class="cart-pop">
                                            <div class="cp-content">
                                                <h1>Recently added item(s)</h1>
                                                <div class="cpp-items"><img src="images/saffiro1.png">
                                                    <div class="cppi-inner">SAFFIRO SF612
                                                        <br><span>Part Number: CP77-2921MB18<br>Finish: MATTE BLACK<br>Size: 20x9</span></div>
                                                    <input class="form-control" name="" type="text" value="4">
                                                    <div class="removeHeader-btn">
                                                        <a href="#">Remove</a>
                                                    </div>
                                                </div>
                                                <div class="cpp-items"><img src="images/saffiro1.png">
                                                    <div class="cppi-inner">SAFFIRO SF612
                                                        <br><span>Part Number: CP77-2921MB18<br>Finish: MATTE BLACK<br>Size: 20x9</span></div>
                                                    <input class="form-control" name="" type="text" value="4">
                                                    <div class="removeHeader-btn">
                                                        <a href="#">Remove</a>
                                                    </div>
                                                </div>
                                                <div class="cpp-items"><img src="images/saffiro1.png">
                                                    <div class="cppi-inner">SAFFIRO SF612
                                                        <br><span>Part Number: CP77-2921MB18<br>Finish: MATTE BLACK<br>Size: 20x9</span></div>
                                                    <input class="form-control" name="" type="text" value="4">
                                                    <div class="removeHeader-btn">
                                                        <a href="#">Remove</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="cp-btns clearfix">
                                                <div class="cp-btn"><a href="cart.html"> Update Cart</a></div>
                                                <div class="cp-btn"><a href="checkout.html"> Proceed to Checkout</a></div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="off" id="qnimate">
                                <div class="open" id="search">
                                    <button class="close" data-widget="remove" id="removeClass" type="button"> ×</button>
                                    <form action="http://bootsnipp.com/user/snippets/508jR" autocomplete="off" method="">
                                        <input id="term" name="term" placeholder="Type search keywords here" type="text" value="">
                                        <button class="btn btn-lg btn-site" type="submit"><span class="glyphicon glyphicon-search"></span>Search</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="privacy-statement">
        <div class="container">
            <h1>Privacy Statement</h1>
            <p>Online Wheels Direct is committed to give its consumers with a secure shop that would give importance to every details or personal information being given on each transaction.</p>
            <ul>
                <li>
                    <div class="row">
                        <div class="col-md-6 privacyStateTitle">
                            <h1>CONSUMER'S INFORMATION</h1>
                        </div>
                        <div class="col-md-6 privacyStateContent">
                            <p>Here in Online Wheels Direct, as your trusted shop for high quality tires, wheels, and other auto parts worldwide, we make sure that your loyalty is equivalent to the trust you could give us. By going through this statement, you may learn the information we will need to collect from you, as well as how we keep it secure.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="row">
                        <div class="col-md-6 privacyStateTitle">
                            <h1>COLLECTING DATA</h1>
                        </div>
                        <div class="col-md-6 privacyStateContent">
                            <p>We may need to collect information such as your name, phone number, email address , physical address and credit card information but we are committed on giving a secured online platform for our consumers, as we are also trusted with this confidential information so we make sure to keep this with high importance. We update you with our best deals, wheels and tires packages, discounted offers and updates to your email. As long as you have an active account with Online Wheels Direct, we opt to retain these details for an easy and hassle-free transaction. If you wish to have this deleted from our platform, you could simply email us on the email address shown at the bottom of the page, and we would surely be able to assist you accordingly.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="row">
                        <div class="col-md-6 privacyStateTitle">
                            <h1>CONSUMER'S INFORMATION</h1>
                        </div>
                        <div class="col-md-6 privacyStateContent">
                            <p>Here in Online Wheels Direct, as your trusted shop for high quality tires, wheels, and other auto parts worldwide, we make sure that your loyalty is equivalent to the trust you could give us. By going through this statement, you may learn the information we will need to collect from you, as well as how we keep it secure.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="row">
                        <div class="col-md-6 privacyStateTitle">
                            <h1>COOKIES</h1>
                        </div>
                        <div class="col-md-6 privacyStateContent">
                            <p>Whenever using the computer or internet,  the browser used always keep a bit of information on your hard drive which is also known as cookies. Online Wheels Direct does not use cookies that will make you worry for your personal information such as name or credit card numbers. In fact the cookies we use are only for us to identify the preferences you have such as the picks you have on our cart, the number of times you visited the site, and previous purchases. This will help us give you a better purchasing experience of whatever you need.</p>
                            <p>Online Wheels Direct reserves its right to get a contract with some third party companies that may get cookies on our behalf. But, we ensure these details won’t be shared to any other companies other than Online Wheels Direct.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="row">
                        <div class="col-md-6 privacyStateTitle">
                            <h1>THIRD PARTY COOKIES</h1>
                        </div>
                        <div class="col-md-6 privacyStateContent">
                            <p>The need for our partners, service providers, affiliates, and tracking utility company’s use of cookies is part of our Privacy Statement. Online Wheels Direct do not have access to these cookies, but rest assured that they only use session ID cookies to collect information and potential regarding some promotions or partnerships that may evolve based on consumer’s needs and preferences.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="row">
                        <div class="col-md-6 privacyStateTitle">
                            <h1>WEB BEACONS</h1>
                        </div>
                        <div class="col-md-6 privacyStateContent">
                            <p>The GIF’s or electronic images you see on our website, along with the cookies are all utilized by Online Wheels Direct to ensure an accurate study of getting the right statistics as to how often or how our website is being used by consumers. This will help improving our marketing campaigns and deals for our customers. It will also help us identify the number of times links on the website are being visited.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="row">
                        <div class="col-md-6 privacyStateTitle">
                            <h1>WHAT DOES ONLINE WHEELS DIRECT DO WITH ALL THE INFORMATION COLLECTED</h1>
                        </div>
                        <div class="col-md-6 privacyStateContent">
                            <p>All information collected from our website is only used for processing your orders, as well as the newsletter we also share to customers. Some details are used for confirming and keeping on track of your orders, also to give you some marketing promotions, events, and great deals. Online Wheels Direct never share these information to third party companies unless as stated on this Privacy Statement.</p>
                            <p>When you give us your mailing address, we can give you access to the latest products and offers we have. If you do not wish to receive it, you may always reach out to us by phone or email. You could also send us a letter on our mailing address.</p>
                            <p>Online Wheels Direct is a trusted brand for getting the best auto parts like wheels, tires, rims, and many more. Upcoming deals, events, and latest launches of our products which we know you may be interested in, are also one of the possible reasons to contact you. If you do not wish to be contacted due to this, kindly reach out to us. Online Wheels Direct never shares your telephone number to any other companies and we hold to this commitment.</p>
                            <p>Online Wheels Direct reserve its right to give and disclose personal and sensitive information as required by law and when our company deem the sharing and disclosure to be necessary in assuring that our rights are protected or comply with legal matters, court orders, or judicial proceeding on our site.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="row">
                        <div class="col-md-6 privacyStateTitle">
                            <h1>SERVICE PROVIDERS</h1>
                        </div>
                        <div class="col-md-6 privacyStateContent">
                            <p>Online Wheels Direct would have some third party companies to improve our services like Support, Delivery services and Payment processing. Some personal information may need to get some personal information to support their purpose but Online Wheels Direct do have a legal agreement that this would only be used for their given services.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="row">
                        <div class="col-md-6 privacyStateTitle">
                            <h1>EMAIL</h1>
                        </div>
                        <div class="col-md-6 privacyStateContent">
                            <p>ine Wheels Direct never share your email address to any other companies. What we do to your email address is just for internal purposes like processing your orders, sharing offers, dealing with queries and concerns, and some more services we have. If you want to disengage from these contacts from us, you could always reach out to us and we will ensure a prompt action. However, you may still receive any emails from us especially if there are any present or outstanding orders you have with our company.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="row">
                        <div class="col-md-6 privacyStateTitle">
                            <h1>LINKS</h1>
                        </div>
                        <div class="col-md-6 privacyStateContent">
                            <p>As you browse through the website, you will come across some links that may lead you into other websites. Online Wheels Direct is not held liable for their privacy practices so keep in mind to always read their privacy statement before sharing any information as they may have different ways and practices than ours.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="row">
                        <div class="col-md-6 privacyStateTitle">
                            <h1>DATA RETENTION</h1>
                        </div>
                        <div class="col-md-6 privacyStateContent">
                            <p>Since you are visiting or website to purchase the products you need, it means that you may have your records on our website. As long as you have an active account with Online Wheels Direct, we want to keep your records. If there’s any request for these to be deleted or for your account to be deactivated, please send us an email. Meanwhile, Online Wheels Direct wishes to keep these information as much as possible to resolve any disputes, implement agreements, and follow to our legal obligations.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="row">
                        <div class="col-md-6 privacyStateTitle">
                            <h1>OUR SECURITY MEASURES</h1>
                        </div>
                        <div class="col-md-6 privacyStateContent">
                            <p>All transactions made on our website, is being done using a secured server connection. It also includes any transfer of customer’s details. In line with our security measure, our shop is highly ensured to be a safe place from theft, loss, or misuse of your information. Also, Online Wheels Direct uses SSL encryption to secure transactions including your credit card.</p>
                            <p>For any instances that there will be modifications needed in order to improve our services, all possible pages will be updated accordingly. This will ensure that all customers visiting the website will have visibility to all information required to be shared. We keep our right on having some modifications on our Privacy Statement so keep in mind to always review the statement. If any of these statements will be changed, you will surely be notified on this page via email or an announcement on the homepage will be made.</p>
                            <p>For any updates concerning our Privacy Statement, Online Wheels Direct would surely give you updates as we are engaged on giving our customers with a peace of mind when doing their transaction online. Trust and reliability is what we offer, not just by the products and services we give, but also on engaging with our consumer’s personal information.</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="modal fade" id="searchMenuWT" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="searchmenuWheelstires-content">
                    <div class="custom-search-list">
                        <ul>
                            <li><a href="#" id="custom-search-vehicle"><img src="images/search-icon-vehicle.png">Shop by Vehicle</a></li>
                            <li><a href="#" id="custom-search-size"><img src="images/search-icon-size.png">Shop by Size</a></li>
                            <li><a href="#" id="custom-search-brand"><img src="images/search-icon-brand.png">Shop by Brand</a></li>
                        </ul>
                    </div>
                    <div id="customSearchVechile">
                        <ul>
                            <li><a href="#" id="customSearchYear">Year</a></li>
                            <li><a href="#" id="customSearchMake">Make</a></li>
                            <li><a href="#" id="customSearchModel">Model</a></li>
                            <li><a href="#" id="customSearchOption">Option</a></li>
                            <li><a href="#" id="customSearchPostal">ZIP / Postal Code</a></li>
                        </ul>
                        <div id="custom-search-year" class="active">
                            <div class="input-group">
                                <input id="custom-menuSearch" type="text" class="form-control input-lg" placeholder="Search" />
                            </div>
                            <ul class="list-group">
                                <div class="row">
                                    <li class="col-sm-3"><a href="#">2019</a></li>
                                    <li class="col-sm-3"><a href="#">2018</a></li>
                                    <li class="col-sm-3"><a href="#">2017</a></li>
                                    <li class="col-sm-3"><a href="#">2016</a></li>
                                    <li class="col-sm-3"><a href="#">2015</a></li>
                                    <li class="col-sm-3"><a href="#">2014</a></li>
                                    <li class="col-sm-3"><a href="#">2013</a></li>
                                    <li class="col-sm-3"><a href="#">2012</a></li>
                                    <li class="col-sm-3"><a href="#">2011</a></li>
                                    <li class="col-sm-3"><a href="#">2010</a></li>
                                    <li class="col-sm-3"><a href="#">2009</a></li>
                                    <li class="col-sm-3"><a href="#">2008</a></li>
                                    <li class="col-sm-3"><a href="#">2007</a></li>
                                    <li class="col-sm-3"><a href="#">2006</a></li>
                                    <li class="col-sm-3"><a href="#">2005</a></li>
                                    <li class="col-sm-3"><a href="#">2004</a></li>
                                    <li class="col-sm-3"><a href="#">2003</a></li>
                                    <li class="col-sm-3"><a href="#">2002</a></li>
                                    <li class="col-sm-3"><a href="#">2001</a></li>
                                    <li class="col-sm-3"><a href="#">2000</a></li>
                                    <li class="col-sm-3"><a href="#">1999</a></li>
                                    <li class="col-sm-3"><a href="#">1998</a></li>
                                    <li class="col-sm-3"><a href="#">1997</a></li>
                                    <li class="col-sm-3"><a href="#">1996</a></li>
                                    <li class="col-sm-3"><a href="#">1995</a></li>
                                    <li class="col-sm-3"><a href="#">1994</a></li>
                                    <li class="col-sm-3"><a href="#">1993</a></li>
                                    <li class="col-sm-3"><a href="#">1992</a></li>
                                    <li class="col-sm-3"><a href="#">1991</a></li>
                                    <li class="col-sm-3"><a href="#">1990</a></li>
                                </div>
                            </ul>
                        </div>
                        <div id="custom-search-make">
                            <div class="input-group">
                                <input id="custom-menuSearch2" type="text" class="form-control input-lg" placeholder="Search" />
                            </div>
                            <ul class="list-group">
                                <div class="row">
                                    <li class="col-sm-3"><a href="#">Make1</a></li>
                                    <li class="col-sm-3"><a href="#">Make2</a></li>
                                    <li class="col-sm-3"><a href="#">Make3</a></li>
                                    <li class="col-sm-3"><a href="#">Make4</a></li>
                                    <li class="col-sm-3"><a href="#">Make5</a></li>
                                    <li class="col-sm-3"><a href="#">Make6</a></li>
                                    <li class="col-sm-3"><a href="#">Make7</a></li>
                                    <li class="col-sm-3"><a href="#">Make8</a></li>
                                </div>
                            </ul>
                        </div>
                        <div id="custom-search-model">
                            <div class="input-group">
                                <input id="custom-menuSearch3" type="text" class="form-control input-lg" placeholder="Search" />
                            </div>
                            <ul class="list-group">
                                <div class="row">
                                    <li class="col-sm-3"><a href="#">Model1</a></li>
                                    <li class="col-sm-3"><a href="#">Model2</a></li>
                                    <li class="col-sm-3"><a href="#">Model3</a></li>
                                    <li class="col-sm-3"><a href="#">Model4</a></li>
                                    <li class="col-sm-3"><a href="#">Model5</a></li>
                                    <li class="col-sm-3"><a href="#">Model7</a></li>
                                    <li class="col-sm-3"><a href="#">Model6</a></li>
                                    <li class="col-sm-3"><a href="#">Model8</a></li>
                                </div>
                            </ul>
                        </div>
                        <div id="custom-search-option">
                            <div class="input-group">
                                <input id="custom-menuSearch4" type="text" class="form-control input-lg" placeholder="Search" />
                            </div>
                            <ul class="list-group">
                                <div class="row">
                                    <li class="col-sm-3"><a href="#">Option1</a></li>
                                    <li class="col-sm-3"><a href="#">Option2</a></li>
                                    <li class="col-sm-3"><a href="#">Option3</a></li>
                                    <li class="col-sm-3"><a href="#">Option4</a></li>
                                    <li class="col-sm-3"><a href="#">Option5</a></li>
                                    <li class="col-sm-3"><a href="#">Option6</a></li>
                                    <li class="col-sm-3"><a href="#">Option7</a></li>
                                    <li class="col-sm-3"><a href="#">Option8</a></li>
                                </div>
                            </ul>
                        </div>
                        <div id="custom-search-last">
                            <ul class="list-group">
                                <div class="row">
                                    <li class="col-sm-4"><a href="#">ZIP/Postal Code</a></li>
                                    <li class="col-sm-3"><a href="#">Search</a></li>
                                </div>
                            </ul>
                        </div>
                    </div>
              </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="footer-inner" style="padding-left: 0;">
                        <h2>WHY ONLINE TIRES?</h2>
                        <ul>
                            <li><a href="#"> The Online Tires Advantage</a></li>
                            <li><a href="#"> Our Expertise</a></li>
                            <li><a href="#"> Events &amp; Sponsorships</a></li>
                            <li><a href="#"> Road Hazard Protection</a></li>
                            <li><a href="#"> Careers</a></li>
                            <li><a href="#"> Blogs</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="footer-inner">
                        <h2>DELIVERY INSTALLATION</h2>
                        <ul>
                            <li><a href="#"> Quick Delivery</a></li>
                            <li><a href="#"> Recommended Installers</a></li>
                            <li><a href="#"> Installers' Price Pledge</a></li>
                            <li><a href="#"> Package Installation Instructions</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="footer-inner" style="padding-right: 0;">
                        <h2>CUSTOMER SUPPORT</h2>
                        <ul>
                            <li><a href="#"> Contact Us</a></li>
                            <li><a href="#"> Order Tracking</a></li>
                            <li><a href="#"> Warranty Information</a></li>
                            <li><a href="#"> Returns/Refunds</a></li>
                            <li><a href="#"> FAQs</a></li>
                        </ul>
                        <h2 style="color: #d40000; font-size: 28px; font-style: italic; margin-bottom: 20px"> 877-465-8473</h2></div>
                </div>
            </div>
            <div class="footer-menu-b">
                <ul>
                    <li><a href="#"> TERMS OF USE</a></li>
                    <li><a href="#"> PRIVACY PLEDGE</a></li>
                    <li><a href="#"> ACCESSIBILITY STATEMENT</a></li>
                </ul>
                <div class="row">
                    <div class="col-sm-4 align-self-end" style="margin: 0;"><img src="images/footer-b.jpg"></div>
                    <div class="col-sm-8">
                        <div class="text-right social-media-a">
                            <a href="#"><img src="images/pin.jpg"></a>
                            <a href="#"><img src="images/you.jpg"></a>
                            <a href="#"><img src="images/gplus.jpg"></a>
                            <a href="#"><img src="images/rss.jpg"></a>
                            <a href="#"><img src="images/vimeo.jpg"></a>
                            <a href="#"><img src="images/twit.jpg"></a>
                            <a href="#"><img src="images/link.jpg"></a>
                            <a href="#"><img src="images/fb.jpg"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="footer-bottom text-center">© 2018 Online Tires. All Rights Reserved.</div>
	
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
    <script>
    /* Updated JS this is for menu wheels and tires */
    $(".wheelstiresmenu").on('click',function(){
        $('#searchMenuWT').modal('toggle')
    });
    $(function(){
        $('#custom-search-year #custom-menuSearch').keyup(function(){  
            var current_query = $('#custom-search-year #custom-menuSearch').val();
            if (current_query !== "") {
                $("#custom-search-year .list-group li").hide();
                $("#custom-search-year .list-group li").each(function(){
                    var current_keyword = $(this).text();
                    if (current_keyword.indexOf(current_query) >=0) {
                        $(this).show();         
                    };
                });     
            } else {
                $("#custom-search-year .list-group li").show();
            };
        });
        $('#custom-search-make #custom-menuSearch2').keyup(function(){  
            var current_query = $('#custom-search-make #custom-menuSearch2').val();
            if (current_query !== "") {
                $("#custom-search-make .list-group li").hide();
                $("#custom-search-make .list-group li").each(function(){
                    var current_keyword = $(this).text();
                    if (current_keyword.indexOf(current_query) >=0) {
                        $(this).show();         
                    };
                });     
            } else {
                $("#custom-search-make .list-group li").show();
            };
        });
        $('#custom-search-model #custom-menuSearch3').keyup(function(){  
            var current_query = $('#custom-search-model #custom-menuSearch3').val();
            if (current_query !== "") {
                $("#custom-search-model .list-group li").hide();
                $("#custom-search-model .list-group li").each(function(){
                    var current_keyword = $(this).text();
                    if (current_keyword.indexOf(current_query) >=0) {
                        $(this).show();         
                    };
                });     
            } else {
                $("#custom-search-model .list-group li").show();
            };
        });
        $('#custom-search-option #custom-menuSearch4').keyup(function(){  
            var current_query = $('#custom-search-option #custom-menuSearch4').val();
            if (current_query !== "") {
                $("#custom-search-model .list-group li").hide();
                $("#custom-search-model .list-group li").each(function(){
                    var current_keyword = $(this).text();
                    if (current_keyword.indexOf(current_query) >=0) {
                        $(this).show();         
                    };
                });     
            } else {
                $("#custom-search-option .list-group li").show();
            };
        });
        $("#custom-search-year .list-group li a").on('click',function(){
            $('#customSearchVechile>div').removeClass('active');
            $('#custom-search-make').addClass('active');
            var textYear = $( this ).text();
            $('#customSearchVechile>ul>li>a#customSearchYear').text(textYear);
            $('#customSearchVechile>ul>li>a#customSearchYear').addClass('active');
        });
        $("#custom-search-make .list-group li a").on('click',function(){
            $('#customSearchVechile>div').removeClass('active');
            $('#custom-search-model').addClass('active');
            var textMake = $( this ).text();
            $('#customSearchVechile>ul>li>a#customSearchMake').text(textMake);
            $('#customSearchVechile>ul>li>a#customSearchYear').addClass('active');
            $('#customSearchVechile>ul>li>a#customSearchMake').addClass('active');
        });
        $("#custom-search-model .list-group li a").on('click',function(){
            $('#customSearchVechile>div').removeClass('active');
            $('#custom-search-option').addClass('active');
            var textModel = $( this ).text();
            $('#customSearchVechile>ul>li>a#customSearchModel').text(textModel);
            $('#customSearchVechile>ul>li>a#customSearchYear').addClass('active');
            $('#customSearchVechile>ul>li>a#customSearchMake').addClass('active');
            $('#customSearchVechile>ul>li>a#customSearchModel').addClass('active');
        });
        $("#custom-search-option .list-group li a").on('click',function(){
            $('#customSearchVechile>div').removeClass('active');
            $('#custom-search-last').addClass('active');
            var textOption = $( this ).text();
            $('#customSearchVechile>ul>li>a#customSearchOption').text(textOption);
            $('#customSearchVechile>ul>li>a#customSearchYear').addClass('active');
            $('#customSearchVechile>ul>li>a#customSearchMake').addClass('active');
            $('#customSearchVechile>ul>li>a#customSearchModel').addClass('active');
            $('#customSearchVechile>ul>li>a#customSearchOption').addClass('active');
        });
        $("#customSearchYear").on('click',function(){
            $('#customSearchVechile>div').removeClass('active');
            $('#custom-search-year').addClass('active');
            $('#customSearchVechile>ul>li>a#customSearchYear').text('Year');
            $('#customSearchVechile>ul>li>a#customSearchMake').text('Make');
            $('#customSearchVechile>ul>li>a#customSearchModel').text('Model');
            $('#customSearchVechile>ul>li>a#customSearchOption').text('Option');
            $('#customSearchVechile>ul>li>a').removeClass('active');
        });
        $("#customSearchMake").on('click',function(){
            $('#customSearchVechile>div').removeClass('active');
            $('#custom-search-make').addClass('active');
            $('#customSearchVechile>ul>li>a#customSearchMake').text('Make');
            $('#customSearchVechile>ul>li>a#customSearchModel').text('Model');
            $('#customSearchVechile>ul>li>a#customSearchOption').text('Option');
            $('#customSearchVechile>ul>li>a').removeClass('active');
            $('#customSearchVechile>ul>li>a#customSearchYear').addClass('active');
        });
        $("#customSearchModel").on('click',function(){
            $('#customSearchVechile>div').removeClass('active');
            $('#custom-search-model').addClass('active');
            $('#customSearchVechile>ul>li>a#customSearchModel').text('Model');
            $('#customSearchVechile>ul>li>a#customSearchOption').text('Option');
            $('#customSearchVechile>ul>li>a').removeClass('active');
            $('#customSearchVechile>ul>li>a#customSearchYear').addClass('active');
            $('#customSearchVechile>ul>li>a#customSearchMake').addClass('active');
        });
        $("#customSearchOption").on('click',function(){
            $('#customSearchVechile>div').removeClass('active');
            $('#custom-search-option').addClass('active');
            $('#customSearchVechile>ul>li>a#customSearchOption').text('Option');
            $('#customSearchVechile>ul>li>a').removeClass('active');
            $('#customSearchVechile>ul>li>a#customSearchYear').addClass('active');
            $('#customSearchVechile>ul>li>a#customSearchMake').addClass('active');
            $('#customSearchVechile>ul>li>a#customSearchModel').addClass('active');
        });
    });
    </script>

</body>
</html>