<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="css/responsiveslides.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/mac.css">

    <title>Online Tires</title>
  </head>
  <body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <a class="navbar-brand" href="http://132.148.159.133/"><img src="images/olt-logo.png"></a>
                </div>
                <div class="col-sm-9">
                    <div class="uppermenu">
                        <div class="clearfix">
                            <div class="up-left">
                                <ul class="list-unstyled">
                                    <li><a href="signup.html">Create Account<img src="images/create.jpg"></a></li>
                                    <li><a href="login.html">Login<img src="images/login.jpg"></a></li>
                                    <li><a href="tracking-order.html">Track Order<img src="images/track.jpg"></a></li>
                                    <li><a href="help-center.html">Help Center<img src="images/track.jpg"></a></li>
                                </ul>
                            </div>
                            <div class="up-right"><span style="color: #d40000;"> Call</span>877-465-8473</div>
                        </div>
                    </div>
                    <div class="bottommenu">
                        <div class="clearfix">
                            <div class="bottom-left">
                                <ul class="list-unstyled">
                                    <li><a href="tire-brands.html">Tires</a>
                                        <div class="msubmenu">
                                            <div class="row">
                                                <div class="col-lg-8">
                                                    <div class="row">
                                                        <div class="col-lg-6">
                                                            <div class="ms-title">Shop For Tires</div>
                                                            <ul>
                                                                <li><a href="tire-brands.html"> by Vehicle</a></li>
                                                                <li><a href="tire-brands.html"> by Size</a></li>
                                                                <li><a href="tire-brands.html"> By Brand</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-lg-6">
                                                            <div class="ms-title">Tire Tech</div>
                                                            <ul>
                                                                <li><a href="blogs/load-range-vs-load-index.html"> Load Range vs Load Index</a></li>
                                                                <li><a href="blogs/proper-tire-storage.html"> Proper Tire Storage</a></li>
                                                                <li><a href="blogs/tire-basics.html"> Tire Basics</a></li>
                                                                <li><a href="blogs/tire-ratings.html"> Tire Ratings</a></li>
                                                                <li><a href="blogs/have-a-flat-tire.html"> What To Do When You Have a Flat Tire?</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 last-me">
                                                    <div class="ms-title">Search. Order. Ride.</div>
                                                    <p>Unlike other wheel and tire websites,
                                                        <br>Onlinetires.com is easy on the eyes and to use.</p><img alt="" class="img-fluid" src="images/wheels-banner.jpg"></div>
                                            </div>
                                        </div>
                                    </li>
                                    <li><a href="wheel-brands.html"> Wheels</a>
                                        <div class="msubmenu">
                                            <div class="row">
                                                <div class="col-lg-8">
                                                    <div class="row">
                                                        <div class="col-lg-6">
                                                            <div class="ms-title">Shop For Wheels</div>
                                                            <ul>
                                                                <li><a href="wheel-brands.html"> by Vehicle</a></li>
                                                                <li><a href="wheel-brands.html"> By Brand</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-lg-6">
                                                            <div class="ms-title">Tire Tech</div>
                                                            <ul>
                                                                <li><a href="blogs/what-is-hub-centric-rings.html"> What is Hub Centric Rings?</a></li>
                                                                <li><a href="blogs/difference-between-hub-centric-and-lug-centric-wheels.html"> Difference between Hub-Centric and Lug-Centric Wheels</a></li>
                                                                <li><a href="blogs/lug-nut-type-and-sized.html"> Lug Nut Type &amp; Sized</a></li>
                                                                <li><a href="blogs/how-to-measure-rim-width.html"> How to Measure Rim Width</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 last-me">
                                                    <div class="ms-title">Search. Order. Ride.</div>
                                                    <p>Unlike other wheel and tire websites,
                                                        <br>Onlinetires.com is easy on the eyes and to use.</p><img alt="" class="img-fluid" src="images/tire-menu.jpg"></div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="wheelstiresmenu"><a href="#"> Wheel &amp; Tire Package</a>
                                    </li>
                                    <li><a href="promotions.html"> Deals & Rebates</a></li>
                                    <li><a href="financing.html"> Financing</a></li>
                                    <li><a href="coming-soon.html"> Delivery &amp; Installers</a></li>
                                </ul>
                            </div>
                            <div class="bottom-right">
                                <ul>
                                    <li>
                                        <a href="#" id="addClass"><img src="images/search-w.png"></a>
                                    </li>
                                    <li class="cart-p">
                                        <a class="cart-ic" href="#"><img src="images/cart.png"></a>
                                        <div class="cart-pop">
                                            <div class="cp-content">
                                                <h1>Recently added item(s)</h1>
                                                <div class="cpp-items"><img src="images/saffiro1.png">
                                                    <div class="cppi-inner">SAFFIRO SF612
                                                        <br><span>Part Number: CP77-2921MB18<br>Finish: MATTE BLACK<br>Size: 20x9</span></div>
                                                    <input class="form-control" name="" type="text" value="4">
                                                    <div class="removeHeader-btn">
                                                        <a href="#">Remove</a>
                                                    </div>
                                                </div>
                                                <div class="cpp-items"><img src="images/saffiro1.png">
                                                    <div class="cppi-inner">SAFFIRO SF612
                                                        <br><span>Part Number: CP77-2921MB18<br>Finish: MATTE BLACK<br>Size: 20x9</span></div>
                                                    <input class="form-control" name="" type="text" value="4">
                                                    <div class="removeHeader-btn">
                                                        <a href="#">Remove</a>
                                                    </div>
                                                </div>
                                                <div class="cpp-items"><img src="images/saffiro1.png">
                                                    <div class="cppi-inner">SAFFIRO SF612
                                                        <br><span>Part Number: CP77-2921MB18<br>Finish: MATTE BLACK<br>Size: 20x9</span></div>
                                                    <input class="form-control" name="" type="text" value="4">
                                                    <div class="removeHeader-btn">
                                                        <a href="#">Remove</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="cp-btns clearfix">
                                                <div class="cp-btn"><a href="cart.html"> Update Cart</a></div>
                                                <div class="cp-btn"><a href="checkout.html"> Proceed to Checkout</a></div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="off" id="qnimate">
                                <div class="open" id="search">
                                    <button class="close" data-widget="remove" id="removeClass" type="button"> ×</button>
                                    <form action="http://bootsnipp.com/user/snippets/508jR" autocomplete="off" method="">
                                        <input id="term" name="term" placeholder="Type search keywords here" type="text" value="">
                                        <button class="btn btn-lg btn-site" type="submit"><span class="glyphicon glyphicon-search"></span>Search</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="innerpage">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="prod-land">
              <div class="pl-top row">
                <div class="col-md-5">
                  <div class="pl-image">
                    <div class="for-sign">Best Seller</div>
                    <a href="#"><img src="images/saffiro-tires21312.png" alt="" class="img-fluid"></a>
                  </div>
                </div>
                <div class="col-md-7">
                  <div class="row">
                    <div class="col-md-7">
                      <div class="pl-m-top">
                        <div class="row">
                          <div class="col-md-6">
                            <img src="images/86_0406_280446.jpg" style="width: 100px;" alt="">
                          </div>
                          <div class="col-md-6 pl-reviews">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                            <i class="fa fa-star-o"></i>
                            <span> - 3.5</span>
                          </div>
                        </div>
                        <h2>SAFFIRO - SF7000</h2>
                        <hr>
                      </div>
                      <div class="pl-m-mid">
                        <div class="pl-price row">
                          <div class="col-md-6">
                            $84.99 each
                          </div>
                          <div class="col-md-6">
                            $339.96 set of 4
                          </div>
                        </div>
                        <ul class="list-unstyled">
                          <li><span>Part Number:</span> SF-AEP026</li>
                          <li><span>Brand:</span> ARROYO</li>
                          <li><span>Model:</span> SF7000</li>
                          <li><span>Section Width:</span> 215</li>
                          <li><span>Aspect Ratio:</span>  70</li>
                        </ul>
                      </div>
                      <hr>
                      <div class="pl-m-bot">
                        <h4>Promotion/s:</h4>
                        <ul class="list-unstyled">
                          <li><a href="promotions-landing.html"><i class="fa fa-hand-o-right"></i>70 Michelin Tires Mail In Rebate</a></li>
                          <li><a href="promotions-landing.html"><i class="fa fa-hand-o-right"></i>Buy Any Set Of 4 Tires & Receive 4 FREE Tickets To RACER'S EDGE</a></li>
                          <li><a href="promotions-landing.html"><i class="fa fa-hand-o-right"></i>Get 4 FREE LEGOLAND TICKETS When You Spend $800</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-md-5">
                      <div class="pl-r-top">
                        <form action="cart.html">
                          <div class="form-group">
                            <div class="row">
                              <div class="col-md-2">
                                <label><strong>QTY</strong></label>
                              </div>
                              <div class="col-md-10">
                                <input type="number" name="" class="form-control" value="4">
                              </div>
                            </div>
                          </div>
                          <div class="form-group">
                            <button class="red-b">Add to Cart</button>
                          </div>
                          <div class="form-group">
                            <a href="wheels-search-result-grid.html" class="dark-b">Add to Cart &amp; Shop for Wheels </a>
                          </div>
                        </form>
                      </div>
                      <div class="pl-r-bottom">
                        <ul class="list-unstyled">
                          <li>
                            <h4><i class="fa fa-thumbs-up"></i> 100% Original</h4>
                            <p>We guarantee you the sale of Original Brands.</p>
                          </li>
                          <li>
                            <h4><i class="fa fa-cc"></i> Payment Options</h4>
                            <p>We accept Visa, MasterCard and American Express.</p>
                          </li>
                          <li>
                            <h4><i class="fa fa-truck "></i> Free Shipping</h4>
                            <p>Free Delivery to 100+ Locations on orders above $40.</p>
                          </li>
                          <li>
                            <h4><i class="fa fa-rotate-left "></i> 30 days returns</h4>
                            <p>Return or exchange items purchased within 30 days.</p>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="pl-bot">
                <div>
                  <ul class="tabs-bot list-unstyled">
                    <li><a href="#tab1" class="active">Details</a></li>
                    <li><a href="#tab2">Specs</a></li>
                    <li><a href="#tab3">Reviews</a></li>
                  </ul>
                </div>
                <div id="tab1" class="tab-content">
                <h1>SAFFIRO</h1>
                <p>
                  Saffiro brand offers an extensive selection of passenger, UHP, light truck, trailer, and TBR tires meant for the driving enthusiasts out there. With modern designs manufactured by cutting-edge technology, Its brand is sure to deliver the best quality ride. Saffiro is a seller and distributor of tires to all 50 States and internationally acclaimed. It is recognized internationally as one of the most innovative manufacturer of ultra-high performance tires. Giving the best of its quality to most of the 50 states in the US, it continues to expand its share of excellence globally. The brand is committed to deliver tires with fine tread layouts that would surely be matched to any type of weather conditions.
                </p>
                <p>
                  Ultra-high performance tires such as SF5000 and SF8000 are just some of the top features tires that would await you. It gives long lifespan and fined with materials that are proven to be dependable when it comes to accidental damages, tear and wear, especially on rocky and edgy roads. It comes with different sizes and wheels and tires packages. This is a sure fit to any type of vehicle you have. A high quality tire in such an affordable price is what Saffiro Tires could give its consumers and now Online Tires do give you limitless possibilities on browsing our portfolios of models being offered under Saffiro. 
                </p>
                </div>
                <div id="tab2" class="tab-content">
                  <table class="table">
                    <thead class="thead-dark">
                      <tr>
                        <th scope="col">Specifications</th>
                        <th scope="col"></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">Part Number</th>
                        <td>SF-AEP026</td>
                      </tr>
                      <tr>
                        <th scope="row">Brand</th>
                        <td>SAFFIRO</td>
                      </tr>
                      <tr>
                        <th scope="row">Weight</th>
                        <td>32.0000</td>
                      </tr>
                      <tr>
                        <th scope="row">Diameter</th>
                        <td>16</td>
                      </tr>
                      <tr>
                        <th scope="row">Load Range</th>
                        <td>None</td>
                      </tr>
                      <tr>
                        <th scope="row">Tire Type</th>
                        <td>Passenger / SUV</td>
                      </tr>
                      <tr>
                        <th scope="row">Speed Rating</th>
                        <td>T</td>
                      </tr>
                      <tr>
                        <th scope="row">Utqg</th>
                        <td>600 A B</td>
                      </tr>
                      <tr>
                        <th scope="row">Side Wall </th>
                        <td>None</td>
                      </tr>
                      <tr>
                        <th scope="row">Warranty</th>
                        <td>50,000</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div id="tab3" class="tab-content">
                  <div class="b-reviews">
                    <h2>REVIEWS</h2>
                    <ul class="list-unstyled">
                      <li>
                        <div class="row">
                          <div class="col-sm-6 ratingWheels">
                            <h5>John Doe</h5>
                            <p class="r-date">April 24, 2014 at 10:46AM</p>
                            <p>
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, vel odio non dicta provident sint ex autem mollitia dolorem illum repellat ipsum aliquid illo similique sapiente fugiat minus ratione.
                            </p>
                          </div>
                          <div class="col-sm-6 ratingWheels">
                            <div class="row">
                              <div class="ratingDry rating5 col-sm-6">
                                <p>Dry</p>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                              </div>
                              <div class="ratingWet rating5 col-sm-6">
                                <p>Wet</p>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                              </div>
                              <div class="ratingSnow rating0 col-sm-6">
                                <p>Snow</p>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                              </div>
                              <div class="ratingComfort rating4 col-sm-6">
                                <p>Comfort</p>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                              </div>
                              <div class="ratingNoise rating5 col-sm-6">
                                <p>Noise</p>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                              </div>
                              <div class="ratingTreadwear rating5 col-sm-6">
                                <p>Treadwear</p>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="row">
                          <div class="col-sm-6 ratingWheels">
                            <h5>John Doe</h5>
                            <p class="r-date">April 24, 2014 at 10:46AM</p>
                            <p>
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, vel odio non dicta provident sint ex autem mollitia dolorem illum repellat ipsum aliquid illo similique sapiente fugiat minus ratione.
                            </p>
                          </div>
                          <div class="col-sm-6 ratingWheels">
                            <div class="row">
                              <div class="ratingDry rating5 col-sm-6">
                                <p>Dry</p>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                              </div>
                              <div class="ratingWet rating5 col-sm-6">
                                <p>Wet</p>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                              </div>
                              <div class="ratingSnow rating0 col-sm-6">
                                <p>Snow</p>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                              </div>
                              <div class="ratingComfort rating4 col-sm-6">
                                <p>Comfort</p>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                              </div>
                              <div class="ratingNoise rating5 col-sm-6">
                                <p>Noise</p>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                              </div>
                              <div class="ratingTreadwear rating5 col-sm-6">
                                <p>Treadwear</p>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="row">
                          <div class="col-sm-6 ratingWheels">
                            <h5>John Doe</h5>
                            <p class="r-date">April 24, 2014 at 10:46AM</p>
                            <p>
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, vel odio non dicta provident sint ex autem mollitia dolorem illum repellat ipsum aliquid illo similique sapiente fugiat minus ratione.
                            </p>
                          </div>
                          <div class="col-sm-6 ratingWheels">
                            <div class="row">
                              <div class="ratingDry rating5 col-sm-6">
                                <p>Dry</p>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                              </div>
                              <div class="ratingWet rating5 col-sm-6">
                                <p>Wet</p>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                              </div>
                              <div class="ratingSnow rating0 col-sm-6">
                                <p>Snow</p>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                              </div>
                              <div class="ratingComfort rating4 col-sm-6">
                                <p>Comfort</p>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                              </div>
                              <div class="ratingNoise rating5 col-sm-6">
                                <p>Noise</p>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                              </div>
                              <div class="ratingTreadwear rating5 col-sm-6">
                                <p>Treadwear</p>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="row">
                          <div class="col-sm-6 ratingWheels">
                            <h5>John Doe</h5>
                            <p class="r-date">April 24, 2014 at 10:46AM</p>
                            <p>
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, vel odio non dicta provident sint ex autem mollitia dolorem illum repellat ipsum aliquid illo similique sapiente fugiat minus ratione.
                            </p>
                          </div>
                          <div class="col-sm-6 ratingWheels">
                            <div class="row">
                              <div class="ratingDry rating5 col-sm-6">
                                <p>Dry</p>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                              </div>
                              <div class="ratingWet rating5 col-sm-6">
                                <p>Wet</p>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                              </div>
                              <div class="ratingSnow rating0 col-sm-6">
                                <p>Snow</p>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                              </div>
                              <div class="ratingComfort rating4 col-sm-6">
                                <p>Comfort</p>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                              </div>
                              <div class="ratingNoise rating5 col-sm-6">
                                <p>Noise</p>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                              </div>
                              <div class="ratingTreadwear rating5 col-sm-6">
                                <p>Treadwear</p>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="row">
                          <div class="col-sm-6 ratingWheels">
                            <h5>John Doe</h5>
                            <p class="r-date">April 24, 2014 at 10:46AM</p>
                            <p>
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, vel odio non dicta provident sint ex autem mollitia dolorem illum repellat ipsum aliquid illo similique sapiente fugiat minus ratione.
                            </p>
                          </div>
                          <div class="col-sm-6 ratingWheels">
                            <div class="row">
                              <div class="ratingDry rating5 col-sm-6">
                                <p>Dry</p>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                              </div>
                              <div class="ratingWet rating5 col-sm-6">
                                <p>Wet</p>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                              </div>
                              <div class="ratingSnow rating0 col-sm-6">
                                <p>Snow</p>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                              </div>
                              <div class="ratingComfort rating4 col-sm-6">
                                <p>Comfort</p>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                              </div>
                              <div class="ratingNoise rating5 col-sm-6">
                                <p>Noise</p>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                              </div>
                              <div class="ratingTreadwear rating5 col-sm-6">
                                <p>Treadwear</p>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>

                  <hr>

                  <div class="form-reviews">
                    <form>
                      <h2>ADD REVIEW</h2>
                      <hr>
                      <div class="row">
                        <div class="col-sm-12">
                          <div class="form-group">
                            <label>Title</label>
                            <input type="text" name="reviewTitle" class="form-control">
                          </div>
                        </div>
                        <div class="col-sm-3 col-xs-6">
                          <div class="form-group">
                            <label>First Name</label>
                            <input type="email" name="reviewFirstName" class="form-control">
                          </div>
                        </div>
                        <div class="col-sm-3 col-xs-6">
                          <div class="form-group">
                            <label>Last Name</label>
                            <input type="email" name="reviewLastName" class="form-control">
                          </div>
                        </div>
                        <div class="col-sm-3 col-xs-6">
                          <div class="form-group">
                            <label>Email</label>
                            <input type="email" name="reviewEmail" class="form-control">
                          </div>
                        </div>
                        <div class="col-sm-3 col-xs-6">
                          <div class="form-group">
                            <label>Overall Ratings</label>
                            <div class='rating-stars reviewall'>
                              <ul id='stars'>
                                <li class='star' title='Poor' data-value='1'>
                                  <i class='fa fa-star fa-fw'></i>
                                </li>
                                <li class='star' title='Fair' data-value='2'>
                                  <i class='fa fa-star fa-fw'></i>
                                </li>
                                <li class='star' title='Good' data-value='3'>
                                  <i class='fa fa-star fa-fw'></i>
                                </li>
                                <li class='star' title='Excellent' data-value='4'>
                                  <i class='fa fa-star fa-fw'></i>
                                </li>
                                <li class='star' title='WOW!!!' data-value='5'>
                                  <i class='fa fa-star fa-fw'></i>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-sm-2 col-xs-6">
                          <div class="form-group">
                            <label>Dry</label>
                            <div class='rating-stars ratingdry'>
                              <ul id='stars'>
                                <li class='star' title='Poor' data-value='1'>
                                  <i class='fa fa-star fa-fw'></i>
                                </li>
                                <li class='star' title='Fair' data-value='2'>
                                  <i class='fa fa-star fa-fw'></i>
                                </li>
                                <li class='star' title='Good' data-value='3'>
                                  <i class='fa fa-star fa-fw'></i>
                                </li>
                                <li class='star' title='Excellent' data-value='4'>
                                  <i class='fa fa-star fa-fw'></i>
                                </li>
                                <li class='star' title='WOW!!!' data-value='5'>
                                  <i class='fa fa-star fa-fw'></i>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-2 col-xs-6">
                          <div class="form-group">
                            <label>Wet</label>
                            <div class='rating-stars ratingwet'>
                              <ul id='stars'>
                                <li class='star' title='Poor' data-value='1'>
                                  <i class='fa fa-star fa-fw'></i>
                                </li>
                                <li class='star' title='Fair' data-value='2'>
                                  <i class='fa fa-star fa-fw'></i>
                                </li>
                                <li class='star' title='Good' data-value='3'>
                                  <i class='fa fa-star fa-fw'></i>
                                </li>
                                <li class='star' title='Excellent' data-value='4'>
                                  <i class='fa fa-star fa-fw'></i>
                                </li>
                                <li class='star' title='WOW!!!' data-value='5'>
                                  <i class='fa fa-star fa-fw'></i>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-2 col-xs-6">
                          <div class="form-group">
                            <label>Snow</label>
                            <div class='rating-stars ratingsnow'>
                              <ul id='stars'>
                                <li class='star' title='Poor' data-value='1'>
                                  <i class='fa fa-star fa-fw'></i>
                                </li>
                                <li class='star' title='Fair' data-value='2'>
                                  <i class='fa fa-star fa-fw'></i>
                                </li>
                                <li class='star' title='Good' data-value='3'>
                                  <i class='fa fa-star fa-fw'></i>
                                </li>
                                <li class='star' title='Excellent' data-value='4'>
                                  <i class='fa fa-star fa-fw'></i>
                                </li>
                                <li class='star' title='WOW!!!' data-value='5'>
                                  <i class='fa fa-star fa-fw'></i>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-2 col-xs-6">
                          <div class="form-group">
                            <label>Comfort</label>
                            <div class='rating-stars ratingcomfort'>
                              <ul id='stars'>
                                <li class='star' title='Poor' data-value='1'>
                                  <i class='fa fa-star fa-fw'></i>
                                </li>
                                <li class='star' title='Fair' data-value='2'>
                                  <i class='fa fa-star fa-fw'></i>
                                </li>
                                <li class='star' title='Good' data-value='3'>
                                  <i class='fa fa-star fa-fw'></i>
                                </li>
                                <li class='star' title='Excellent' data-value='4'>
                                  <i class='fa fa-star fa-fw'></i>
                                </li>
                                <li class='star' title='WOW!!!' data-value='5'>
                                  <i class='fa fa-star fa-fw'></i>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-2 col-xs-6">
                          <div class="form-group">
                            <label>Treadwear</label>
                            <div class='rating-stars ratingtreadwear'>
                              <ul id='stars'>
                                <li class='star' title='Poor' data-value='1'>
                                  <i class='fa fa-star fa-fw'></i>
                                </li>
                                <li class='star' title='Fair' data-value='2'>
                                  <i class='fa fa-star fa-fw'></i>
                                </li>
                                <li class='star' title='Good' data-value='3'>
                                  <i class='fa fa-star fa-fw'></i>
                                </li>
                                <li class='star' title='Excellent' data-value='4'>
                                  <i class='fa fa-star fa-fw'></i>
                                </li>
                                <li class='star' title='WOW!!!' data-value='5'>
                                  <i class='fa fa-star fa-fw'></i>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-2 col-xs-6">
                          <div class="form-group">
                            <label>Noise</label>
                            <div class='rating-stars ratingnoise'>
                              <ul id='stars'>
                                <li class='star' title='Poor' data-value='1'>
                                  <i class='fa fa-star fa-fw'></i>
                                </li>
                                <li class='star' title='Fair' data-value='2'>
                                  <i class='fa fa-star fa-fw'></i>
                                </li>
                                <li class='star' title='Good' data-value='3'>
                                  <i class='fa fa-star fa-fw'></i>
                                </li>
                                <li class='star' title='Excellent' data-value='4'>
                                  <i class='fa fa-star fa-fw'></i>
                                </li>
                                <li class='star' title='WOW!!!' data-value='5'>
                                  <i class='fa fa-star fa-fw'></i>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-sm-12">
                          <div class="form-group">
                            <label>Rating</label>
                            <select class="form-control">
                              <option>5</option>
                              <option>4</option>
                              <option>3</option>
                              <option>2</option>
                              <option>1</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-sm-12">
                          <div class="form-group">
                            <label>Message</label>
                            <textarea class="form-control"></textarea>
                          </div>
                        </div>
                        <div class="col-sm-12">
                          <div class="form-group">
                            <input type="hidden" name="reviewAll" id="reviewAll" class="form-control">
                            <input type="hidden" name="ratingDry" id="ratingDry" class="form-control">
                            <input type="hidden" name="ratingWet" id="ratingWet" class="form-control">
                            <input type="hidden" name="ratingSnow" id="ratingSnow" class="form-control">
                            <input type="hidden" name="ratingTreadwear" id="ratingTreadwear" class="form-control">
                            <input type="hidden" name="ratingNoise" id="ratingNoise" class="form-control">
                            <input type="hidden" name="ratingComfort" id="ratingComfort" class="form-control">
                            <input type="submit" name="" class="btn-danger btn" value="Submit" style="width: 100%;">
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="modal fade" id="searchMenuWT" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="searchmenuWheelstires-content">
                    <div class="custom-search-list">
                        <ul>
                            <li><a href="#" id="custom-search-vehicle"><img src="images/search-icon-vehicle.png">Shop by Vehicle</a></li>
                            <li><a href="#" id="custom-search-size"><img src="images/search-icon-size.png">Shop by Size</a></li>
                            <li><a href="#" id="custom-search-brand"><img src="images/search-icon-brand.png">Shop by Brand</a></li>
                        </ul>
                    </div>
                    <div id="customSearchVechile">
                        <ul>
                            <li><a href="#" id="customSearchYear">Year</a></li>
                            <li><a href="#" id="customSearchMake">Make</a></li>
                            <li><a href="#" id="customSearchModel">Model</a></li>
                            <li><a href="#" id="customSearchOption">Option</a></li>
                            <li><a href="#" id="customSearchPostal">ZIP / Postal Code</a></li>
                        </ul>
                        <div id="custom-search-year" class="active">
                            <div class="input-group">
                                <input id="custom-menuSearch" type="text" class="form-control input-lg" placeholder="Search" />
                            </div>
                            <ul class="list-group">
                                <div class="row">
                                    <li class="col-sm-3"><a href="#">2019</a></li>
                                    <li class="col-sm-3"><a href="#">2018</a></li>
                                    <li class="col-sm-3"><a href="#">2017</a></li>
                                    <li class="col-sm-3"><a href="#">2016</a></li>
                                    <li class="col-sm-3"><a href="#">2015</a></li>
                                    <li class="col-sm-3"><a href="#">2014</a></li>
                                    <li class="col-sm-3"><a href="#">2013</a></li>
                                    <li class="col-sm-3"><a href="#">2012</a></li>
                                    <li class="col-sm-3"><a href="#">2011</a></li>
                                    <li class="col-sm-3"><a href="#">2010</a></li>
                                    <li class="col-sm-3"><a href="#">2009</a></li>
                                    <li class="col-sm-3"><a href="#">2008</a></li>
                                    <li class="col-sm-3"><a href="#">2007</a></li>
                                    <li class="col-sm-3"><a href="#">2006</a></li>
                                    <li class="col-sm-3"><a href="#">2005</a></li>
                                    <li class="col-sm-3"><a href="#">2004</a></li>
                                    <li class="col-sm-3"><a href="#">2003</a></li>
                                    <li class="col-sm-3"><a href="#">2002</a></li>
                                    <li class="col-sm-3"><a href="#">2001</a></li>
                                    <li class="col-sm-3"><a href="#">2000</a></li>
                                    <li class="col-sm-3"><a href="#">1999</a></li>
                                    <li class="col-sm-3"><a href="#">1998</a></li>
                                    <li class="col-sm-3"><a href="#">1997</a></li>
                                    <li class="col-sm-3"><a href="#">1996</a></li>
                                    <li class="col-sm-3"><a href="#">1995</a></li>
                                    <li class="col-sm-3"><a href="#">1994</a></li>
                                    <li class="col-sm-3"><a href="#">1993</a></li>
                                    <li class="col-sm-3"><a href="#">1992</a></li>
                                    <li class="col-sm-3"><a href="#">1991</a></li>
                                    <li class="col-sm-3"><a href="#">1990</a></li>
                                </div>
                            </ul>
                        </div>
                        <div id="custom-search-make">
                            <div class="input-group">
                                <input id="custom-menuSearch2" type="text" class="form-control input-lg" placeholder="Search" />
                            </div>
                            <ul class="list-group">
                                <div class="row">
                                    <li class="col-sm-3"><a href="#">Make1</a></li>
                                    <li class="col-sm-3"><a href="#">Make2</a></li>
                                    <li class="col-sm-3"><a href="#">Make3</a></li>
                                    <li class="col-sm-3"><a href="#">Make4</a></li>
                                    <li class="col-sm-3"><a href="#">Make5</a></li>
                                    <li class="col-sm-3"><a href="#">Make6</a></li>
                                    <li class="col-sm-3"><a href="#">Make7</a></li>
                                    <li class="col-sm-3"><a href="#">Make8</a></li>
                                </div>
                            </ul>
                        </div>
                        <div id="custom-search-model">
                            <div class="input-group">
                                <input id="custom-menuSearch3" type="text" class="form-control input-lg" placeholder="Search" />
                            </div>
                            <ul class="list-group">
                                <div class="row">
                                    <li class="col-sm-3"><a href="#">Model1</a></li>
                                    <li class="col-sm-3"><a href="#">Model2</a></li>
                                    <li class="col-sm-3"><a href="#">Model3</a></li>
                                    <li class="col-sm-3"><a href="#">Model4</a></li>
                                    <li class="col-sm-3"><a href="#">Model5</a></li>
                                    <li class="col-sm-3"><a href="#">Model7</a></li>
                                    <li class="col-sm-3"><a href="#">Model6</a></li>
                                    <li class="col-sm-3"><a href="#">Model8</a></li>
                                </div>
                            </ul>
                        </div>
                        <div id="custom-search-option">
                            <div class="input-group">
                                <input id="custom-menuSearch4" type="text" class="form-control input-lg" placeholder="Search" />
                            </div>
                            <ul class="list-group">
                                <div class="row">
                                    <li class="col-sm-3"><a href="#">Option1</a></li>
                                    <li class="col-sm-3"><a href="#">Option2</a></li>
                                    <li class="col-sm-3"><a href="#">Option3</a></li>
                                    <li class="col-sm-3"><a href="#">Option4</a></li>
                                    <li class="col-sm-3"><a href="#">Option5</a></li>
                                    <li class="col-sm-3"><a href="#">Option6</a></li>
                                    <li class="col-sm-3"><a href="#">Option7</a></li>
                                    <li class="col-sm-3"><a href="#">Option8</a></li>
                                </div>
                            </ul>
                        </div>
                        <div id="custom-search-last">
                            <ul class="list-group">
                                <div class="row">
                                    <li class="col-sm-4"><a href="#">ZIP/Postal Code</a></li>
                                    <li class="col-sm-3"><a href="#">Search</a></li>
                                </div>
                            </ul>
                        </div>
                    </div>
              </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <img src="images/footer-logo.png">
            <div class="row">
                <div class="col-sm-4">
                    <div class="footer-inner" style="padding-left: 0;">
                        <h2>WHY ONLINE TIRES?</h2>
                        <ul>
                            <li><a href="promotions.html"> Deals and Rebates</a></li>
                            <li><a href="financing.html"> Financing</a></li>
                            <li><a href="useful-links.html"> Useful Links</a></li>
                            <li><a href="road-hazard-program.html"> Road Hazard Protection</a></li>
                            <li><a href="why-us.html"> Why Us?</a></li>
                            <li><a href="blog.html"> Blogs</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="footer-inner">
                        <h2>DELIVERY INSTALLATION</h2>
                        <ul>
                            <li><a href="#"> Quick Delivery</a></li>
                            <li><a href="#"> Installer Locator</a></li>
                            <li><a href="#"> Recommended Installers</a></li>
                            <li><a href="#"> Package Installation Instructions</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="footer-inner" style="padding-right: 0;">
                        <h2>CUSTOMER SUPPORT</h2>
                        <ul>
                            <li><a href="contact.html"> Contact Us</a></li>
                            <li><a href="tracking-order.html"> Order Tracking</a></li>
                            <li><a href="key-learnings.html"> Key Learnings </a></li>
                            <li><a href="help-center.html"> Help Center</a></li>
                            <li><a href="faq.html"> FAQs</a></li>
                        </ul>
                        <h2 style="color: #d40000; font-size: 28px; font-style: italic; margin-bottom: 20px"> 877-465-8473</h2></div>
                </div>
            </div>
        </div>
        <div class="footer-menu-b">
            <div class="container">
                <ul>
                    <li><a href="terms-services.html"> TERMS OF SERVICES</a></li>
                    <li><a href="privacy-statement.html"> PRIVACY STATEMENT</a></li>
                    <li><a href="return-policy.html"> RETURN POLICY</a></li>
                </ul>
                <div class="row">
                    <div class="col-sm-4 align-self-end" style="margin: 0;"><img src="images/footer-b.jpg"></div>
                    <div class="col-sm-8">
                        <div class="text-right social-media-a">
                            <a href="#"><img src="images/pin.jpg"></a>
                            <a href="#"><img src="images/you.jpg"></a>
                            <a href="#"><img src="images/gplus.jpg"></a>
                            <a href="#"><img src="images/rss.jpg"></a>
                            <a href="#"><img src="images/vimeo.jpg"></a>
                            <a href="#"><img src="images/twit.jpg"></a>
                            <a href="#"><img src="images/link.jpg"></a>
                            <a href="#"><img src="images/fb.jpg"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="footer-bottom text-center">© 2018 Online Tires. All Rights Reserved.</div>
  
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
    <script>

      $(document).ready(function(){
        
        /* Hover Rating */
        $('#stars li').on('mouseover', function(){
          var onStar = parseInt($(this).data('value'), 10); // Kung nasaan yung mouse
         
          // Hover yung mga star
          $(this).parent().children('li.star').each(function(e){
            if (e < onStar) {
              $(this).addClass('hover');
            }
            else {
              $(this).removeClass('hover');
            }
          });
          
        }).on('mouseout', function(){
          $(this).parent().children('li.star').each(function(e){
            $(this).removeClass('hover');
          });
        });
        
        
        /* Selected Rating */
        $('#stars li').on('click', function(){
          var onStar = parseInt($(this).data('value'), 10); // Kung nasaan yung selected
          var stars = $(this).parent().children('li.star');
          
          for (i = 0; i < stars.length; i++) {
            $(stars[i]).removeClass('selected');
          }
          
          for (i = 0; i < onStar; i++) {
            $(stars[i]).addClass('selected');
          }
          
        });
        
        /* Static Js for ratings */
        $('.reviewall li').on('click', function(){
          var ratingValue = parseInt($('.reviewall li.selected').last().data('value'), 10);
          // alert(ratingValue);
          $('#reviewAll').val(ratingValue);
        });
        $('.ratingdry li').on('click', function(){
          var ratingValue = parseInt($('.ratingdry li.selected').last().data('value'), 10);
          // alert(ratingValue);
          $('#ratingDry').val(ratingValue);
        });
        $('.ratingwet li').on('click', function(){
          var ratingValue = parseInt($('.ratingwet li.selected').last().data('value'), 10);
          // alert(ratingValue);
          $('#ratingWet').val(ratingValue);
        });
        $('.ratingsnow li').on('click', function(){
          var ratingValue = parseInt($('.ratingsnow li.selected').last().data('value'), 10);
          // alert(ratingValue);
          $('#ratingSnow').val(ratingValue);
        });
        $('.ratingcomfort li').on('click', function(){
          var ratingValue = parseInt($('.ratingcomfort li.selected').last().data('value'), 10);
          // alert(ratingValue);
          $('#ratingComfort').val(ratingValue);
        });
        $('.ratingtreadwear li').on('click', function(){
          var ratingValue = parseInt($('.ratingtreadwear li.selected').last().data('value'), 10);
          // alert(ratingValue);
          $('#ratingTreadwear').val(ratingValue);
        });
        $('.ratingnoise li').on('click', function(){
          var ratingValue = parseInt($('.ratingnoise li.selected').last().data('value'), 10);
          // alert(ratingValue);
          $('#ratingNoise').val(ratingValue);
        });

      });

      // tabs
      $('.tab-content').hide();
      $('#tab1').show();

      // tabs clicking event
      $('.tabs-bot a').click(function(){
          
          $('.tabs-bot a').removeClass('active');
          $(this).addClass('active');
          var tabID = $(this).attr('href');
          $('.tab-content').hide();
          $(tabID).show();
      });
    </script>
  </body>
</html>