<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="css/responsiveslides.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/mac.css">

    <title>Online Tires</title>
  </head>
  <body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <a class="navbar-brand" href="http://132.148.159.133/"><img src="images/olt-logo.png"></a>
                </div>
                <div class="col-sm-9">
                    <div class="uppermenu">
                        <div class="clearfix">
                            <div class="up-left">
                                <ul class="list-unstyled">
                                    <li><a href="signup.html">Create Account<img src="images/create.jpg"></a></li>
                                    <li><a href="login.html">Login<img src="images/login.jpg"></a></li>
                                    <li><a href="tracking-order.html">Track Order<img src="images/track.jpg"></a></li>
                                    <li><a href="help-center.html">Help Center<img src="images/track.jpg"></a></li>
                                </ul>
                            </div>
                            <div class="up-right"><span style="color: #d40000;"> Call</span>877-465-8473</div>
                        </div>
                    </div>
                    <div class="bottommenu">
                        <div class="clearfix">
                            <div class="bottom-left">
                                <ul class="list-unstyled">
                                    <li><a href="tire-brands.html">Tires</a>
                                        <div class="msubmenu">
                                            <div class="row">
                                                <div class="col-lg-8">
                                                    <div class="row">
                                                        <div class="col-lg-6">
                                                            <div class="ms-title">Shop For Tires</div>
                                                            <ul>
                                                                <li><a href="tire-brands.html"> by Vehicle</a></li>
                                                                <li><a href="tire-brands.html"> by Size</a></li>
                                                                <li><a href="tire-brands.html"> By Brand</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-lg-6">
                                                            <div class="ms-title">Tire Tech</div>
                                                            <ul>
                                                                <li><a href="blogs/load-range-vs-load-index.html"> Load Range vs Load Index</a></li>
                                                                <li><a href="blogs/proper-tire-storage.html"> Proper Tire Storage</a></li>
                                                                <li><a href="blogs/tire-basics.html"> Tire Basics</a></li>
                                                                <li><a href="blogs/tire-ratings.html"> Tire Ratings</a></li>
                                                                <li><a href="blogs/have-a-flat-tire.html"> What To Do When You Have a Flat Tire?</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 last-me">
                                                    <div class="ms-title">Search. Order. Ride.</div>
                                                    <p>Unlike other wheel and tire websites,
                                                        <br>Onlinetires.com is easy on the eyes and to use.</p><img alt="" class="img-fluid" src="images/wheels-banner.jpg"></div>
                                            </div>
                                        </div>
                                    </li>
                                    <li><a href="wheel-brands.html"> Wheels</a>
                                        <div class="msubmenu">
                                            <div class="row">
                                                <div class="col-lg-8">
                                                    <div class="row">
                                                        <div class="col-lg-6">
                                                            <div class="ms-title">Shop For Wheels</div>
                                                            <ul>
                                                                <li><a href="wheel-brands.html"> by Vehicle</a></li>
                                                                <li><a href="wheel-brands.html"> By Brand</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-lg-6">
                                                            <div class="ms-title">Tire Tech</div>
                                                            <ul>
                                                                <li><a href="blogs/what-is-hub-centric-rings.html"> What is Hub Centric Rings?</a></li>
                                                                <li><a href="blogs/difference-between-hub-centric-and-lug-centric-wheels.html"> Difference between Hub-Centric and Lug-Centric Wheels</a></li>
                                                                <li><a href="blogs/lug-nut-type-and-sized.html"> Lug Nut Type &amp; Sized</a></li>
                                                                <li><a href="blogs/how-to-measure-rim-width.html"> How to Measure Rim Width</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 last-me">
                                                    <div class="ms-title">Search. Order. Ride.</div>
                                                    <p>Unlike other wheel and tire websites,
                                                        <br>Onlinetires.com is easy on the eyes and to use.</p><img alt="" class="img-fluid" src="images/tire-menu.jpg"></div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="wheelstiresmenu"><a href="#"> Wheel &amp; Tire Package</a>
                                    </li>
                                    <li><a href="promotions.html"> Deals & Rebates</a></li>
                                    <li><a href="financing.html"> Financing</a></li>
                                    <li><a href="coming-soon.html"> Delivery &amp; Installers</a></li>
                                </ul>
                            </div>
                            <div class="bottom-right">
                                <ul>
                                    <li>
                                        <a href="#" id="addClass"><img src="images/search-w.png"></a>
                                    </li>
                                    <li class="cart-p">
                                        <a class="cart-ic" href="#"><img src="images/cart.png"></a>
                                        <div class="cart-pop">
                                            <div class="cp-content">
                                                <h1>Recently added item(s)</h1>
                                                <div class="cpp-items"><img src="images/saffiro1.png">
                                                    <div class="cppi-inner">SAFFIRO SF612
                                                        <br><span>Part Number: CP77-2921MB18<br>Finish: MATTE BLACK<br>Size: 20x9</span></div>
                                                    <input class="form-control" name="" type="text" value="4">
                                                    <div class="removeHeader-btn">
                                                        <a href="#">Remove</a>
                                                    </div>
                                                </div>
                                                <div class="cpp-items"><img src="images/saffiro1.png">
                                                    <div class="cppi-inner">SAFFIRO SF612
                                                        <br><span>Part Number: CP77-2921MB18<br>Finish: MATTE BLACK<br>Size: 20x9</span></div>
                                                    <input class="form-control" name="" type="text" value="4">
                                                    <div class="removeHeader-btn">
                                                        <a href="#">Remove</a>
                                                    </div>
                                                </div>
                                                <div class="cpp-items"><img src="images/saffiro1.png">
                                                    <div class="cppi-inner">SAFFIRO SF612
                                                        <br><span>Part Number: CP77-2921MB18<br>Finish: MATTE BLACK<br>Size: 20x9</span></div>
                                                    <input class="form-control" name="" type="text" value="4">
                                                    <div class="removeHeader-btn">
                                                        <a href="#">Remove</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="cp-btns clearfix">
                                                <div class="cp-btn"><a href="cart.html"> Update Cart</a></div>
                                                <div class="cp-btn"><a href="checkout.html"> Proceed to Checkout</a></div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="off" id="qnimate">
                                <div class="open" id="search">
                                    <button class="close" data-widget="remove" id="removeClass" type="button"> ×</button>
                                    <form action="http://bootsnipp.com/user/snippets/508jR" autocomplete="off" method="">
                                        <input id="term" name="term" placeholder="Type search keywords here" type="text" value="">
                                        <button class="btn btn-lg btn-site" type="submit"><span class="glyphicon glyphicon-search"></span>Search</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="pbanner">
      <img src="images/tire-banner.jpg">
    </div>
    <div class="searchby-slider productTopSearch">
      <div class="container">
          <ul>
              <li><a class="sbv red-now" href="?tab=1">SHOP BY VEHICLE</a></li>
              <li><a class="sbs" href="?tab=2">SHOP BY SIZE</a></li>
              <li><a class="sbb" href="?tab=3">SHOP BY BRAND</a></li>
          </ul>
      </div>
    </div>
    <div class="container form-sea">
        <div class="fsbv">
            <form>
                <ul>
                    <li>
                        <select name="year" id="cyear" placeholder="Year">
                            <option value=""></option>
                        </select>
                    </li>
                    <li>
                        <select name="make" id="make2" placeholder="Vehicle" disabled="disabled">
                            <option value=""></option>
                        </select>
                    </li>
                    <li>
                        <select name="model" id="model" placeholder="Model" disabled="disabled">
                            <option value=""></option>
                        </select>
                    </li>
                    <li>
                        <select name="option" id="option2" placeholder="Option" disabled="disabled">
                            <option value=""></option>
                        </select>
                    </li>
                    <li>
                        <input type="text" name="zipcode" id="zipcode" value="" placeholder="ZIP/Postal code...">
                    </li>
                    <div class="text-right" style="padding-right: 4px;">
                        <input type="hidden" name="search" id="search" value="true">
                        <input type="submit" name="commit" value="Find Product">
                    </div>
                </ul>
            </form>
        </div>
    </div>
    <div class="innerpage">
      <div class="container">
        <div class="h-title">
          <h1>SHOP POPULAR TIRE BRANDS</h1>
          <hr>
        </div>
      </div>
      <div class="container">
        <div class="middle-brand">
          <div class="b-letters">
            <div id="sltr-all">ALL</div>
            <div id="sltr-BA">A</div>
            <div id="sltr-BB">B</div>
            <div id="sltr-BC">C</div>
            <div id="sltr-BD">D</div>
            <div id="sltr-BE">E</div>
            <div id="sltr-BF">F</div>
            <div id="sltr-BG">G</div>
            <div id="sltr-BH">H</div>
            <div id="sltr-BI">I</div>
            <div id="sltr-BJ">J</div>
            <div id="sltr-BK">K</div>
            <div id="sltr-BL">L</div>
            <div id="sltr-BM">M</div>
            <div id="sltr-BN">N</div>
            <div id="sltr-BO">O</div>
            <div id="sltr-BP">P</div>
            <div id="sltr-BQ">Q</div>
            <div id="sltr-BR">R</div>
            <div id="sltr-BS">S</div>
            <div id="sltr-BT">T</div>
            <div id="sltr-BU">U</div>
            <div id="sltr-BV">V</div>
            <div id="sltr-BW">W</div>
            <div id="sltr-BX">X</div>
            <div id="sltr-BY">Y</div>
            <div id="sltr-BZ">Z</div>
            <div id="sltr-BNU">0-9</div>
          </div>
        </div>
        <div class="top-brand">
          <div class="row">
            <div class="col-sm-4">
              <a href="#"><img src="images/b1.jpg" alt=""></a>
            </div>
            <div class="col-sm-4">
              <a href="#"><img src="images/b2.jpg" alt=""></a>
            </div>
            <div class="col-sm-4">
              <a href="#"><img src="images/b3.jpg" alt=""></a>
            </div>
          </div>
        </div>
        <div class="bottom-brand">
          <div class="row" id="bb-logo">
            <div class="col-sm-2 BA">
              <a href="tire-brands/tire-accelera.html"><img src="images/l1.jpg" alt="" class="img-fluid center-block"></a>
            </div>
            <div class="col-sm-2 BA">
              <a href="tire-brands/tire-achilles.html"><img src="images/l2.jpg" alt="" class="img-fluid center-block"></a>
            </div>
            <div class="col-sm-2 BA">
              <a href="tire-brands/tire-arroyo.html"><img src="images/l666.jpg" alt="" class="img-fluid center-block"></a>
            </div>
            <div class="col-sm-2 BA">
              <a href="tire-brands/tire-atturo.html"><img src="images/l555.jpg" alt="" class="img-fluid center-block"></a>
            </div>
            <div class="col-sm-2 BB">
              <a href="tire-brands/tire-bfgoodrich.html"><img src="images/l4.jpg" alt="" class="img-fluid center-block"></a>
            </div>
            <div class="col-sm-2 BB">
              <a href="tire-brands/tire-bridgestone.html"><img src="images/l5.jpg" alt="" class="img-fluid center-block"></a>
            </div>
            <div class="col-sm-2 BC">
              <a href="#"><img src="images/l6.jpg" alt="" class="img-fluid center-block"></a>
            </div>
            <div class="col-sm-2 BC">
              <a href="#"><img src="images/l7.jpg" alt="" class="img-fluid center-block"></a>
            </div>
            <div class="col-sm-2 BC">
              <a href="#"><img src="images/l8.jpg" alt="" class="img-fluid center-block"></a>
            </div>
            <div class="col-sm-2 BD">
              <a href="#"><img src="images/l9.jpg" alt="" class="img-fluid center-block"></a>
            </div>
            <div class="col-sm-2 BD">
              <a href="#"><img src="images/l10.jpg" alt="" class="img-fluid center-block"></a>
            </div>
            <div class="col-sm-2 BD">
              <a href="#"><img src="images/l11.jpg" alt="" class="img-fluid center-block"></a>
            </div>
            <div class="col-sm-2 BF">
              <a href="#"><img src="images/l12.jpg" alt="" class="img-fluid center-block"></a>
            </div>
            <div class="col-sm-2 BF">
              <a href="#"><img src="images/l13.jpg" alt="" class="img-fluid center-block"></a>
            </div>
            <div class="col-sm-2 BF">
              <a href="#"><img src="images/l14.jpg" alt="" class="img-fluid center-block"></a>
            </div>
            <div class="col-sm-2 BF">
              <a href="#"><img src="images/l15.jpg" alt="" class="img-fluid center-block"></a>
            </div>
            <div class="col-sm-2 BG">
              <a href="#"><img src="images/l16.jpg" alt="" class="img-fluid center-block"></a>
            </div>
            <div class="col-sm-2 BG">
              <a href="#"><img src="images/l17.jpg" alt="" class="img-fluid center-block"></a>
            </div>
            <div class="col-sm-2 BH">
              <a href="#"><img src="images/l18.jpg" alt="" class="img-fluid center-block"></a>
            </div>
            <div class="col-sm-2 BK">
              <a href="#"><img src="images/l19.jpg" alt="" class="img-fluid center-block"></a>
            </div>
            <div class="col-sm-2 BK">
              <a href="#"><img src="images/l20.jpg" alt="" class="img-fluid center-block"></a>
            </div>
            <div class="col-sm-2 BL">
              <a href="#"><img src="images/l21.jpg" alt="" class="img-fluid center-block"></a>
            </div>
            <div class="col-sm-2 BL">
              <a href="#"><img src="images/l22.jpg" alt="" class="img-fluid center-block"></a>
            </div>
            <div class="col-sm-2 BL">
              <a href="#"><img src="images/l23.jpg" alt="" class="img-fluid center-block"></a>
            </div>
            <div class="col-sm-2 BM">
              <a href="#"><img src="images/l24.jpg" alt="" class="img-fluid center-block"></a>
            </div>
            <div class="col-sm-2 BM">
              <a href="#"><img src="images/l25.jpg" alt="" class="img-fluid center-block"></a>
            </div>
            <div class="col-sm-2 BM">
              <a href="#"><img src="images/l26.jpg" alt="" class="img-fluid center-block"></a>
            </div>
            <div class="col-sm-2 BN">
              <a href="#"><img src="images/l27.jpg" alt="" class="img-fluid center-block"></a>
            </div>
            <div class="col-sm-2 BN">
              <a href="#"><img src="images/l28.jpg" alt="" class="img-fluid center-block"></a>
            </div>
            <div class="col-sm-2 BP">
              <a href="#"><img src="images/l29.jpg" alt="" class="img-fluid center-block"></a>
            </div>
            <div class="col-sm-2 BR">
              <a href="#"><img src="images/l30.jpg" alt="" class="img-fluid center-block"></a>
            </div>
            <div class="col-sm-2 BS">
              <a href="#"><img src="images/l31.jpg" alt="" class="img-fluid center-block"></a>
            </div>
            <div class="col-sm-2 BT">
              <a href="#"><img src="images/l32.jpg" alt="" class="img-fluid center-block"></a>
            </div>
            <div class="col-sm-2 BU">
              <a href="#"><img src="images/l33.jpg" alt="" class="img-fluid center-block"></a>
            </div>
            <div class="col-sm-2 BY">
              <a href="#"><img src="images/l34.jpg" alt="" class="img-fluid center-block"></a>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="contain-text">
          <p>
          Looking for tires? We are the easiest and most convenient way to buy tires online. We carry all major tire brands, while our broad inventory and excellent pricing are always a cost saving for you. You can choose from our wide selection of tire brands. We carry top brands like Michelin, which were named 2011 top satisfying brand by AutoPacific. Whether it's at the racetrack, on the highway, or off-road, Goodyear represents Performance, Innovation, Quality, Durability, and Leadership.If you’re looking for superior quality tire and engineered that won’t compromise smooth ride with long tread life, we offer BFGoodrich tires. For performance with all the precision and spirit that have long been famous, we recommend Bridgestone tires. If you’re looking for numerous advances and developments in tire and rubber technology, you’re looking for Firestone tires,. For drivers who want to ride in comfort and safety, we give you Cooper tires. If you’re looking for a top ranking European tire maker, you can count on us having plenty of Continental tires in stock for you. And for a commanding power on the road, we also have Dunlop tires. We also carry the top imported Chinese brand; WINRUN is one of the newest ultra high performance tire brands and was developed to create a premium quality, yet affordable performance tire. These are just a few of the top tire brands we carry. Feel free to browse and check out the tires that suit your needs.</p>

          <p>Discount Tires & Wheels</p>

          <p>OnlineTires.com offers wheel and tire packages in discount tire prices. We offer a variety of tires and rims to choose from: truck tires, SUV tires car tires, truck rims, chrome rims, and custom alloy wheels. Create your own wheel and tire package that fits to your needs or simply buy tires online at the most convenient way. We will be glad to answer all your questions, call our toll free number: <strong>1-877-465-8473</strong></p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="h-title">
        <h1>Featured Products</h1>
        <hr>
      </div>
      <div class="wheelPageFeatured">
        <div class="wheelPageList">
          <div class="row">
            <div class="col-sm-3 wheelPageItem">
                  <div class="wheelPageImage">
                      <a href="#"><img src="images/saffiro-tires21312.png"></a>
                  </div>
                  <div class="wheelPageContent">
                      <a href="#"><h1>Falken <span>Ziex ZE950 A/S</span></h1></a>
                      <p class="wheelPagePrice">$124.25</p>
                  </div>
            </div>
            <div class="col-sm-3 wheelPageItem">
                  <div class="wheelPageImage">
                      <a href="#"><img src="images/saffiro-tires21312.png"></a>
                  </div>
                  <div class="wheelPageContent">
                      <a href="#"><h1>Falken <span>Ziex ZE950 A/S</span></h1></a>
                      <p class="wheelPagePrice">$124.25</p>
                  </div>
            </div>
            <div class="col-sm-3 wheelPageItem">
                  <div class="wheelPageImage">
                      <a href="#"><img src="images/saffiro-tires21312.png"></a>
                  </div>
                  <div class="wheelPageContent">
                      <a href="#"><h1>Falken <span>Ziex ZE950 A/S</span></h1></a>
                      <p class="wheelPagePrice">$124.25</p>
                  </div>
            </div>
            <div class="col-sm-3 wheelPageItem">
                  <div class="wheelPageImage">
                      <a href="#"><img src="images/saffiro-tires21312.png"></a>
                  </div>
                  <div class="wheelPageContent">
                      <a href="#"><h1>Falken <span>Ziex ZE950 A/S</span></h1></a>
                      <p class="wheelPagePrice">$124.25</p>
                  </div>
            </div>
            <div class="col-sm-3 wheelPageItem">
                  <div class="wheelPageImage">
                      <a href="#"><img src="images/saffiro-tires21312.png"></a>
                  </div>
                  <div class="wheelPageContent">
                      <a href="#"><h1>Falken <span>Ziex ZE950 A/S</span></h1></a>
                      <p class="wheelPagePrice">$124.25</p>
                  </div>
            </div>
            <div class="col-sm-3 wheelPageItem">
                  <div class="wheelPageImage">
                      <a href="#"><img src="images/saffiro-tires21312.png"></a>
                  </div>
                  <div class="wheelPageContent">
                      <a href="#"><h1>Falken <span>Ziex ZE950 A/S</span></h1></a>
                      <p class="wheelPagePrice">$124.25</p>
                  </div>
            </div>
            <div class="col-sm-3 wheelPageItem">
                  <div class="wheelPageImage">
                      <a href="#"><img src="images/saffiro-tires21312.png"></a>
                  </div>
                  <div class="wheelPageContent">
                      <a href="#"><h1>Falken <span>Ziex ZE950 A/S</span></h1></a>
                      <p class="wheelPagePrice">$124.25</p>
                  </div>
            </div>
            <div class="col-sm-3 wheelPageItem">
              <div class="wheelPageImage">
                  <a href="#"><img src="images/saffiro-tires21312.png"></a>
              </div>
              <div class="wheelPageContent">
                  <a href="#"><h1>Falken <span>Ziex ZE950 A/S</span></h1></a>
                  <p class="wheelPagePrice">$124.25</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
      <div class="container">
        <div class="h-title">
          <h1>Related Blogs</h1>
          <hr>
        </div>
        <div class="wheelPageBlog">
          <div class="row">
              <div class="col-sm-3">
                <div class="wheelPageBItem">
                    <div class="wheelPageBImage">
                        <a href="#">
                            <img src="images/blogSample1.jpg">
                        </a>
                    </div>
                    <div class="wheelPageBContent">
                        <a href="#">Assistance Plan</a>
                        <ul>
                          <li>Category: Tires</li>
                          <li>August 31, 2018</li>
                        </ul>
                    </div>
                </div>
                <div class="wheelPageBItem">
                    <div class="wheelPageBImage">
                        <a href="#">
                            <img src="images/blogSample1.jpg">
                        </a>
                    </div>
                    <div class="wheelPageBContent">
                        <a href="#">Assistance Plan</a>
                        <ul>
                          <li>Category: Tires</li>
                          <li>August 31, 2018</li>
                        </ul>
                    </div>
                </div>
                <div class="wheelPageBItem">
                    <div class="wheelPageBImage">
                        <a href="#">
                            <img src="images/blogSample1.jpg">
                        </a>
                    </div>
                    <div class="wheelPageBContent">
                        <a href="#">Assistance Plan</a>
                        <ul>
                          <li>Category: Tires</li>
                          <li>August 31, 2018</li>
                        </ul>
                    </div>
                </div>
              </div>
              <div class="col-sm-9 wheelPageBItem">
                  <div class="wheelPageBImage">
                      <a href="#">
                          <img src="images/blogSample1.jpg">
                      </a>
                  </div>
                  <div class="wheelPageBContent">
                      <a href="#">Assistance Plan</a>
                      <ul>
                        <li>Category: Tires</li>
                        <li>August 31, 2018</li>
                      </ul>
                  </div>
              </div>
          </div>
        </div>
      </div>
      <div class="wheelPageArticle">
        <div class="container">
          <div class="row">
            <div class="col-md-3 wheelPageArticleContent">
              <h1>Related Articles</h1>
              <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              <p><a href="#">See More</a></p>
            </div>
            <div class="col-md-3 wheelPageArticleItem">
              <div class="wheelPageArticleImg">
                <a href="#"><img src="images/blogSample1.jpg"></a>
              </div>
              <div class="wheelPageArticleTitle">
                <h1><span>July 03, 2018</span> Tire Air Pressure Checks</h1>
              </div>
              <div class="wheelPageArticleContent"><p>Having your tires checked is important, yet often overlooked, tire maintenance as this would guarantee safe and well-equipped car ride. </p></div>
            </div>
            <div class="col-md-3 wheelPageArticleItem">
              <div class="wheelPageArticleImg">
                <a href="#"><img src="images/blogSample1.jpg"></a>
              </div>
              <div class="wheelPageArticleTitle">
                <h1><span>July 03, 2018</span> Tire Air Pressure Checks</h1>
              </div>
              <div class="wheelPageArticleContent"><p>Having your tires checked is important, yet often overlooked, tire maintenance as this would guarantee safe and well-equipped car ride. </p></div>
            </div>
            <div class="col-md-3 wheelPageArticleItem">
              <div class="wheelPageArticleImg">
                <a href="#"><img src="images/blogSample1.jpg"></a>
              </div>
              <div class="wheelPageArticleTitle">
                <h1><span>July 03, 2018</span> Tire Air Pressure Checks</h1>
              </div>
              <div class="wheelPageArticleContent"><p>Having your tires checked is important, yet often overlooked, tire maintenance as this would guarantee safe and well-equipped car ride.</p></div>
            </div>
          </div>
        </div>
      </div>
      <div class="container wheelPageReview">
        <div class="h-title">
          <h1>Ratings & Reviews</h1>
          <hr>
        </div>
        <div class="row wheelsReview">
          <div class="col-sm-6 reviewWheels">
            <div class="reviewTitle">
              <div class="reviewProduct">
                <p>Falken Ziex ZE950 A/S</p>
              </div>
              <div class="reviewName">
                <p>John Smith</p>
              </div>
              <div class="reviewDate">
                <p>10/26/2018</p>
              </div>
              <div class="reviewStar">
                <div class="reviewStar5">
                  <div><i class="fa fa-star"></i></div>
                  <div><i class="fa fa-star"></i></div>
                  <div><i class="fa fa-star"></i></div>
                  <div><i class="fa fa-star"></i></div>
                  <div><i class="fa fa-star"></i></div>
                </div>
              </div>
            </div>
            <div class="reviewContentWheels">
              <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
            </div>
          </div>
          <div class="col-sm-6 ratingWheels">
            <div class="row">
              <div class="ratingDry rating5 col-sm-6">
                <p>Dry</p>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
              </div>
              <div class="ratingWet rating5 col-sm-6">
                <p>Wet</p>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
              </div>
              <div class="ratingSnow rating0 col-sm-6">
                <p>Snow</p>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
              </div>
              <div class="ratingComfort rating4 col-sm-6">
                <p>Comfort</p>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
              </div>
              <div class="ratingNoise rating5 col-sm-6">
                <p>Noise</p>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
              </div>
              <div class="ratingTreadwear rating5 col-sm-6">
                <p>Treadwear</p>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
              </div>
            </div>
          </div>
        </div>
        <div class="row wheelsReview">
          <div class="col-sm-6 reviewWheels">
            <div class="reviewTitle">
              <div class="reviewProduct">
                <p>Falken Ziex ZE950 A/S</p>
              </div>
              <div class="reviewName">
                <p>John Smith</p>
              </div>
              <div class="reviewDate">
                <p>10/26/2018</p>
              </div>
              <div class="reviewStar">
                <div class="reviewStar5">
                  <div><i class="fa fa-star"></i></div>
                  <div><i class="fa fa-star"></i></div>
                  <div><i class="fa fa-star"></i></div>
                  <div><i class="fa fa-star"></i></div>
                  <div><i class="fa fa-star"></i></div>
                </div>
              </div>
            </div>
            <div class="reviewContentWheels">
              <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
            </div>
          </div>
          <div class="col-sm-6 ratingWheels">
            <div class="row">
              <div class="ratingDry rating5 col-sm-6">
                <p>Dry</p>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
              </div>
              <div class="ratingWet rating5 col-sm-6">
                <p>Wet</p>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
              </div>
              <div class="ratingSnow rating0 col-sm-6">
                <p>Snow</p>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
              </div>
              <div class="ratingComfort rating4 col-sm-6">
                <p>Comfort</p>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
              </div>
              <div class="ratingNoise rating5 col-sm-6">
                <p>Noise</p>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
              </div>
              <div class="ratingTreadwear rating5 col-sm-6">
                <p>Treadwear</p>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
              </div>
            </div>
          </div>
        </div>
        <div class="row wheelsReview">
          <div class="col-sm-6 reviewWheels">
            <div class="reviewTitle">
              <div class="reviewProduct">
                <p>Falken Ziex ZE950 A/S</p>
              </div>
              <div class="reviewName">
                <p>John Smith</p>
              </div>
              <div class="reviewDate">
                <p>10/26/2018</p>
              </div>
              <div class="reviewStar">
                <div class="reviewStar5">
                  <div><i class="fa fa-star"></i></div>
                  <div><i class="fa fa-star"></i></div>
                  <div><i class="fa fa-star"></i></div>
                  <div><i class="fa fa-star"></i></div>
                  <div><i class="fa fa-star"></i></div>
                </div>
              </div>
            </div>
            <div class="reviewContentWheels">
              <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
            </div>
          </div>
          <div class="col-sm-6 ratingWheels">
            <div class="row">
              <div class="ratingDry rating5 col-sm-6">
                <p>Dry</p>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
              </div>
              <div class="ratingWet rating5 col-sm-6">
                <p>Wet</p>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
              </div>
              <div class="ratingSnow rating0 col-sm-6">
                <p>Snow</p>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
              </div>
              <div class="ratingComfort rating4 col-sm-6">
                <p>Comfort</p>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
              </div>
              <div class="ratingNoise rating5 col-sm-6">
                <p>Noise</p>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
              </div>
              <div class="ratingTreadwear rating5 col-sm-6">
                <p>Treadwear</p>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="modal fade" id="searchMenuWT" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="searchmenuWheelstires-content">
                    <div class="custom-search-list">
                        <ul>
                            <li><a href="#" id="custom-search-vehicle"><img src="images/search-icon-vehicle.png">Shop by Vehicle</a></li>
                            <li><a href="#" id="custom-search-size"><img src="images/search-icon-size.png">Shop by Size</a></li>
                            <li><a href="#" id="custom-search-brand"><img src="images/search-icon-brand.png">Shop by Brand</a></li>
                        </ul>
                    </div>
                    <div id="customSearchVechile">
                        <ul>
                            <li><a href="#" id="customSearchYear">Year</a></li>
                            <li><a href="#" id="customSearchMake">Make</a></li>
                            <li><a href="#" id="customSearchModel">Model</a></li>
                            <li><a href="#" id="customSearchOption">Option</a></li>
                            <li><a href="#" id="customSearchPostal">ZIP / Postal Code</a></li>
                        </ul>
                        <div id="custom-search-year" class="active">
                            <div class="input-group">
                                <input id="custom-menuSearch" type="text" class="form-control input-lg" placeholder="Search" />
                            </div>
                            <ul class="list-group">
                                <div class="row">
                                    <li class="col-sm-3"><a href="#">2019</a></li>
                                    <li class="col-sm-3"><a href="#">2018</a></li>
                                    <li class="col-sm-3"><a href="#">2017</a></li>
                                    <li class="col-sm-3"><a href="#">2016</a></li>
                                    <li class="col-sm-3"><a href="#">2015</a></li>
                                    <li class="col-sm-3"><a href="#">2014</a></li>
                                    <li class="col-sm-3"><a href="#">2013</a></li>
                                    <li class="col-sm-3"><a href="#">2012</a></li>
                                    <li class="col-sm-3"><a href="#">2011</a></li>
                                    <li class="col-sm-3"><a href="#">2010</a></li>
                                    <li class="col-sm-3"><a href="#">2009</a></li>
                                    <li class="col-sm-3"><a href="#">2008</a></li>
                                    <li class="col-sm-3"><a href="#">2007</a></li>
                                    <li class="col-sm-3"><a href="#">2006</a></li>
                                    <li class="col-sm-3"><a href="#">2005</a></li>
                                    <li class="col-sm-3"><a href="#">2004</a></li>
                                    <li class="col-sm-3"><a href="#">2003</a></li>
                                    <li class="col-sm-3"><a href="#">2002</a></li>
                                    <li class="col-sm-3"><a href="#">2001</a></li>
                                    <li class="col-sm-3"><a href="#">2000</a></li>
                                    <li class="col-sm-3"><a href="#">1999</a></li>
                                    <li class="col-sm-3"><a href="#">1998</a></li>
                                    <li class="col-sm-3"><a href="#">1997</a></li>
                                    <li class="col-sm-3"><a href="#">1996</a></li>
                                    <li class="col-sm-3"><a href="#">1995</a></li>
                                    <li class="col-sm-3"><a href="#">1994</a></li>
                                    <li class="col-sm-3"><a href="#">1993</a></li>
                                    <li class="col-sm-3"><a href="#">1992</a></li>
                                    <li class="col-sm-3"><a href="#">1991</a></li>
                                    <li class="col-sm-3"><a href="#">1990</a></li>
                                </div>
                            </ul>
                        </div>
                        <div id="custom-search-make">
                            <div class="input-group">
                                <input id="custom-menuSearch2" type="text" class="form-control input-lg" placeholder="Search" />
                            </div>
                            <ul class="list-group">
                                <div class="row">
                                    <li class="col-sm-3"><a href="#">Make1</a></li>
                                    <li class="col-sm-3"><a href="#">Make2</a></li>
                                    <li class="col-sm-3"><a href="#">Make3</a></li>
                                    <li class="col-sm-3"><a href="#">Make4</a></li>
                                    <li class="col-sm-3"><a href="#">Make5</a></li>
                                    <li class="col-sm-3"><a href="#">Make6</a></li>
                                    <li class="col-sm-3"><a href="#">Make7</a></li>
                                    <li class="col-sm-3"><a href="#">Make8</a></li>
                                </div>
                            </ul>
                        </div>
                        <div id="custom-search-model">
                            <div class="input-group">
                                <input id="custom-menuSearch3" type="text" class="form-control input-lg" placeholder="Search" />
                            </div>
                            <ul class="list-group">
                                <div class="row">
                                    <li class="col-sm-3"><a href="#">Model1</a></li>
                                    <li class="col-sm-3"><a href="#">Model2</a></li>
                                    <li class="col-sm-3"><a href="#">Model3</a></li>
                                    <li class="col-sm-3"><a href="#">Model4</a></li>
                                    <li class="col-sm-3"><a href="#">Model5</a></li>
                                    <li class="col-sm-3"><a href="#">Model7</a></li>
                                    <li class="col-sm-3"><a href="#">Model6</a></li>
                                    <li class="col-sm-3"><a href="#">Model8</a></li>
                                </div>
                            </ul>
                        </div>
                        <div id="custom-search-option">
                            <div class="input-group">
                                <input id="custom-menuSearch4" type="text" class="form-control input-lg" placeholder="Search" />
                            </div>
                            <ul class="list-group">
                                <div class="row">
                                    <li class="col-sm-3"><a href="#">Option1</a></li>
                                    <li class="col-sm-3"><a href="#">Option2</a></li>
                                    <li class="col-sm-3"><a href="#">Option3</a></li>
                                    <li class="col-sm-3"><a href="#">Option4</a></li>
                                    <li class="col-sm-3"><a href="#">Option5</a></li>
                                    <li class="col-sm-3"><a href="#">Option6</a></li>
                                    <li class="col-sm-3"><a href="#">Option7</a></li>
                                    <li class="col-sm-3"><a href="#">Option8</a></li>
                                </div>
                            </ul>
                        </div>
                        <div id="custom-search-last">
                            <ul class="list-group">
                                <div class="row">
                                    <li class="col-sm-4"><a href="#">ZIP/Postal Code</a></li>
                                    <li class="col-sm-3"><a href="#">Search</a></li>
                                </div>
                            </ul>
                        </div>
                    </div>
              </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <img src="images/footer-logo.png">
            <div class="row">
                <div class="col-sm-4">
                    <div class="footer-inner" style="padding-left: 0;">
                        <h2>WHY ONLINE TIRES?</h2>
                        <ul>
                            <li><a href="promotions.html"> Deals and Rebates</a></li>
                            <li><a href="financing.html"> Financing</a></li>
                            <li><a href="useful-links.html"> Useful Links</a></li>
                            <li><a href="road-hazard-program.html"> Road Hazard Protection</a></li>
                            <li><a href="why-us.html"> Why Us?</a></li>
                            <li><a href="blog.html"> Blogs</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="footer-inner">
                        <h2>DELIVERY INSTALLATION</h2>
                        <ul>
                            <li><a href="#"> Quick Delivery</a></li>
                            <li><a href="#"> Installer Locator</a></li>
                            <li><a href="#"> Recommended Installers</a></li>
                            <li><a href="#"> Package Installation Instructions</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="footer-inner" style="padding-right: 0;">
                        <h2>CUSTOMER SUPPORT</h2>
                        <ul>
                            <li><a href="contact.html"> Contact Us</a></li>
                            <li><a href="tracking-order.html"> Order Tracking</a></li>
                            <li><a href="key-learnings.html"> Key Learnings </a></li>
                            <li><a href="help-center.html"> Help Center</a></li>
                            <li><a href="faq.html"> FAQs</a></li>
                        </ul>
                        <h2 style="color: #d40000; font-size: 28px; font-style: italic; margin-bottom: 20px"> 877-465-8473</h2></div>
                </div>
            </div>
        </div>
        <div class="footer-menu-b">
            <div class="container">
                <ul>
                    <li><a href="terms-services.html"> TERMS OF SERVICES</a></li>
                    <li><a href="privacy-statement.html"> PRIVACY STATEMENT</a></li>
                    <li><a href="return-policy.html"> RETURN POLICY</a></li>
                </ul>
                <div class="row">
                    <div class="col-sm-4 align-self-end" style="margin: 0;"><img src="images/footer-b.jpg"></div>
                    <div class="col-sm-8">
                        <div class="text-right social-media-a">
                            <a href="#"><img src="images/pin.jpg"></a>
                            <a href="#"><img src="images/you.jpg"></a>
                            <a href="#"><img src="images/gplus.jpg"></a>
                            <a href="#"><img src="images/rss.jpg"></a>
                            <a href="#"><img src="images/vimeo.jpg"></a>
                            <a href="#"><img src="images/twit.jpg"></a>
                            <a href="#"><img src="images/link.jpg"></a>
                            <a href="#"><img src="images/fb.jpg"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="footer-bottom text-center">© 2018 Online Tires. All Rights Reserved.</div>
  
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
    <script>
      // You can also use "$(window).load(function() {"
      $(function () {

        $('.your-slider').slick({
          dots: false,
          infinite: true,
          speed: 300,
          slidesToShow: 6,
          slidesToScroll: 6,
          responsive: [
            {
              breakpoint: 1024,
              settings: {
                slidesToShow: 4,
                slidesToScroll: 4,
                infinite: true,
                dots: true
              }
            },
            {
              breakpoint: 600,
              settings: {
                slidesToShow: 2,
                slidesToScroll: 2
              }
            },
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1
              }
            }
            // You can unslick at a given breakpoint now by adding:
            // settings: "unslick"
            // instead of a settings object
          ]
        });

        $(".filters").on("click",function(){
          $(this).next().slideToggle();
        });
      });

      // sort letter
      

      $(function(){
          $(".b-letters").on('click','div',function(){
             var classToShow = this.id.split('-')[1],
                 filter = classToShow === "all" ? 'div': '.' + classToShow;
             
             $(this).parent().children('div').removeClass('addactive');
             $(this).addClass('addactive');
             $("#bb-logo")
                 .children().show()
                 .not(filter).hide();
          });  
      });


    </script>
  </body>
</html>