<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="css/responsiveslides.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/mac.css">

    <title>Online Tires</title>
  </head>
  <body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <a class="navbar-brand" href="http://132.148.159.133/"><img src="images/olt-logo.png"></a>
                </div>
                <div class="col-sm-9">
                    <div class="uppermenu">
                        <div class="clearfix">
                            <div class="up-left">
                                <ul class="list-unstyled">
                                    <li><a href="signup.html">Create Account<img src="images/create.jpg"></a></li>
                                    <li><a href="login.html">Login<img src="images/login.jpg"></a></li>
                                    <li><a href="tracking-order.html">Track Order<img src="images/track.jpg"></a></li>
                                    <li><a href="help-center.html">Help Center<img src="images/track.jpg"></a></li>
                                </ul>
                            </div>
                            <div class="up-right"><span style="color: #d40000;"> Call</span>877-465-8473</div>
                        </div>
                    </div>
                    <div class="bottommenu">
                        <div class="clearfix">
                            <div class="bottom-left">
                                <ul class="list-unstyled">
                                    <li><a href="tire-brands.html">Tires</a>
                                        <div class="msubmenu">
                                            <div class="row">
                                                <div class="col-lg-8">
                                                    <div class="row">
                                                        <div class="col-lg-6">
                                                            <div class="ms-title">Shop For Tires</div>
                                                            <ul>
                                                                <li><a href="tire-brands.html"> by Vehicle</a></li>
                                                                <li><a href="tire-brands.html"> by Size</a></li>
                                                                <li><a href="tire-brands.html"> By Brand</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-lg-6">
                                                            <div class="ms-title">Tire Tech</div>
                                                            <ul>
                                                                <li><a href="blogs/load-range-vs-load-index.html"> Load Range vs Load Index</a></li>
                                                                <li><a href="blogs/proper-tire-storage.html"> Proper Tire Storage</a></li>
                                                                <li><a href="blogs/tire-basics.html"> Tire Basics</a></li>
                                                                <li><a href="blogs/tire-ratings.html"> Tire Ratings</a></li>
                                                                <li><a href="blogs/have-a-flat-tire.html"> What To Do When You Have a Flat Tire?</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 last-me">
                                                    <div class="ms-title">Search. Order. Ride.</div>
                                                    <p>Unlike other wheel and tire websites,
                                                        <br>Onlinetires.com is easy on the eyes and to use.</p><img alt="" class="img-fluid" src="images/wheels-banner.jpg"></div>
                                            </div>
                                        </div>
                                    </li>
                                    <li><a href="wheel-brands.html"> Wheels</a>
                                        <div class="msubmenu">
                                            <div class="row">
                                                <div class="col-lg-8">
                                                    <div class="row">
                                                        <div class="col-lg-6">
                                                            <div class="ms-title">Shop For Wheels</div>
                                                            <ul>
                                                                <li><a href="wheel-brands.html"> by Vehicle</a></li>
                                                                <li><a href="wheel-brands.html"> By Brand</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-lg-6">
                                                            <div class="ms-title">Tire Tech</div>
                                                            <ul>
                                                                <li><a href="blogs/what-is-hub-centric-rings.html"> What is Hub Centric Rings?</a></li>
                                                                <li><a href="blogs/difference-between-hub-centric-and-lug-centric-wheels.html"> Difference between Hub-Centric and Lug-Centric Wheels</a></li>
                                                                <li><a href="blogs/lug-nut-type-and-sized.html"> Lug Nut Type &amp; Sized</a></li>
                                                                <li><a href="blogs/how-to-measure-rim-width.html"> How to Measure Rim Width</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 last-me">
                                                    <div class="ms-title">Search. Order. Ride.</div>
                                                    <p>Unlike other wheel and tire websites,
                                                        <br>Onlinetires.com is easy on the eyes and to use.</p><img alt="" class="img-fluid" src="images/tire-menu.jpg"></div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="wheelstiresmenu"><a href="#"> Wheel &amp; Tire Package</a>
                                    </li>
                                    <li><a href="promotions.html"> Deals & Rebates</a></li>
                                    <li><a href="financing.html"> Financing</a></li>
                                    <li><a href="coming-soon.html"> Delivery &amp; Installers</a></li>
                                </ul>
                            </div>
                            <div class="bottom-right">
                                <ul>
                                    <li>
                                        <a href="#" id="addClass"><img src="images/search-w.png"></a>
                                    </li>
                                    <li class="cart-p">
                                        <a class="cart-ic" href="#"><img src="images/cart.png"></a>
                                        <div class="cart-pop">
                                            <div class="cp-content">
                                                <h1>Recently added item(s)</h1>
                                                <div class="cpp-items"><img src="images/saffiro1.png">
                                                    <div class="cppi-inner">SAFFIRO SF612
                                                        <br><span>Part Number: CP77-2921MB18<br>Finish: MATTE BLACK<br>Size: 20x9</span></div>
                                                    <input class="form-control" name="" type="text" value="4">
                                                    <div class="removeHeader-btn">
                                                        <a href="#">Remove</a>
                                                    </div>
                                                </div>
                                                <div class="cpp-items"><img src="images/saffiro1.png">
                                                    <div class="cppi-inner">SAFFIRO SF612
                                                        <br><span>Part Number: CP77-2921MB18<br>Finish: MATTE BLACK<br>Size: 20x9</span></div>
                                                    <input class="form-control" name="" type="text" value="4">
                                                    <div class="removeHeader-btn">
                                                        <a href="#">Remove</a>
                                                    </div>
                                                </div>
                                                <div class="cpp-items"><img src="images/saffiro1.png">
                                                    <div class="cppi-inner">SAFFIRO SF612
                                                        <br><span>Part Number: CP77-2921MB18<br>Finish: MATTE BLACK<br>Size: 20x9</span></div>
                                                    <input class="form-control" name="" type="text" value="4">
                                                    <div class="removeHeader-btn">
                                                        <a href="#">Remove</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="cp-btns clearfix">
                                                <div class="cp-btn"><a href="cart.html"> Update Cart</a></div>
                                                <div class="cp-btn"><a href="checkout.html"> Proceed to Checkout</a></div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="off" id="qnimate">
                                <div class="open" id="search">
                                    <button class="close" data-widget="remove" id="removeClass" type="button"> ×</button>
                                    <form action="http://bootsnipp.com/user/snippets/508jR" autocomplete="off" method="">
                                        <input id="term" name="term" placeholder="Type search keywords here" type="text" value="">
                                        <button class="btn btn-lg btn-site" type="submit"><span class="glyphicon glyphicon-search"></span>Search</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="pbanner">
      <img src="../images/accelera-banner.jpg">
    </div>
    
    <div class="innerpage brand-models">
      <div class="container">
        <div class="brand-model-desc">
          <div class="h-title">
            <img src="../images/accelera-logo.jpg">
            <h1>ACCELERA TIRES</h1>
          </div>
          <p>
            Accelera tires are ultra-high performance tires designed for elegance and safety. Accelera tires provide maximum grip, comfort and protection without compromising on style. Developed especially for drivers that care about the role of tire technology in enhancing vehicle performance and safety, Accelera tires provide immense durability, handling, and traction while increasing tread life.
          </p>
          <h4><strong>Our Technology: DeltaMax</strong></h4>
          <p>
            Manufactured using the DeltaMax technology, Accelera uses a silica compound to achieve excellent grip and overcome aquaplaning forces on wet road. The tires are designed to reduce noise levels and carbon dioxide emissions that significantly minimize rolling resistance to save energy. The double, strong steel belt tied by a cap layer gives a strong grip on uneven road surfaces while remaining stable and during on high speeds. The sidewall is strong and flexible, absorbing shocks on rough surfaces.</p>
          <p>
            DeltaMax insures all aspects of the production process, including product design, are controlled by an automated system, providing a high precision product. The cutting-edge technology is intended to adapt not only to the current trends of auto development but also the future.
          </p>
        </div>
        <div class="bm-lists">
          <div class="bm-categories">
            <h3 class="text-center"><strong>PASSENGER TIRES</strong></h3>
            <div class="bm-lists">
              <div class="row">
                <div class="col-sm-4">
                  <div class="bml-inner">
                    <h4><strong>All season performance</strong></h4>
                    <ul class="list-unstyled">
                      <li><a href="../tire-search-result.html">651 Sport</a></li>
                      <li><a href="../tire-search-result.html">Alpha</a></li>
                      <li><a href="../tire-search-result.html">Beta</a></li>
                      <li><a href="../tire-search-result.html">Eco Plush</a></li>
                      <li><a href="../tire-search-result.html">Epsilon</a></li>
                      <li><a href="../tire-search-result.html">Gamma</a></li>
                      <li><a href="../tire-search-result.html">PHI</a></li>
                      <li><a href="../tire-search-result.html">PHI 2</a></li>
                      <li><a href="../tire-search-result.html">PHI NPM</a></li>
                      <li><a href="../tire-search-result.html">PHI R</a></li>
                      <li><a href="../tire-search-result.html">Sigma</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="bml-inner">
                    <h4><strong>Ultimate high performance</strong></h4>
                    <ul class="list-unstyled">
                      <li><a href="../tire-search-result.html">651 Sport</a></li>
                      <li><a href="../tire-search-result.html">Alpha</a></li>
                      <li><a href="../tire-search-result.html">PHI</a></li>
                      <li><a href="../tire-search-result.html">PHI 2</a></li>
                      <li><a href="../tire-search-result.html">PHI NPM</a></li>
                      <li><a href="../tire-search-result.html">PHI R</a></li>
                      <li><a href="../tire-search-result.html">Sigma</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="bml-inner">
                    <h4><strong>Winter</strong></h4>
                    <ul class="list-unstyled">
                      <li><a href="../tire-search-result.html">X-Grip</a></li>
                      <li><a href="../tire-search-result.html">X-Grip 4S</a></li>
                      <li><a href="../tire-search-result.html">X-Grip N</a></li>
                      <li><a href="../tire-search-result.html">X-Grip Studdable</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <h3 class="text-center"><strong>Light Truck/SUV Tires</strong></h3>
            <div class="bm-lists">
              <div class="row">
                <div class="col-sm-4">
                  <div class="bml-inner">
                    <h4 style="display:none;"><strong>All season performance</strong></h4>
                    <ul class="list-unstyled">
                      <li><a href="../tire-search-result.html">IOTA - ST68</a></li>
                      <li><a href="../tire-search-result.html">IOTA - I</a></li>
                      <li><a href="../tire-search-result.html">Ultra-2</a></li>
                      <li><a href="../tire-search-result.html">Ultra-3</a></li>
                      <li><a href="../tire-search-result.html">M/T-1</a></li>
                      <li><a href="../tire-search-result.html">Omikron H/T</a></li>
                      <li><a href="../tire-search-result.html">A/T 75/70</a></li>
                      <li><a href="../tire-search-result.html">Omikron A/T</a></li>
                      <li><a href="../tire-search-result.html">PHI NPM</a></li>
                      <li><a href="../tire-search-result.html">PHI R</a></li>
                      <li><a href="../tire-search-result.html">Sigma</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="h-title">
        <h1>Featured Products</h1>
        <hr>
      </div>
      <div class="wheelPageFeatured">
        <div class="wheelPageList">
          <div class="row">
            <div class="col-sm-3 wheelPageItem">
              <div class="wheelPageImage">
                  <a href="#"><img src="../images/saffiro-tires21312.png"></a>
              </div>
              <div class="wheelPageContent">
                  <a href="#"><h1>Accelera <span>X-Grip</span></h1></a>
                  <p class="wheelPagePrice">$124.25</p>
              </div>
            </div>
            <div class="col-sm-3 wheelPageItem">
              <div class="wheelPageImage">
                  <a href="#"><img src="../images/saffiro-tires21312.png"></a>
              </div>
              <div class="wheelPageContent">
                  <a href="#"><h1>Accelera <span>X-Grip</span></h1></a>
                  <p class="wheelPagePrice">$124.25</p>
              </div>
            </div>
            <div class="col-sm-3 wheelPageItem">
              <div class="wheelPageImage">
                  <a href="#"><img src="../images/saffiro-tires21312.png"></a>
              </div>
              <div class="wheelPageContent">
                  <a href="#"><h1>Accelera <span>X-Grip</span></h1></a>
                  <p class="wheelPagePrice">$124.25</p>
              </div>
            </div>
            <div class="col-sm-3 wheelPageItem">
              <div class="wheelPageImage">
                  <a href="#"><img src="../images/saffiro-tires21312.png"></a>
              </div>
              <div class="wheelPageContent">
                  <a href="#"><h1>Accelera <span>X-Grip</span></h1></a>
                  <p class="wheelPagePrice">$124.25</p>
              </div>
            </div>
            <div class="col-sm-3 wheelPageItem">
              <div class="wheelPageImage">
                  <a href="#"><img src="../images/saffiro-tires21312.png"></a>
              </div>
              <div class="wheelPageContent">
                  <a href="#"><h1>Accelera <span>X-Grip</span></h1></a>
                  <p class="wheelPagePrice">$124.25</p>
              </div>
            </div>
            <div class="col-sm-3 wheelPageItem">
              <div class="wheelPageImage">
                  <a href="#"><img src="../images/saffiro-tires21312.png"></a>
              </div>
              <div class="wheelPageContent">
                  <a href="#"><h1>Accelera <span>X-Grip</span></h1></a>
                  <p class="wheelPagePrice">$124.25</p>
              </div>
            </div>
            <div class="col-sm-3 wheelPageItem">
              <div class="wheelPageImage">
                  <a href="#"><img src="../images/saffiro-tires21312.png"></a>
              </div>
              <div class="wheelPageContent">
                  <a href="#"><h1>Accelera <span>X-Grip</span></h1></a>
                  <p class="wheelPagePrice">$124.25</p>
              </div>
            </div>
            <div class="col-sm-3 wheelPageItem">
              <div class="wheelPageImage">
                  <a href="#"><img src="../images/saffiro-tires21312.png"></a>
              </div>
              <div class="wheelPageContent">
                  <a href="#"><h1>Accelera <span>X-Grip</span></h1></a>
                  <p class="wheelPagePrice">$124.25</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom-banner2">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div>
                        <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="365" src="https://www.youtube.com/embed/KsSA14uYuTY?rel=0" width="100%"></iframe>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div>
                        <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="365" src="https://www.youtube.com/embed/yd7tmjcJgys" width="100%"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container wheelPageReview">
      <div class="h-title">
        <h1>Ratings & Reviews</h1>
        <hr>
      </div>
      <div class="row wheelsReview">
        <div class="col-sm-6 reviewWheels">
          <div class="reviewTitle">
            <div class="reviewProduct">
              <p>Falken Ziex ZE950 A/S</p>
            </div>
            <div class="reviewName">
              <p>John Smith</p>
            </div>
            <div class="reviewDate">
              <p>10/26/2018</p>
            </div>
            <div class="reviewStar">
              <div class="reviewStar5">
                <div><i class="fa fa-star"></i></div>
                <div><i class="fa fa-star"></i></div>
                <div><i class="fa fa-star"></i></div>
                <div><i class="fa fa-star"></i></div>
                <div><i class="fa fa-star"></i></div>
              </div>
            </div>
          </div>
          <div class="reviewContentWheels">
            <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
          </div>
        </div>
        <div class="col-sm-6 ratingWheels">
          <div class="row">
            <div class="ratingDry rating5 col-sm-6">
              <p>Dry</p>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div class="ratingWet rating5 col-sm-6">
              <p>Wet</p>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div class="ratingSnow rating0 col-sm-6">
              <p>Snow</p>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div class="ratingComfort rating4 col-sm-6">
              <p>Comfort</p>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div class="ratingNoise rating5 col-sm-6">
              <p>Noise</p>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div class="ratingTreadwear rating5 col-sm-6">
              <p>Treadwear</p>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
        </div>
      </div>
      <div class="row wheelsReview">
        <div class="col-sm-6 reviewWheels">
          <div class="reviewTitle">
            <div class="reviewProduct">
              <p>Falken Ziex ZE950 A/S</p>
            </div>
            <div class="reviewName">
              <p>John Smith</p>
            </div>
            <div class="reviewDate">
              <p>10/26/2018</p>
            </div>
            <div class="reviewStar">
              <div class="reviewStar5">
                <div><i class="fa fa-star"></i></div>
                <div><i class="fa fa-star"></i></div>
                <div><i class="fa fa-star"></i></div>
                <div><i class="fa fa-star"></i></div>
                <div><i class="fa fa-star"></i></div>
              </div>
            </div>
          </div>
          <div class="reviewContentWheels">
            <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
          </div>
        </div>
        <div class="col-sm-6 ratingWheels">
          <div class="row">
            <div class="ratingDry rating5 col-sm-6">
              <p>Dry</p>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div class="ratingWet rating5 col-sm-6">
              <p>Wet</p>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div class="ratingSnow rating0 col-sm-6">
              <p>Snow</p>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div class="ratingComfort rating4 col-sm-6">
              <p>Comfort</p>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div class="ratingNoise rating5 col-sm-6">
              <p>Noise</p>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div class="ratingTreadwear rating5 col-sm-6">
              <p>Treadwear</p>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
        </div>
      </div>
      <div class="row wheelsReview">
        <div class="col-sm-6 reviewWheels">
          <div class="reviewTitle">
            <div class="reviewProduct">
              <p>Falken Ziex ZE950 A/S</p>
            </div>
            <div class="reviewName">
              <p>John Smith</p>
            </div>
            <div class="reviewDate">
              <p>10/26/2018</p>
            </div>
            <div class="reviewStar">
              <div class="reviewStar5">
                <div><i class="fa fa-star"></i></div>
                <div><i class="fa fa-star"></i></div>
                <div><i class="fa fa-star"></i></div>
                <div><i class="fa fa-star"></i></div>
                <div><i class="fa fa-star"></i></div>
              </div>
            </div>
          </div>
          <div class="reviewContentWheels">
            <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
          </div>
        </div>
        <div class="col-sm-6 ratingWheels">
          <div class="row">
            <div class="ratingDry rating5 col-sm-6">
              <p>Dry</p>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div class="ratingWet rating5 col-sm-6">
              <p>Wet</p>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div class="ratingSnow rating0 col-sm-6">
              <p>Snow</p>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div class="ratingComfort rating4 col-sm-6">
              <p>Comfort</p>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div class="ratingNoise rating5 col-sm-6">
              <p>Noise</p>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div class="ratingTreadwear rating5 col-sm-6">
              <p>Treadwear</p>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="searchMenuWT" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="searchmenuWheelstires-content">
                    <div class="custom-search-list">
                        <ul>
                            <li><a href="#" id="custom-search-vehicle"><img src="images/search-icon-vehicle.png">Shop by Vehicle</a></li>
                            <li><a href="#" id="custom-search-size"><img src="images/search-icon-size.png">Shop by Size</a></li>
                            <li><a href="#" id="custom-search-brand"><img src="images/search-icon-brand.png">Shop by Brand</a></li>
                        </ul>
                    </div>
                    <div id="customSearchVechile">
                        <ul>
                            <li><a href="#" id="customSearchYear">Year</a></li>
                            <li><a href="#" id="customSearchMake">Make</a></li>
                            <li><a href="#" id="customSearchModel">Model</a></li>
                            <li><a href="#" id="customSearchOption">Option</a></li>
                            <li><a href="#" id="customSearchPostal">ZIP / Postal Code</a></li>
                        </ul>
                        <div id="custom-search-year" class="active">
                            <div class="input-group">
                                <input id="custom-menuSearch" type="text" class="form-control input-lg" placeholder="Search" />
                            </div>
                            <ul class="list-group">
                                <div class="row">
                                    <li class="col-sm-3"><a href="#">2019</a></li>
                                    <li class="col-sm-3"><a href="#">2018</a></li>
                                    <li class="col-sm-3"><a href="#">2017</a></li>
                                    <li class="col-sm-3"><a href="#">2016</a></li>
                                    <li class="col-sm-3"><a href="#">2015</a></li>
                                    <li class="col-sm-3"><a href="#">2014</a></li>
                                    <li class="col-sm-3"><a href="#">2013</a></li>
                                    <li class="col-sm-3"><a href="#">2012</a></li>
                                    <li class="col-sm-3"><a href="#">2011</a></li>
                                    <li class="col-sm-3"><a href="#">2010</a></li>
                                    <li class="col-sm-3"><a href="#">2009</a></li>
                                    <li class="col-sm-3"><a href="#">2008</a></li>
                                    <li class="col-sm-3"><a href="#">2007</a></li>
                                    <li class="col-sm-3"><a href="#">2006</a></li>
                                    <li class="col-sm-3"><a href="#">2005</a></li>
                                    <li class="col-sm-3"><a href="#">2004</a></li>
                                    <li class="col-sm-3"><a href="#">2003</a></li>
                                    <li class="col-sm-3"><a href="#">2002</a></li>
                                    <li class="col-sm-3"><a href="#">2001</a></li>
                                    <li class="col-sm-3"><a href="#">2000</a></li>
                                    <li class="col-sm-3"><a href="#">1999</a></li>
                                    <li class="col-sm-3"><a href="#">1998</a></li>
                                    <li class="col-sm-3"><a href="#">1997</a></li>
                                    <li class="col-sm-3"><a href="#">1996</a></li>
                                    <li class="col-sm-3"><a href="#">1995</a></li>
                                    <li class="col-sm-3"><a href="#">1994</a></li>
                                    <li class="col-sm-3"><a href="#">1993</a></li>
                                    <li class="col-sm-3"><a href="#">1992</a></li>
                                    <li class="col-sm-3"><a href="#">1991</a></li>
                                    <li class="col-sm-3"><a href="#">1990</a></li>
                                </div>
                            </ul>
                        </div>
                        <div id="custom-search-make">
                            <div class="input-group">
                                <input id="custom-menuSearch2" type="text" class="form-control input-lg" placeholder="Search" />
                            </div>
                            <ul class="list-group">
                                <div class="row">
                                    <li class="col-sm-3"><a href="#">Make1</a></li>
                                    <li class="col-sm-3"><a href="#">Make2</a></li>
                                    <li class="col-sm-3"><a href="#">Make3</a></li>
                                    <li class="col-sm-3"><a href="#">Make4</a></li>
                                    <li class="col-sm-3"><a href="#">Make5</a></li>
                                    <li class="col-sm-3"><a href="#">Make6</a></li>
                                    <li class="col-sm-3"><a href="#">Make7</a></li>
                                    <li class="col-sm-3"><a href="#">Make8</a></li>
                                </div>
                            </ul>
                        </div>
                        <div id="custom-search-model">
                            <div class="input-group">
                                <input id="custom-menuSearch3" type="text" class="form-control input-lg" placeholder="Search" />
                            </div>
                            <ul class="list-group">
                                <div class="row">
                                    <li class="col-sm-3"><a href="#">Model1</a></li>
                                    <li class="col-sm-3"><a href="#">Model2</a></li>
                                    <li class="col-sm-3"><a href="#">Model3</a></li>
                                    <li class="col-sm-3"><a href="#">Model4</a></li>
                                    <li class="col-sm-3"><a href="#">Model5</a></li>
                                    <li class="col-sm-3"><a href="#">Model7</a></li>
                                    <li class="col-sm-3"><a href="#">Model6</a></li>
                                    <li class="col-sm-3"><a href="#">Model8</a></li>
                                </div>
                            </ul>
                        </div>
                        <div id="custom-search-option">
                            <div class="input-group">
                                <input id="custom-menuSearch4" type="text" class="form-control input-lg" placeholder="Search" />
                            </div>
                            <ul class="list-group">
                                <div class="row">
                                    <li class="col-sm-3"><a href="#">Option1</a></li>
                                    <li class="col-sm-3"><a href="#">Option2</a></li>
                                    <li class="col-sm-3"><a href="#">Option3</a></li>
                                    <li class="col-sm-3"><a href="#">Option4</a></li>
                                    <li class="col-sm-3"><a href="#">Option5</a></li>
                                    <li class="col-sm-3"><a href="#">Option6</a></li>
                                    <li class="col-sm-3"><a href="#">Option7</a></li>
                                    <li class="col-sm-3"><a href="#">Option8</a></li>
                                </div>
                            </ul>
                        </div>
                        <div id="custom-search-last">
                            <ul class="list-group">
                                <div class="row">
                                    <li class="col-sm-4"><a href="#">ZIP/Postal Code</a></li>
                                    <li class="col-sm-3"><a href="#">Search</a></li>
                                </div>
                            </ul>
                        </div>
                    </div>
              </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <img src="images/footer-logo.png">
            <div class="row">
                <div class="col-sm-4">
                    <div class="footer-inner" style="padding-left: 0;">
                        <h2>WHY ONLINE TIRES?</h2>
                        <ul>
                            <li><a href="promotions.html"> Deals and Rebates</a></li>
                            <li><a href="financing.html"> Financing</a></li>
                            <li><a href="useful-links.html"> Useful Links</a></li>
                            <li><a href="road-hazard-program.html"> Road Hazard Protection</a></li>
                            <li><a href="why-us.html"> Why Us?</a></li>
                            <li><a href="blog.html"> Blogs</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="footer-inner">
                        <h2>DELIVERY INSTALLATION</h2>
                        <ul>
                            <li><a href="#"> Quick Delivery</a></li>
                            <li><a href="#"> Installer Locator</a></li>
                            <li><a href="#"> Recommended Installers</a></li>
                            <li><a href="#"> Package Installation Instructions</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="footer-inner" style="padding-right: 0;">
                        <h2>CUSTOMER SUPPORT</h2>
                        <ul>
                            <li><a href="contact.html"> Contact Us</a></li>
                            <li><a href="tracking-order.html"> Order Tracking</a></li>
                            <li><a href="key-learnings.html"> Key Learnings </a></li>
                            <li><a href="help-center.html"> Help Center</a></li>
                            <li><a href="faq.html"> FAQs</a></li>
                        </ul>
                        <h2 style="color: #d40000; font-size: 28px; font-style: italic; margin-bottom: 20px"> 877-465-8473</h2></div>
                </div>
            </div>
        </div>
        <div class="footer-menu-b">
            <div class="container">
                <ul>
                    <li><a href="terms-services.html"> TERMS OF SERVICES</a></li>
                    <li><a href="privacy-statement.html"> PRIVACY STATEMENT</a></li>
                    <li><a href="return-policy.html"> RETURN POLICY</a></li>
                </ul>
                <div class="row">
                    <div class="col-sm-4 align-self-end" style="margin: 0;"><img src="images/footer-b.jpg"></div>
                    <div class="col-sm-8">
                        <div class="text-right social-media-a">
                            <a href="#"><img src="images/pin.jpg"></a>
                            <a href="#"><img src="images/you.jpg"></a>
                            <a href="#"><img src="images/gplus.jpg"></a>
                            <a href="#"><img src="images/rss.jpg"></a>
                            <a href="#"><img src="images/vimeo.jpg"></a>
                            <a href="#"><img src="images/twit.jpg"></a>
                            <a href="#"><img src="images/link.jpg"></a>
                            <a href="#"><img src="images/fb.jpg"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="footer-bottom text-center">© 2018 Online Tires. All Rights Reserved.</div>
  
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
    <script>
      // You can also use "$(window).load(function() {"
      $(function () {

        $('.your-slider').slick({
          dots: false,
          infinite: true,
          speed: 300,
          slidesToShow: 6,
          slidesToScroll: 6,
          responsive: [
            {
              breakpoint: 1024,
              settings: {
                slidesToShow: 4,
                slidesToScroll: 4,
                infinite: true,
                dots: true
              }
            },
            {
              breakpoint: 600,
              settings: {
                slidesToShow: 2,
                slidesToScroll: 2
              }
            },
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1
              }
            }
            // You can unslick at a given breakpoint now by adding:
            // settings: "unslick"
            // instead of a settings object
          ]
        });

        $(".filters").on("click",function(){
          $(this).next().slideToggle();
        });
      });


    </script>
  </body>
</html>